app/javascript/mastodon/locales/ar.json (before)
{
  "account.block": "حظر @{name}",
  "account.disclaimer": "هذا المستخدم من مثيل خادم آخر. قد يكون هذا الرقم أكبر.",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.follow": "تابِع",
  "account.followers": "المتابعون",
  "account.follows": "يتبع",
  "account.follows_you": "يتابعك",
  "account.mention": "أُذكُر @{name}",
  "account.mute": "أكتم @{name}",
  "account.posts": "المشاركات",
  "account.report": "أبلغ عن @{name}",
  "account.requested": "في انتظار الموافقة",
  "account.unblock": "إلغاء الحظر عن @{name}",
  "account.unfollow": "إلغاء المتابعة",
  "account.unmute": "إلغاء الكتم عن @{name}",
  "boost_modal.combo": "يمكنك ضغط {combo} لتخطّي هذه في المرّة القادمة",
  "column.blocks": "الحسابات المحجوبة",
  "column.community": "الخيط العام المحلي",
  "column.favourites": "المفضلة",
  "column.follow_requests": "طلبات المتابعة",
  "column.home": "الرئيسية",
  "column.mutes": "الحسابات المكتومة",
  "column.notifications": "الإشعارات",
  "column.public": "الخيط العام الموحد",
  "column_back_button.label": "العودة",
  "column_subheading.navigation": "التصفح",
  "column_subheading.settings": "الإعدادات",
  "compose_form.lock_disclaimer": "حسابك ليس {locked}. يمكن لأي شخص متابعتك و عرض المنشورات.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "فيمَ تفكّر؟",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.publish": "بوّق !",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "ضع علامة على الوسيط باعتباره حسّاس",
  "compose_form.spoiler": "أخفِ النص واعرض تحذيرا",
  "compose_form.spoiler_placeholder": "تنبيه عن المحتوى",
  "confirmation_modal.cancel": "إلغاء",
  "confirmations.block.confirm": "حجب",
  "confirmations.block.message": "هل أنت متأكد أنك تريد حجب {name} ؟",
  "confirmations.delete.confirm": "حذف",
  "confirmations.delete.message": "هل أنت متأكد أنك تريد حذف هذا المنشور ؟",
  "confirmations.mute.confirm": "أكتم",
  "confirmations.mute.message": "هل أنت متأكد أنك تريد كتم {name} ؟",
  "emoji_button.activity": "الأنشطة",
  "emoji_button.flags": "الأعلام",
  "emoji_button.food": "الطعام والشراب",
  "emoji_button.label": "أدرج إيموجي",
  "emoji_button.nature": "الطبيعة",
  "emoji_button.objects": "أشياء",
  "emoji_button.people": "الناس",
  "emoji_button.search": "ابحث...",
  "emoji_button.symbols": "رموز",
  "emoji_button.travel": "أماكن و أسفار",
  "empty_column.community": "الخط الزمني المحلي فارغ. اكتب شيئا ما للعامة كبداية.",
  "empty_column.hashtag": "ليس هناك بعدُ أي محتوى ذو علاقة بهذا الوسم.",
  "empty_column.home": "إنك لا تتبع بعد أي شخص إلى حد الآن. زر {public} أو استخدام حقل البحث لكي تبدأ على التعرف على مستخدمين آخرين.",
  "empty_column.home.inactivity": "صفحتك فارغة. لقد كنت غائبا لفترة طويلة عن الشبكة. سوف تملأ تلقائيا في وقت قريب.",
  "empty_column.home.public_timeline": "الخيط العام",
  "empty_column.notifications": "لم تتلق أي إشعار بعدُ. تفاعل مع المستخدمين الآخرين لإنشاء محادثة.",
  "empty_column.public": "لا يوجد شيء هنا ! قم بتحرير شيء ما بشكل عام، أو اتبع مستخدمين آخرين في الخوادم المثيلة الأخرى لملء خيط المحادثات العام.",
  "follow_request.authorize": "ترخيص",
  "follow_request.reject": "رفض",
  "getting_started.appsshort": "تطبيقات",
  "getting_started.faq": "أسئلة وأجوبة شائعة",
  "getting_started.heading": "إستعدّ للبدء",
  "getting_started.open_source_notice": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على جيت هب {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "دليل المستخدم",
  "home.column_settings.advanced": "متقدمة",
  "home.column_settings.basic": "أساسية",
  "home.column_settings.filter_regex": "تصفية حسب التعبيرات العادية",
  "home.column_settings.show_reblogs": "عرض الترقيات",
  "home.column_settings.show_replies": "عرض الردود",
  "home.settings": "إعدادات العمود",
  "lightbox.close": "إغلاق",
  "loading_indicator.label": "تحميل ...",
  "media_gallery.toggle_visible": "عرض / إخفاء",
  "missing_indicator.label": "تعذر العثور عليه",
  "navigation_bar.blocks": "الحسابات المحجوبة",
  "navigation_bar.community_timeline": "الخيط العام المحلي",
  "navigation_bar.edit_profile": "تعديل الملف الشخصي",
  "navigation_bar.favourites": "المفضلة",
  "navigation_bar.follow_requests": "طلبات المتابعة",
  "navigation_bar.info": "معلومات إضافية",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "الحسابات المكتومة",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.public_timeline": "الخيط العام الموحد",
  "notification.favourite": "{name} أعجب بمنشورك",
  "notification.follow": "{name} يتابعك",
  "notification.mention": "{name} ذكرك",
  "notification.reblog": "{name} قام بترقية تبويقك",
  "notifications.clear": "إمسح الإخطارات",
  "notifications.clear_confirmation": "أمتأكد من أنك تود مسح جل الإخطارات الخاصة بك و المتلقاة إلى حد الآن ؟",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.favourite": "المُفَضَّلة :",
  "notifications.column_settings.follow": "متابعُون جُدُد :",
  "notifications.column_settings.mention": "الإشارات :",
  "notifications.column_settings.reblog": "الترقيّات:",
  "notifications.column_settings.show": "إعرِضها في عمود",
  "notifications.column_settings.sound": "أصدر صوتا",
  "notifications.settings": "إعدادات العمود",
  "onboarding.done": "تم",
  "onboarding.next": "التالي",
  "onboarding.page_five.public_timelines": "تُعرَض في الخيط الزمني المحلي المشاركات العامة المحررة من طرف جميع المسجلين في {domain}. أما في الخيط الزمني الموحد ، فإنه يتم عرض جميع المشاركات العامة المنشورة من طرف جميع الأشخاص المتابَعين من طرف أعضاء {domain}. هذه هي الخيوط الزمنية العامة، وهي طريقة رائعة للتعرف أشخاص جدد.",
  "onboarding.page_four.home": "تعرض الصفحة الرئيسية منشورات جميع الأشخاص الذين تتابعهم.",
  "onboarding.page_four.notifications": "فعندما يتفاعل شخص ما معك، عمود الإخطارات يخبرك.",
  "onboarding.page_one.federation": "ماستدون شبكة من خوادم مستقلة متلاحمة تهدف إلى إنشاء أكبر شبكة اجتماعية موحدة. تسمى هذه السرفيرات بمثيلات خوادم.",
  "onboarding.page_one.handle": "أنت الآن على {domain}، واحد من مجموع مثيلات الخوادم المستقلة. اسم المستخدم الكامل الخاص بك هو {handle}",
  "onboarding.page_one.welcome": "مرحبا بك في ماستدون !",
  "onboarding.page_six.admin": "مدير(ة) مثيل الخادم هذا {admin}.",
  "onboarding.page_six.almost_done": "أنهيت تقريبا ...",
  "onboarding.page_six.appetoot": "تمتع بالتبويق !",
  "onboarding.page_six.apps_available": "هناك {apps} متوفرة لأنظمة آي أو إس و أندرويد و غيرها من المنصات و الأنظمة.",
  "onboarding.page_six.github": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على GitHub {github}.",
  "onboarding.page_six.guidelines": "المبادئ التوجيهية للمجتمع",
  "onboarding.page_six.read_guidelines": "رجاءا، قم بالإطلاع على {guidelines} لـ {domain} !",
  "onboarding.page_six.various_app": "تطبيقات الجوال",
  "onboarding.page_three.profile": "يمكنك إدخال تعديلات على ملفك الشخصي عن طريق تغيير الصورة الرمزية و السيرة و إسمك المستعار. هناك، سوف تجد أيضا تفضيلات أخرى متاحة.",
  "onboarding.page_three.search": "باستخدام شريط البحث يمكنك العثور على أشخاص و أصدقاء أو الإطلاع على أوسمة، كـ {illustration} و {introductions}. للبحث عن شخص غير مسجل في مثيل الخادم هذا، استخدم مُعرّفه الكامل.",
  "onboarding.page_two.compose": "حرر مشاركاتك عبر عمود التحرير. يمكنك من خلاله تحميل الصور وتغيير إعدادات الخصوصية وإضافة تحذيرات عن المحتوى باستخدام الرموز أدناه.",
  "onboarding.skip": "تخطي",
  "privacy.change": "إضبط خصوصية المنشور",
  "privacy.direct.long": "أنشر إلى المستخدمين المشار إليهم فقط",
  "privacy.direct.short": "مباشر",
  "privacy.private.long": "أنشر لمتابعيك فقط",
  "privacy.private.short": "لمتابعيك فقط",
  "privacy.public.long": "أنشر على الخيوط العامة",
  "privacy.public.short": "للعامة",
  "privacy.unlisted.long": "لا تقم بإدراجه على الخيوط العامة",
  "privacy.unlisted.short": "غير مدرج",
  "reply_indicator.cancel": "إلغاء",
  "report.heading": "تقرير جديد",
  "report.placeholder": "تعليقات إضافية",
  "report.submit": "إرسال",
  "report.target": "إبلاغ",
  "search.placeholder": "ابحث",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "تعذرت ترقية هذا المنشور",
  "status.delete": "إحذف",
  "status.favourite": "أضف إلى المفضلة",
  "status.load_more": "حمّل المزيد",
  "status.media_hidden": "الصورة مستترة",
  "status.mention": "أذكُر @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "وسع هذه المشاركة",
  "status.reblog": "رَقِّي",
  "status.reblogged_by": "{name} رقى",
  "status.reply": "ردّ",
  "status.replyAll": "رُد على الخيط",
  "status.report": "إبلِغ عن @{name}",
  "status.sensitive_toggle": "اضغط للعرض",
  "status.sensitive_warning": "محتوى حساس",
  "status.show_less": "إعرض أقلّ",
  "status.show_more": "أظهر المزيد",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "تحرير",
  "tabs_bar.federated_timeline": "الموحَّد",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.local_timeline": "المحلي",
  "tabs_bar.notifications": "الإخطارات",
  "upload_area.title": "إسحب ثم أفلت للرفع",
  "upload_button.label": "إضافة وسائط",
  "upload_form.undo": "إلغاء",
  "upload_progress.label": "يرفع...",
  "video_player.expand": "وسّع الفيديو",
  "video_player.toggle_sound": "تبديل الصوت",
  "video_player.toggle_visible": "إظهار / إخفاء الفيديو",
  "video_player.video_error": "تعذر تشغيل الفيديو"
}

app/javascript/mastodon/locales/ar.json (after)
{
  "account.block": "حظر @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "هذا المستخدم من مثيل خادم آخر. قد يكون هذا الرقم أكبر.",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.follow": "تابِع",
  "account.followers": "المتابعون",
  "account.follows": "يتبع",
  "account.follows_you": "يتابعك",
  "account.media": "Media",
  "account.mention": "أُذكُر @{name}",
  "account.mute": "أكتم @{name}",
  "account.posts": "المشاركات",
  "account.report": "أبلغ عن @{name}",
  "account.requested": "في انتظار الموافقة",
  "account.unblock": "إلغاء الحظر عن @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "إلغاء المتابعة",
  "account.unmute": "إلغاء الكتم عن @{name}",
  "boost_modal.combo": "يمكنك ضغط {combo} لتخطّي هذه في المرّة القادمة",
  "column.blocks": "الحسابات المحجوبة",
  "column.community": "الخيط العام المحلي",
  "column.favourites": "المفضلة",
  "column.follow_requests": "طلبات المتابعة",
  "column.home": "الرئيسية",
  "column.mutes": "الحسابات المكتومة",
  "column.notifications": "الإشعارات",
  "column.public": "الخيط العام الموحد",
  "column_back_button.label": "العودة",
  "column_subheading.navigation": "التصفح",
  "column_subheading.settings": "الإعدادات",
  "compose_form.lock_disclaimer": "حسابك ليس {locked}. يمكن لأي شخص متابعتك و عرض المنشورات.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "فيمَ تفكّر؟",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.publish": "بوّق !",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "ضع علامة على الوسيط باعتباره حسّاس",
  "compose_form.spoiler": "أخفِ النص واعرض تحذيرا",
  "compose_form.spoiler_placeholder": "تنبيه عن المحتوى",
  "confirmation_modal.cancel": "إلغاء",
  "confirmations.block.confirm": "حجب",
  "confirmations.block.message": "هل أنت متأكد أنك تريد حجب {name} ؟",
  "confirmations.delete.confirm": "حذف",
  "confirmations.delete.message": "هل أنت متأكد أنك تريد حذف هذا المنشور ؟",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "أكتم",
  "confirmations.mute.message": "هل أنت متأكد أنك تريد كتم {name} ؟",
  "emoji_button.activity": "الأنشطة",
  "emoji_button.flags": "الأعلام",
  "emoji_button.food": "الطعام والشراب",
  "emoji_button.label": "أدرج إيموجي",
  "emoji_button.nature": "الطبيعة",
  "emoji_button.objects": "أشياء",
  "emoji_button.people": "الناس",
  "emoji_button.search": "ابحث...",
  "emoji_button.symbols": "رموز",
  "emoji_button.travel": "أماكن و أسفار",
  "empty_column.community": "الخط الزمني المحلي فارغ. اكتب شيئا ما للعامة كبداية.",
  "empty_column.hashtag": "ليس هناك بعدُ أي محتوى ذو علاقة بهذا الوسم.",
  "empty_column.home": "إنك لا تتبع بعد أي شخص إلى حد الآن. زر {public} أو استخدام حقل البحث لكي تبدأ على التعرف على مستخدمين آخرين.",
  "empty_column.home.inactivity": "صفحتك فارغة. لقد كنت غائبا لفترة طويلة عن الشبكة. سوف تملأ تلقائيا في وقت قريب.",
  "empty_column.home.public_timeline": "الخيط العام",
  "empty_column.notifications": "لم تتلق أي إشعار بعدُ. تفاعل مع المستخدمين الآخرين لإنشاء محادثة.",
  "empty_column.public": "لا يوجد شيء هنا ! قم بتحرير شيء ما بشكل عام، أو اتبع مستخدمين آخرين في الخوادم المثيلة الأخرى لملء خيط المحادثات العام.",
  "follow_request.authorize": "ترخيص",
  "follow_request.reject": "رفض",
  "getting_started.appsshort": "تطبيقات",
  "getting_started.faq": "أسئلة وأجوبة شائعة",
  "getting_started.heading": "إستعدّ للبدء",
  "getting_started.open_source_notice": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على جيت هب {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "دليل المستخدم",
  "home.column_settings.advanced": "متقدمة",
  "home.column_settings.basic": "أساسية",
  "home.column_settings.filter_regex": "تصفية حسب التعبيرات العادية",
  "home.column_settings.show_reblogs": "عرض الترقيات",
  "home.column_settings.show_replies": "عرض الردود",
  "home.settings": "إعدادات العمود",
  "lightbox.close": "إغلاق",
  "loading_indicator.label": "تحميل ...",
  "media_gallery.toggle_visible": "عرض / إخفاء",
  "missing_indicator.label": "تعذر العثور عليه",
  "navigation_bar.blocks": "الحسابات المحجوبة",
  "navigation_bar.community_timeline": "الخيط العام المحلي",
  "navigation_bar.edit_profile": "تعديل الملف الشخصي",
  "navigation_bar.favourites": "المفضلة",
  "navigation_bar.follow_requests": "طلبات المتابعة",
  "navigation_bar.info": "معلومات إضافية",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "الحسابات المكتومة",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.public_timeline": "الخيط العام الموحد",
  "notification.favourite": "{name} أعجب بمنشورك",
  "notification.follow": "{name} يتابعك",
  "notification.mention": "{name} ذكرك",
  "notification.reblog": "{name} قام بترقية تبويقك",
  "notifications.clear": "إمسح الإخطارات",
  "notifications.clear_confirmation": "أمتأكد من أنك تود مسح جل الإخطارات الخاصة بك و المتلقاة إلى حد الآن ؟",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.favourite": "المُفَضَّلة :",
  "notifications.column_settings.follow": "متابعُون جُدُد :",
  "notifications.column_settings.mention": "الإشارات :",
  "notifications.column_settings.reblog": "الترقيّات:",
  "notifications.column_settings.show": "إعرِضها في عمود",
  "notifications.column_settings.sound": "أصدر صوتا",
  "notifications.settings": "إعدادات العمود",
  "onboarding.done": "تم",
  "onboarding.next": "التالي",
  "onboarding.page_five.public_timelines": "تُعرَض في الخيط الزمني المحلي المشاركات العامة المحررة من طرف جميع المسجلين في {domain}. أما في الخيط الزمني الموحد ، فإنه يتم عرض جميع المشاركات العامة المنشورة من طرف جميع الأشخاص المتابَعين من طرف أعضاء {domain}. هذه هي الخيوط الزمنية العامة، وهي طريقة رائعة للتعرف أشخاص جدد.",
  "onboarding.page_four.home": "تعرض الصفحة الرئيسية منشورات جميع الأشخاص الذين تتابعهم.",
  "onboarding.page_four.notifications": "فعندما يتفاعل شخص ما معك، عمود الإخطارات يخبرك.",
  "onboarding.page_one.federation": "ماستدون شبكة من خوادم مستقلة متلاحمة تهدف إلى إنشاء أكبر شبكة اجتماعية موحدة. تسمى هذه السرفيرات بمثيلات خوادم.",
  "onboarding.page_one.handle": "أنت الآن على {domain}، واحد من مجموع مثيلات الخوادم المستقلة. اسم المستخدم الكامل الخاص بك هو {handle}",
  "onboarding.page_one.welcome": "مرحبا بك في ماستدون !",
  "onboarding.page_six.admin": "مدير(ة) مثيل الخادم هذا {admin}.",
  "onboarding.page_six.almost_done": "أنهيت تقريبا ...",
  "onboarding.page_six.appetoot": "تمتع بالتبويق !",
  "onboarding.page_six.apps_available": "هناك {apps} متوفرة لأنظمة آي أو إس و أندرويد و غيرها من المنصات و الأنظمة.",
  "onboarding.page_six.github": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على GitHub {github}.",
  "onboarding.page_six.guidelines": "المبادئ التوجيهية للمجتمع",
  "onboarding.page_six.read_guidelines": "رجاءا، قم بالإطلاع على {guidelines} لـ {domain} !",
  "onboarding.page_six.various_app": "تطبيقات الجوال",
  "onboarding.page_three.profile": "يمكنك إدخال تعديلات على ملفك الشخصي عن طريق تغيير الصورة الرمزية و السيرة و إسمك المستعار. هناك، سوف تجد أيضا تفضيلات أخرى متاحة.",
  "onboarding.page_three.search": "باستخدام شريط البحث يمكنك العثور على أشخاص و أصدقاء أو الإطلاع على أوسمة، كـ {illustration} و {introductions}. للبحث عن شخص غير مسجل في مثيل الخادم هذا، استخدم مُعرّفه الكامل.",
  "onboarding.page_two.compose": "حرر مشاركاتك عبر عمود التحرير. يمكنك من خلاله تحميل الصور وتغيير إعدادات الخصوصية وإضافة تحذيرات عن المحتوى باستخدام الرموز أدناه.",
  "onboarding.skip": "تخطي",
  "privacy.change": "إضبط خصوصية المنشور",
  "privacy.direct.long": "أنشر إلى المستخدمين المشار إليهم فقط",
  "privacy.direct.short": "مباشر",
  "privacy.private.long": "أنشر لمتابعيك فقط",
  "privacy.private.short": "لمتابعيك فقط",
  "privacy.public.long": "أنشر على الخيوط العامة",
  "privacy.public.short": "للعامة",
  "privacy.unlisted.long": "لا تقم بإدراجه على الخيوط العامة",
  "privacy.unlisted.short": "غير مدرج",
  "reply_indicator.cancel": "إلغاء",
  "report.heading": "تقرير جديد",
  "report.placeholder": "تعليقات إضافية",
  "report.submit": "إرسال",
  "report.target": "إبلاغ",
  "search.placeholder": "ابحث",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "تعذرت ترقية هذا المنشور",
  "status.delete": "إحذف",
  "status.favourite": "أضف إلى المفضلة",
  "status.load_more": "حمّل المزيد",
  "status.media_hidden": "الصورة مستترة",
  "status.mention": "أذكُر @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "وسع هذه المشاركة",
  "status.reblog": "رَقِّي",
  "status.reblogged_by": "{name} رقى",
  "status.reply": "ردّ",
  "status.replyAll": "رُد على الخيط",
  "status.report": "إبلِغ عن @{name}",
  "status.sensitive_toggle": "اضغط للعرض",
  "status.sensitive_warning": "محتوى حساس",
  "status.show_less": "إعرض أقلّ",
  "status.show_more": "أظهر المزيد",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "تحرير",
  "tabs_bar.federated_timeline": "الموحَّد",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.local_timeline": "المحلي",
  "tabs_bar.notifications": "الإخطارات",
  "upload_area.title": "إسحب ثم أفلت للرفع",
  "upload_button.label": "إضافة وسائط",
  "upload_form.undo": "إلغاء",
  "upload_progress.label": "يرفع...",
  "video_player.expand": "وسّع الفيديو",
  "video_player.toggle_sound": "تبديل الصوت",
  "video_player.toggle_visible": "إظهار / إخفاء الفيديو",
  "video_player.video_error": "تعذر تشغيل الفيديو"
}

app/javascript/mastodon/locales/ar.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "حظر @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "هذا المستخدم من مثيل خادم آخر. قد يكون هذا الرقم أكبر.",
   "account.edit_profile": "تعديل الملف الشخصي",
   "account.follow": "تابِع",
   "account.followers": "المتابعون",
   "account.follows": "يتبع",
   "account.follows_you": "يتابعك",
+  "account.media": "Media",
   "account.mention": "أُذكُر @{name}",
   "account.mute": "أكتم @{name}",
   "account.posts": "المشاركات",
   "account.report": "أبلغ عن @{name}",
   "account.requested": "في انتظار الموافقة",
   "account.unblock": "إلغاء الحظر عن @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "إلغاء المتابعة",
   "account.unmute": "إلغاء الكتم عن @{name}",
   "boost_modal.combo": "يمكنك ضغط {combo} لتخطّي هذه في المرّة القادمة",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "هل أنت متأكد أنك تريد حجب {name} ؟",
   "confirmations.delete.confirm": "حذف",
   "confirmations.delete.message": "هل أنت متأكد أنك تريد حذف هذا المنشور ؟",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "أكتم",
   "confirmations.mute.message": "هل أنت متأكد أنك تريد كتم {name} ؟",
   "emoji_button.activity": "الأنشطة",
