app/javascript/mastodon/locales/bg.json (before)
{
  "account.block": "Блокирай",
  "account.disclaimer": "This user is from another instance. This number may be larger.",
  "account.edit_profile": "Редактирай профила си",
  "account.follow": "Последвай",
  "account.followers": "Последователи",
  "account.follows": "Следвам",
  "account.follows_you": "Твой последовател",
  "account.mention": "Споменаване",
  "account.mute": "Mute @{name}",
  "account.posts": "Публикации",
  "account.report": "Report @{name}",
  "account.requested": "В очакване на одобрение",
  "account.unblock": "Не блокирай",
  "account.unfollow": "Не следвай",
  "account.unmute": "Unmute @{name}",
  "boost_modal.combo": "You can press {combo} to skip this next time",
  "column.blocks": "Blocked users",
  "column.community": "Local timeline",
  "column.favourites": "Favourites",
  "column.follow_requests": "Follow requests",
  "column.home": "Начало",
  "column.mutes": "Muted users",
  "column.notifications": "Известия",
  "column.public": "Публичен канал",
  "column_back_button.label": "Назад",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Какво си мислиш?",
  "compose_form.privacy_disclaimer": "Поверителни публикации ще бъдат изпратени до споменатите потребители на {domains}. Доверяваш ли се на {domainsCount, plural, one {that server} other {those servers}}, че няма да издаде твоята публикация?",
  "compose_form.publish": "Раздумай",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Отбележи съдържанието като деликатно",
  "compose_form.spoiler": "Скрий текста зад предупреждение",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "You aren't following anyone yet. Visit {public} or use search to get started and meet other users.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "the public timeline",
  "empty_column.notifications": "You don't have any notifications yet. Interact with others to start the conversation.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other instances to fill it up",
  "follow_request.authorize": "Authorize",
  "follow_request.reject": "Reject",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Първи стъпки",
  "getting_started.open_source_notice": "Mastodon е софтуер с отворен код. Можеш да помогнеш или да докладваш за проблеми в Github: {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.settings": "Column settings",
  "lightbox.close": "Затвори",
  "loading_indicator.label": "Зареждане...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Not found",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.edit_profile": "Редактирай профил",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.info": "Extended information",
  "navigation_bar.logout": "Излизане",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Предпочитания",
  "navigation_bar.public_timeline": "Публичен канал",
  "notification.favourite": "{name} хареса твоята публикация",
  "notification.follow": "{name} те последва",
  "notification.mention": "{name} те спомена",
  "notification.reblog": "{name} сподели твоята публикация",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Десктоп известия",
  "notifications.column_settings.favourite": "Предпочитани:",
  "notifications.column_settings.follow": "Нови последователи:",
  "notifications.column_settings.mention": "Споменавания:",
  "notifications.column_settings.reblog": "Споделяния:",
  "notifications.column_settings.show": "Покажи в колона",
  "notifications.column_settings.sound": "Play sound",
  "notifications.settings": "Column settings",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Отказ",
  "report.heading": "New report",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Търсене",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Изтриване",
  "status.favourite": "Предпочитани",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Споменаване",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.reblog": "Споделяне",
  "status.reblogged_by": "{name} сподели",
  "status.reply": "Отговор",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Покажи",
  "status.sensitive_warning": "Деликатно съдържание",
  "status.show_less": "Show less",
  "status.show_more": "Show more",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Съставяне",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Начало",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Известия",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Добави медия",
  "upload_form.undo": "Отмяна",
  "upload_progress.label": "Uploading...",
  "video_player.expand": "Expand video",
  "video_player.toggle_sound": "Звук",
  "video_player.toggle_visible": "Toggle visibility",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/bg.json (after)
{
  "account.block": "Блокирай",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "This user is from another instance. This number may be larger.",
  "account.edit_profile": "Редактирай профила си",
  "account.follow": "Последвай",
  "account.followers": "Последователи",
  "account.follows": "Следвам",
  "account.follows_you": "Твой последовател",
  "account.media": "Media",
  "account.mention": "Споменаване",
  "account.mute": "Mute @{name}",
  "account.posts": "Публикации",
  "account.report": "Report @{name}",
  "account.requested": "В очакване на одобрение",
  "account.unblock": "Не блокирай",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Не следвай",
  "account.unmute": "Unmute @{name}",
  "boost_modal.combo": "You can press {combo} to skip this next time",
  "column.blocks": "Blocked users",
  "column.community": "Local timeline",
  "column.favourites": "Favourites",
  "column.follow_requests": "Follow requests",
  "column.home": "Начало",
  "column.mutes": "Muted users",
  "column.notifications": "Известия",
  "column.public": "Публичен канал",
  "column_back_button.label": "Назад",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Какво си мислиш?",
  "compose_form.privacy_disclaimer": "Поверителни публикации ще бъдат изпратени до споменатите потребители на {domains}. Доверяваш ли се на {domainsCount, plural, one {that server} other {those servers}}, че няма да издаде твоята публикация?",
  "compose_form.publish": "Раздумай",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Отбележи съдържанието като деликатно",
  "compose_form.spoiler": "Скрий текста зад предупреждение",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "You aren't following anyone yet. Visit {public} or use search to get started and meet other users.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "the public timeline",
  "empty_column.notifications": "You don't have any notifications yet. Interact with others to start the conversation.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other instances to fill it up",
  "follow_request.authorize": "Authorize",
  "follow_request.reject": "Reject",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Първи стъпки",
  "getting_started.open_source_notice": "Mastodon е софтуер с отворен код. Можеш да помогнеш или да докладваш за проблеми в Github: {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.settings": "Column settings",
  "lightbox.close": "Затвори",
  "loading_indicator.label": "Зареждане...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Not found",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.edit_profile": "Редактирай профил",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.info": "Extended information",
  "navigation_bar.logout": "Излизане",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Предпочитания",
  "navigation_bar.public_timeline": "Публичен канал",
  "notification.favourite": "{name} хареса твоята публикация",
  "notification.follow": "{name} те последва",
  "notification.mention": "{name} те спомена",
  "notification.reblog": "{name} сподели твоята публикация",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Десктоп известия",
  "notifications.column_settings.favourite": "Предпочитани:",
  "notifications.column_settings.follow": "Нови последователи:",
  "notifications.column_settings.mention": "Споменавания:",
  "notifications.column_settings.reblog": "Споделяния:",
  "notifications.column_settings.show": "Покажи в колона",
  "notifications.column_settings.sound": "Play sound",
  "notifications.settings": "Column settings",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Отказ",
  "report.heading": "New report",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Търсене",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Изтриване",
  "status.favourite": "Предпочитани",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Споменаване",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.reblog": "Споделяне",
  "status.reblogged_by": "{name} сподели",
  "status.reply": "Отговор",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Покажи",
  "status.sensitive_warning": "Деликатно съдържание",
  "status.show_less": "Show less",
  "status.show_more": "Show more",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Съставяне",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Начало",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Известия",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Добави медия",
  "upload_form.undo": "Отмяна",
  "upload_progress.label": "Uploading...",
  "video_player.expand": "Expand video",
  "video_player.toggle_sound": "Звук",
  "video_player.toggle_visible": "Toggle visibility",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/bg.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Блокирай",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "This user is from another instance. This number may be larger.",
   "account.edit_profile": "Редактирай профила си",
   "account.follow": "Последвай",
   "account.followers": "Последователи",
   "account.follows": "Следвам",
   "account.follows_you": "Твой последовател",
+  "account.media": "Media",
   "account.mention": "Споменаване",
   "account.mute": "Mute @{name}",
   "account.posts": "Публикации",
   "account.report": "Report @{name}",
   "account.requested": "В очакване на одобрение",
   "account.unblock": "Не блокирай",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Не следвай",
   "account.unmute": "Unmute @{name}",
   "boost_modal.combo": "You can press {combo} to skip this next time",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Are you sure you want to block {name}?",
   "confirmations.delete.confirm": "Delete",
   "confirmations.delete.message": "Are you sure you want to delete this status?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
   "emoji_button.activity": "Activity",
