app/javascript/mastodon/locales/es.json (before)
{
  "account.block": "Bloquear",
  "account.disclaimer": "This user is from another instance. This number may be larger.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.follows": "Seguir",
  "account.follows_you": "Te sigue",
  "account.mention": "Mencionar",
  "account.mute": "Silenciar",
  "account.posts": "Publicaciones",
  "account.report": "Report @{name}",
  "account.requested": "Esperando aprobación",
  "account.unblock": "Desbloquear",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Unmute @{name}",
  "boost_modal.combo": "You can press {combo} to skip this next time",
  "column.blocks": "Usuarios bloqueados",
  "column.community": "Historia local",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes para seguirte",
  "column.home": "Inicio",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.public": "Historia federada",
  "column_back_button.label": "Atrás",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Marcar contenido como sensible",
  "compose_form.spoiler": "Ocultar texto tras advertencia",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "You aren't following anyone yet. Visit {public} or use search to get started and meet other users.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "the public timeline",
  "empty_column.notifications": "You don't have any notifications yet. Interact with others to start the conversation.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other instances to fill it up",
  "follow_request.authorize": "Authorize",
  "follow_request.reject": "Reject",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Primeros pasos",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.settings": "Column settings",
  "lightbox.close": "Cerrar",
  "loading_indicator.label": "Cargando...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Not found",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.info": "Información adicional",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Historia federada",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.mention": "{name} te ha mencionado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Play sound",
  "notifications.settings": "Column settings",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "Sin federar",
  "reply_indicator.cancel": "Cancelar",
  "report.heading": "New report",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Buscar",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Borrar",
  "status.favourite": "Favorito",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mencionar",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expandir estado",
  "status.reblog": "Retoot",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Reportar",
  "status.sensitive_toggle": "Click para ver",
  "status.sensitive_warning": "Contenido sensible",
  "status.show_less": "Mostrar menos",
  "status.show_more": "Mostrar más",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Redactar",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Subir multimedia",
  "upload_form.undo": "Deshacer",
  "upload_progress.label": "Uploading...",
  "video_player.expand": "Expand video",
  "video_player.toggle_sound": "Act/Desac. sonido",
  "video_player.toggle_visible": "Toggle visibility",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/es.json (after)
{
  "account.block": "Bloquear",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "This user is from another instance. This number may be larger.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.follows": "Seguir",
  "account.follows_you": "Te sigue",
  "account.media": "Media",
  "account.mention": "Mencionar",
  "account.mute": "Silenciar",
  "account.posts": "Publicaciones",
  "account.report": "Report @{name}",
  "account.requested": "Esperando aprobación",
  "account.unblock": "Desbloquear",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Unmute @{name}",
  "boost_modal.combo": "You can press {combo} to skip this next time",
  "column.blocks": "Usuarios bloqueados",
  "column.community": "Historia local",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes para seguirte",
  "column.home": "Inicio",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.public": "Historia federada",
  "column_back_button.label": "Atrás",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Marcar contenido como sensible",
  "compose_form.spoiler": "Ocultar texto tras advertencia",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "You aren't following anyone yet. Visit {public} or use search to get started and meet other users.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "the public timeline",
  "empty_column.notifications": "You don't have any notifications yet. Interact with others to start the conversation.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other instances to fill it up",
  "follow_request.authorize": "Authorize",
  "follow_request.reject": "Reject",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Primeros pasos",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.settings": "Column settings",
  "lightbox.close": "Cerrar",
  "loading_indicator.label": "Cargando...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Not found",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.info": "Información adicional",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Historia federada",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.mention": "{name} te ha mencionado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Play sound",
  "notifications.settings": "Column settings",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "Sin federar",
  "reply_indicator.cancel": "Cancelar",
  "report.heading": "New report",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Buscar",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Borrar",
  "status.favourite": "Favorito",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mencionar",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expandir estado",
  "status.reblog": "Retoot",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Reportar",
  "status.sensitive_toggle": "Click para ver",
  "status.sensitive_warning": "Contenido sensible",
  "status.show_less": "Mostrar menos",
  "status.show_more": "Mostrar más",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Redactar",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Subir multimedia",
  "upload_form.undo": "Deshacer",
  "upload_progress.label": "Uploading...",
  "video_player.expand": "Expand video",
  "video_player.toggle_sound": "Act/Desac. sonido",
  "video_player.toggle_visible": "Toggle visibility",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/es.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Bloquear",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "This user is from another instance. This number may be larger.",
   "account.edit_profile": "Editar perfil",
   "account.follow": "Seguir",
   "account.followers": "Seguidores",
   "account.follows": "Seguir",
   "account.follows_you": "Te sigue",
+  "account.media": "Media",
   "account.mention": "Mencionar",
   "account.mute": "Silenciar",
   "account.posts": "Publicaciones",
   "account.report": "Report @{name}",
   "account.requested": "Esperando aprobación",
   "account.unblock": "Desbloquear",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Dejar de seguir",
   "account.unmute": "Unmute @{name}",
   "boost_modal.combo": "You can press {combo} to skip this next time",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Are you sure you want to block {name}?",
   "confirmations.delete.confirm": "Delete",
   "confirmations.delete.message": "Are you sure you want to delete this status?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
   "emoji_button.activity": "Activity",
