app/javascript/mastodon/locales/fa.json (before)
{
  "account.block": "مسدودسازی @{name}",
  "account.disclaimer": "این کاربر عضو سرور متفاوتی است. شاید عدد واقعی بیشتر از این باشد.",
  "account.edit_profile": "ویرایش نمایه",
  "account.follow": "پی بگیرید",
  "account.followers": "پیگیران",
  "account.follows": "پی می‌گیرد",
  "account.follows_you": "پیگیر شماست",
  "account.mention": "نام‌بردن از @{name}",
  "account.mute": "بی‌صدا کردن @{name}",
  "account.posts": "نوشته‌ها",
  "account.report": "گزارش @{name}",
  "account.requested": "در انتظار پذیرش",
  "account.unblock": "رفع انسداد @{name}",
  "account.unfollow": "پایان پیگیری",
  "account.unmute": "باصدا کردن @{name}",
  "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
  "column.blocks": "کاربران مسدودشده",
  "column.community": "نوشته‌های محلی",
  "column.favourites": "پسندیده‌ها",
  "column.follow_requests": "درخواست‌های پیگیری",
  "column.home": "خانه",
  "column.mutes": "کاربران بی‌صداشده",
  "column.notifications": "اعلان‌ها",
  "column.public": "نوشته‌های همه‌جا",
  "column_back_button.label": "بازگشت",
  "column_subheading.navigation": "گشت و گذار",
  "column_subheading.settings": "تنظیمات",
  "compose_form.lock_disclaimer": "حساب شما {locked} نیست. هر کسی می‌تواند پیگیر شما شود و نوشته‌های ویژهٔ پیگیران شما را ببیند.",
  "compose_form.lock_disclaimer.lock": "قفل",
  "compose_form.placeholder": "تازه چه خبر؟",
  "compose_form.privacy_disclaimer": "نوشتهٔ خصوصی شما به کاربران نام‌برده‌شده در {domains} فرستاده می‌شود. آیا به {domainsCount, plural, one {آن سرور} other {آن سرورها}} اعتماد دارید؟ تنظیمات حریم خصوصی نوشته‌ها تنها در سرورهای ماستدون کار می‌کند. اگر {domains} {domainsCount, plural, one {یک سرور ماستدون نباشد} other {سرورهای ماستدون نباشند}}، اشاره‌ای به خصوصی‌بودن نوشتهٔ شما نخواهد شد و شاید نوشتهٔ شما هم‌رسان شود یا برای کاربرانی که نمی‌خواهید نمایش یابد.",
  "compose_form.publish": "بوق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "تصاویر حساس هستند",
  "compose_form.spoiler": "نوشته را پشت هشدار پنهان کنید",
  "compose_form.spoiler_placeholder": "هشدار محتوا",
  "confirmation_modal.cancel": "بی‌خیال",
  "confirmations.block.confirm": "مسدود کن",
  "confirmations.block.message": "آیا واقعاً می‌خواهید {name} را مسدود کنید؟",
  "confirmations.delete.confirm": "پاک کن",
  "confirmations.delete.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید؟",
  "confirmations.mute.confirm": "بی‌صدا کن",
  "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
  "emoji_button.activity": "فعالیت",
  "emoji_button.flags": "پرچم‌ها",
  "emoji_button.food": "غذا و نوشیدنی",
  "emoji_button.label": "افزودن شکلک",
  "emoji_button.nature": "طبیعت",
  "emoji_button.objects": "اشیا",
  "emoji_button.people": "مردم",
  "emoji_button.search": "جستجو...",
  "emoji_button.symbols": "نمادها",
  "emoji_button.travel": "سفر و مکان",
  "empty_column.community": "فهرست نوشته‌های محلی خالی است. چیزی بنویسید تا چرخش بچرخد!",
  "empty_column.hashtag": "هنوز هیچ چیزی با این هشتگ نیست.",
  "empty_column.home": "شما هنوز پیگیر کسی نیستید. {public} را ببینید یا چیزی را جستجو کنید تا کاربران دیگر را ببینید.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "فهرست نوشته‌های همه‌جا",
  "empty_column.notifications": "هنوز هیچ اعلانی ندارید. به نوشته‌های دیگران واکنش نشان دهید تا گفتگو آغاز شود.",
  "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران دیگر را پی بگیرید تا این‌جا پر شود",
  "follow_request.authorize": "اجازه دهید",
  "follow_request.reject": "اجازه ندهید",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "آغاز کنید",
  "getting_started.open_source_notice": "ماستدون یک نرم‌افزار آزاد است. می‌توانید در ساخت آن مشارکت کنید یا مشکلاتش را در {github} گزارش دهید.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "پیشرفته",
  "home.column_settings.basic": "اصلی",
  "home.column_settings.filter_regex": "با عبارت‌های باقاعده فیلتر کنید",
  "home.column_settings.show_reblogs": "نمایش بازبوق‌ها",
  "home.column_settings.show_replies": "نمایش پاسخ‌ها",
  "home.settings": "تنظیمات ستون",
  "lightbox.close": "بستن",
  "loading_indicator.label": "بارگیری...",
  "media_gallery.toggle_visible": "تغییر پیدایی",
  "missing_indicator.label": "پیدا نشد",
  "navigation_bar.blocks": "کاربران مسدودشده",
  "navigation_bar.community_timeline": "نوشته‌های محلی",
  "navigation_bar.edit_profile": "ویرایش نمایه",
  "navigation_bar.favourites": "پسندیده‌ها",
  "navigation_bar.follow_requests": "درخواست‌های پیگیری",
  "navigation_bar.info": "اطلاعات تکمیلی",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "کاربران بی‌صداشده",
  "navigation_bar.preferences": "ترجیحات",
  "navigation_bar.public_timeline": "نوشته‌های همه‌جا",
  "notification.favourite": "{name} نوشتهٔ شما را پسندید",
  "notification.follow": "{name} پیگیر شما شد",
  "notification.mention": "{name} از شما نام برد",
  "notification.reblog": "{name} نوشتهٔ شما را بازبوقید",
  "notifications.clear": "پاک‌کردن اعلان‌ها",
  "notifications.clear_confirmation": "واقعاً می‌خواهید همهٔ اعلان‌هایتان را برای همیشه پاک کنید؟",
  "notifications.column_settings.alert": "اعلان در کامپیوتر",
  "notifications.column_settings.favourite": "پسندیده‌ها:",
  "notifications.column_settings.follow": "پیگیران تازه:",
  "notifications.column_settings.mention": "نام‌بردن‌ها:",
  "notifications.column_settings.reblog": "بازبوق‌ها:",
  "notifications.column_settings.show": "در ستون نشان بده",
  "notifications.column_settings.sound": "صدا را پخش کن",
  "notifications.settings": "تنظیمات ستون",
  "onboarding.done": "پایان",
  "onboarding.next": "بعدی",
  "onboarding.page_five.public_timelines": "نوشته‌های محلی یعنی نوشته‌های همهٔ کاربران {domain}. نوشته‌های همه‌جا یعنی نوشته‌های همهٔ کسانی که کاربران {domain} آن‌ها را پی می‌گیرند. این فهرست‌های عمومی راه خوبی برای یافتن کاربران تازه هستند.",
  "onboarding.page_four.home": "ستون «خانه» نوشته‌های کسانی را نشان می‌دهد که شما پی می‌گیرید.",
  "onboarding.page_four.notifications": "ستون «اعلان‌ها» ارتباط‌های شما با دیگران را نشان می‌دهد.",
  "onboarding.page_one.federation": "ماستدون شبکه‌ای از سرورهای مستقل است که با پیوستن به یکدیگر یک شبکهٔ اجتماعی بزرگ را تشکیل می‌دهند.",
  "onboarding.page_one.handle": "شما روی سرور {domain} هستید، بنابراین شناسهٔ کامل شما {handle} است.",
  "onboarding.page_one.welcome": "به ماستدون خوش آمدید!",
  "onboarding.page_six.admin": "نشانی سرور شما {admin} است.",
  "onboarding.page_six.almost_done": "الان تقریباً آماده‌اید...",
  "onboarding.page_six.appetoot": "بوق! بوق!",
  "onboarding.page_six.apps_available": "اپ‌های گوناگونی برای اندروید، iOS، و سیستم‌های دیگر موجود است.",
  "onboarding.page_six.github": "ماستدون یک نرم‌افزار آزاد و کدباز است. در {github} می‌توانید مشکلاتش را گزارش دهید، ویژگی‌های تازه درخواست کنید، یا در کدهایش مشارکت داشته باشید.",
  "onboarding.page_six.guidelines": "رهنمودهای همزیستی دوستانهٔ",
  "onboarding.page_six.read_guidelines": "لطفاً {guidelines} {domain} را بخوانید!",
  "onboarding.page_six.various_app": "اپ‌های موبایل",
  "onboarding.page_three.profile": "با ویرایش نمایه می‌توانید تصویر نمایه، نوشتهٔ معرفی، و نام نمایشی خود را تغییر دهید. ترجیحات دیگر شما هم آن‌جاست.",
  "onboarding.page_three.search": "در نوار جستجو می‌توانید کاربران دیگر را بیابید یا هشتگ‌ها را ببینید، مانند {نقاشی} یا {معرفی}. برای یافتن افرادی که روی سرورهای دیگر هستند، شناسهٔ کامل آن‌ها را بنویسید.",
  "onboarding.page_two.compose": "در ستون «نوشتن» می‌توانید نوشته‌های تازه بنویسید. همچنین با دکمه‌های زیر می‌توانید تصویر اضافه کنید، حریم خصوصی نوشته را تنظیم کنید، و هشدار محتوا بگذارید.",
  "onboarding.skip": "رد کن",
  "privacy.change": "تنظیم حریم خصوصی نوشته‌ها",
  "privacy.direct.long": "تنها به کاربران نام‌برده‌شده نشان بده",
  "privacy.direct.short": "مستقیم",
  "privacy.private.long": "تنها به پیگیران نشان بده",
  "privacy.private.short": "خصوصی",
  "privacy.public.long": "در فهرست نوشته‌های عمومی نشان بده",
  "privacy.public.short": "عمومی",
  "privacy.unlisted.long": "در فهرست نوشته‌های همه‌جا نشان نده",
  "privacy.unlisted.short": "فهرست‌نشده",
  "reply_indicator.cancel": "لغو",
  "report.heading": "گزارش تازه",
  "report.placeholder": "توضیح اضافه",
  "report.submit": "بفرست",
  "report.target": "گزارش‌دادن",
  "search.placeholder": "جستجو",
  "search_results.total": "{count, number} {count, plural, one {نتیجه} other {نتیجه}}",
  "status.cannot_reblog": "این نوشته را نمی‌شود بازبوقید",
  "status.delete": "پاک‌کردن",
  "status.favourite": "پسندیدم",
  "status.load_more": "بیشتر نشان بده",
  "status.media_hidden": "تصویر پنهان شده",
  "status.mention": "نام‌بردن از @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "این نوشته را باز کن",
  "status.reblog": "بازبوقیدن",
  "status.reblogged_by": "{name} بازبوقید",
  "status.reply": "پاسخ",
  "status.replyAll": "به نوشته پاسخ دهید",
  "status.report": "گزارش دادن @{name}",
  "status.sensitive_toggle": "برای دیدن کلیک کنید",
  "status.sensitive_warning": "محتوای حساس",
  "status.show_less": "نهفتن",
  "status.show_more": "نمایش",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "بنویسید",
  "tabs_bar.federated_timeline": "همگانی",
  "tabs_bar.home": "خانه",
  "tabs_bar.local_timeline": "محلی",
  "tabs_bar.notifications": "اعلان‌ها",
  "upload_area.title": "برای بارگذاری به این‌جا بکشید",
  "upload_button.label": "افزودن تصویر",
  "upload_form.undo": "واگردانی",
  "upload_progress.label": "بارگذاری...",
  "video_player.expand": "بازکردن ویدیو",
  "video_player.toggle_sound": "تغییر صداداری",
  "video_player.toggle_visible": "تغییر پیدایی",
  "video_player.video_error": "ویدیو نمی‌تواند پخش شود"
}

app/javascript/mastodon/locales/fa.json (after)
{
  "account.block": "مسدودسازی @{name}",
  "account.block_domain": "پنهان‌سازی همه چیز از سرور {domain}",
  "account.disclaimer": "این کاربر عضو سرور متفاوتی است. شاید عدد واقعی بیشتر از این باشد.",
  "account.edit_profile": "ویرایش نمایه",
  "account.follow": "پی بگیرید",
  "account.followers": "پیگیران",
  "account.follows": "پی می‌گیرد",
  "account.follows_you": "پیگیر شماست",
  "account.media": "Media",
  "account.mention": "نام‌بردن از @{name}",
  "account.mute": "بی‌صدا کردن @{name}",
  "account.posts": "نوشته‌ها",
  "account.report": "گزارش @{name}",
  "account.requested": "در انتظار پذیرش",
  "account.unblock": "رفع انسداد @{name}",
  "account.unblock_domain": "رفع پنهان‌سازی از {domain}",
  "account.unfollow": "پایان پیگیری",
  "account.unmute": "باصدا کردن @{name}",
  "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
  "column.blocks": "کاربران مسدودشده",
  "column.community": "نوشته‌های محلی",
  "column.favourites": "پسندیده‌ها",
  "column.follow_requests": "درخواست‌های پیگیری",
  "column.home": "خانه",
  "column.mutes": "کاربران بی‌صداشده",
  "column.notifications": "اعلان‌ها",
  "column.public": "نوشته‌های همه‌جا",
  "column_back_button.label": "بازگشت",
  "column_subheading.navigation": "گشت و گذار",
  "column_subheading.settings": "تنظیمات",
  "compose_form.lock_disclaimer": "حساب شما {locked} نیست. هر کسی می‌تواند پیگیر شما شود و نوشته‌های ویژهٔ پیگیران شما را ببیند.",
  "compose_form.lock_disclaimer.lock": "قفل",
  "compose_form.placeholder": "تازه چه خبر؟",
  "compose_form.privacy_disclaimer": "نوشتهٔ خصوصی شما به کاربران نام‌برده‌شده در {domains} فرستاده می‌شود. آیا به {domainsCount, plural, one {آن سرور} other {آن سرورها}} اعتماد دارید؟ تنظیمات حریم خصوصی نوشته‌ها تنها در سرورهای ماستدون کار می‌کند. اگر {domains} {domainsCount, plural, one {یک سرور ماستدون نباشد} other {سرورهای ماستدون نباشند}}، اشاره‌ای به خصوصی‌بودن نوشتهٔ شما نخواهد شد و شاید نوشتهٔ شما هم‌رسان شود یا برای کاربرانی که نمی‌خواهید نمایش یابد.",
  "compose_form.publish": "بوق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "تصاویر حساس هستند",
  "compose_form.spoiler": "نوشته را پشت هشدار پنهان کنید",
  "compose_form.spoiler_placeholder": "هشدار محتوا",
  "confirmation_modal.cancel": "بی‌خیال",
  "confirmations.block.confirm": "مسدود کن",
  "confirmations.block.message": "آیا واقعاً می‌خواهید {name} را مسدود کنید؟",
  "confirmations.delete.confirm": "پاک کن",
  "confirmations.delete.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید؟",
  "confirmations.domain_block.confirm": "پنهان‌سازی کل دامین",
  "confirmations.domain_block.message": "آیا جدی جدی می‌خواهید کل دامین {domain} را مسدود کنید؟ بیشتر وقت‌ها مسدودکردن یا بی‌صداکردن چند حساب کاربری خاص کافی است و توصیه می‌شود.",
  "confirmations.mute.confirm": "بی‌صدا کن",
  "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
  "emoji_button.activity": "فعالیت",
  "emoji_button.flags": "پرچم‌ها",
  "emoji_button.food": "غذا و نوشیدنی",
  "emoji_button.label": "افزودن شکلک",
  "emoji_button.nature": "طبیعت",
  "emoji_button.objects": "اشیا",
  "emoji_button.people": "مردم",
  "emoji_button.search": "جستجو...",
  "emoji_button.symbols": "نمادها",
  "emoji_button.travel": "سفر و مکان",
  "empty_column.community": "فهرست نوشته‌های محلی خالی است. چیزی بنویسید تا چرخش بچرخد!",
  "empty_column.hashtag": "هنوز هیچ چیزی با این هشتگ نیست.",
  "empty_column.home": "شما هنوز پیگیر کسی نیستید. {public} را ببینید یا چیزی را جستجو کنید تا کاربران دیگر را ببینید.",
  "empty_column.home.inactivity": "فهرست پی‌گیری‌های شما خالی است. اگر مدتی است که غیرفعال بودید، این فهرست به زودی برایتان پر می‌شود.",
  "empty_column.home.public_timeline": "فهرست نوشته‌های همه‌جا",
  "empty_column.notifications": "هنوز هیچ اعلانی ندارید. به نوشته‌های دیگران واکنش نشان دهید تا گفتگو آغاز شود.",
  "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران دیگر را پی بگیرید تا این‌جا پر شود",
  "follow_request.authorize": "اجازه دهید",
  "follow_request.reject": "اجازه ندهید",
  "getting_started.appsshort": "اپ‌ها",
  "getting_started.faq": "پرسش‌های رایج",
  "getting_started.heading": "آغاز کنید",
  "getting_started.open_source_notice": "ماستدون یک نرم‌افزار آزاد است. می‌توانید در ساخت آن مشارکت کنید یا مشکلاتش را در {github} گزارش دهید.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "راهنمای کاربری",
  "home.column_settings.advanced": "پیشرفته",
  "home.column_settings.basic": "اصلی",
  "home.column_settings.filter_regex": "با عبارت‌های باقاعده فیلتر کنید",
  "home.column_settings.show_reblogs": "نمایش بازبوق‌ها",
  "home.column_settings.show_replies": "نمایش پاسخ‌ها",
  "home.settings": "تنظیمات ستون",
  "lightbox.close": "بستن",
  "loading_indicator.label": "بارگیری...",
  "media_gallery.toggle_visible": "تغییر پیدایی",
  "missing_indicator.label": "پیدا نشد",
  "navigation_bar.blocks": "کاربران مسدودشده",
  "navigation_bar.community_timeline": "نوشته‌های محلی",
  "navigation_bar.edit_profile": "ویرایش نمایه",
  "navigation_bar.favourites": "پسندیده‌ها",
  "navigation_bar.follow_requests": "درخواست‌های پیگیری",
  "navigation_bar.info": "اطلاعات تکمیلی",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "کاربران بی‌صداشده",
  "navigation_bar.preferences": "ترجیحات",
  "navigation_bar.public_timeline": "نوشته‌های همه‌جا",
  "notification.favourite": "{name} نوشتهٔ شما را پسندید",
  "notification.follow": "{name} پیگیر شما شد",
  "notification.mention": "{name} از شما نام برد",
  "notification.reblog": "{name} نوشتهٔ شما را بازبوقید",
  "notifications.clear": "پاک‌کردن اعلان‌ها",
  "notifications.clear_confirmation": "واقعاً می‌خواهید همهٔ اعلان‌هایتان را برای همیشه پاک کنید؟",
  "notifications.column_settings.alert": "اعلان در کامپیوتر",
  "notifications.column_settings.favourite": "پسندیده‌ها:",
  "notifications.column_settings.follow": "پیگیران تازه:",
  "notifications.column_settings.mention": "نام‌بردن‌ها:",
  "notifications.column_settings.reblog": "بازبوق‌ها:",
  "notifications.column_settings.show": "نمایش در ستون",
  "notifications.column_settings.sound": "پخش صدا",
  "notifications.settings": "تنظیمات ستون",
  "onboarding.done": "پایان",
  "onboarding.next": "بعدی",
  "onboarding.page_five.public_timelines": "نوشته‌های محلی یعنی نوشته‌های همهٔ کاربران {domain}. نوشته‌های همه‌جا یعنی نوشته‌های همهٔ کسانی که کاربران {domain} آن‌ها را پی می‌گیرند. این فهرست‌های عمومی راه خوبی برای یافتن کاربران تازه هستند.",
  "onboarding.page_four.home": "ستون «خانه» نوشته‌های کسانی را نشان می‌دهد که شما پی می‌گیرید.",
  "onboarding.page_four.notifications": "ستون «اعلان‌ها» ارتباط‌های شما با دیگران را نشان می‌دهد.",
  "onboarding.page_one.federation": "ماستدون شبکه‌ای از سرورهای مستقل است که با پیوستن به یکدیگر یک شبکهٔ اجتماعی بزرگ را تشکیل می‌دهند.",
  "onboarding.page_one.handle": "شما روی سرور {domain} هستید، بنابراین شناسهٔ کامل شما {handle} است.",
  "onboarding.page_one.welcome": "به ماستدون خوش آمدید!",
  "onboarding.page_six.admin": "نشانی مسئول سرور شما {admin} است.",
  "onboarding.page_six.almost_done": "الان تقریباً آماده‌اید...",
  "onboarding.page_six.appetoot": "بوق! بوق!",
  "onboarding.page_six.apps_available": "اپ‌های گوناگونی برای اندروید، iOS، و سیستم‌های دیگر موجود است.",
  "onboarding.page_six.github": "ماستدون یک نرم‌افزار آزاد و کدباز است. در {github} می‌توانید مشکلاتش را گزارش دهید، ویژگی‌های تازه درخواست کنید، یا در کدهایش مشارکت داشته باشید.",
  "onboarding.page_six.guidelines": "رهنمودهای همزیستی دوستانهٔ",
  "onboarding.page_six.read_guidelines": "لطفاً {guidelines} {domain} را بخوانید!",
  "onboarding.page_six.various_app": "اپ‌های موبایل",
  "onboarding.page_three.profile": "با ویرایش نمایه می‌توانید تصویر نمایه، نوشتهٔ معرفی، و نام نمایشی خود را تغییر دهید. ترجیحات دیگر شما هم آن‌جاست.",
  "onboarding.page_three.search": "در نوار جستجو می‌توانید کاربران دیگر را بیابید یا هشتگ‌ها را ببینید، مانند {نقاشی} یا {معرفی}. برای یافتن افرادی که روی سرورهای دیگر هستند، شناسهٔ کامل آن‌ها را بنویسید.",
  "onboarding.page_two.compose": "در ستون «نوشتن» می‌توانید نوشته‌های تازه بنویسید. همچنین با دکمه‌های زیرش می‌توانید تصویر اضافه کنید، حریم خصوصی نوشته را تنظیم کنید، و هشدار محتوا بگذارید.",
  "onboarding.skip": "رد کن",
  "privacy.change": "تنظیم حریم خصوصی نوشته‌ها",
  "privacy.direct.long": "تنها به کاربران نام‌برده‌شده نشان بده",
  "privacy.direct.short": "مستقیم",
  "privacy.private.long": "تنها به پیگیران نشان بده",
  "privacy.private.short": "خصوصی",
  "privacy.public.long": "در فهرست عمومی نشان بده",
  "privacy.public.short": "عمومی",
  "privacy.unlisted.long": "عمومی، ولی فهرست نکن",
  "privacy.unlisted.short": "فهرست‌نشده",
  "reply_indicator.cancel": "لغو",
  "report.heading": "گزارش تازه",
  "report.placeholder": "توضیح اضافه",
  "report.submit": "بفرست",
  "report.target": "گزارش‌دادن",
  "search.placeholder": "جستجو",
  "search_results.total": "{count, number} {count, plural, one {نتیجه} other {نتیجه}}",
  "status.cannot_reblog": "این نوشته را نمی‌شود بازبوقید",
  "status.delete": "پاک‌کردن",
  "status.favourite": "پسندیدن",
  "status.load_more": "بیشتر نشان بده",
  "status.media_hidden": "تصویر پنهان شده",
  "status.mention": "نام‌بردن از @{name}",
  "status.mute_conversation": "بی‌صداکردن گفتگو",
  "status.open": "این نوشته را باز کن",
  "status.reblog": "بازبوقیدن",
  "status.reblogged_by": "{name} بازبوقید",
  "status.reply": "پاسخ",
  "status.replyAll": "به نوشته پاسخ دهید",
  "status.report": "گزارش دادن @{name}",
  "status.sensitive_toggle": "برای دیدن کلیک کنید",
  "status.sensitive_warning": "محتوای حساس",
  "status.show_less": "نهفتن",
  "status.show_more": "نمایش",
  "status.unmute_conversation": "باصداکردن گفتگو",
  "tabs_bar.compose": "بنویسید",
  "tabs_bar.federated_timeline": "همگانی",
  "tabs_bar.home": "خانه",
  "tabs_bar.local_timeline": "محلی",
  "tabs_bar.notifications": "اعلان‌ها",
  "upload_area.title": "برای بارگذاری به این‌جا بکشید",
  "upload_button.label": "افزودن تصویر",
  "upload_form.undo": "واگردانی",
  "upload_progress.label": "بارگذاری...",
  "video_player.expand": "بازکردن ویدیو",
  "video_player.toggle_sound": "تغییر صداداری",
  "video_player.toggle_visible": "تغییر پیدایی",
  "video_player.video_error": "ویدیو نمی‌تواند پخش شود"
}

app/javascript/mastodon/locales/fa.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "مسدودسازی @{name}",
+  "account.block_domain": "پنهان‌سازی همه چیز از سرور {domain}",
   "account.disclaimer": "این کاربر عضو سرور متفاوتی است. شاید عدد واقعی بیشتر از این باشد.",
   "account.edit_profile": "ویرایش نمایه",
   "account.follow": "پی بگیرید",
   "account.followers": "پیگیران",
   "account.follows": "پی می‌گیرد",
   "account.follows_you": "پیگیر شماست",
+  "account.media": "Media",
   "account.mention": "نام‌بردن از @{name}",
   "account.mute": "بی‌صدا کردن @{name}",
   "account.posts": "نوشته‌ها",
   "account.report": "گزارش @{name}",
   "account.requested": "در انتظار پذیرش",
   "account.unblock": "رفع انسداد @{name}",
+  "account.unblock_domain": "رفع پنهان‌سازی از {domain}",
   "account.unfollow": "پایان پیگیری",
   "account.unmute": "باصدا کردن @{name}",
   "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "آیا واقعاً می‌خواهید {name} را مسدود کنید؟",
   "confirmations.delete.confirm": "پاک کن",
   "confirmations.delete.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید؟",
+  "confirmations.domain_block.confirm": "پنهان‌سازی کل دامین",
+  "confirmations.domain_block.message": "آیا جدی جدی می‌خواهید کل دامین {domain} را مسدود کنید؟ بیشتر وقت‌ها مسدودکردن یا بی‌صداکردن چند حساب کاربری خاص کافی است و توصیه می‌شود.",
   "confirmations.mute.confirm": "بی‌صدا کن",
   "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
   "emoji_button.activity": "فعالیت",
@@ -55,18 +60,18 @@
   "empty_column.community": "فهرست نوشته‌های محلی خالی است. چیزی بنویسید تا چرخش بچرخد!",
   "empty_column.hashtag": "هنوز هیچ چیزی با این هشتگ نیست.",
   "empty_column.home": "شما هنوز پیگیر کسی نیستید. {public} را ببینید یا چیزی را جستجو کنید تا کاربران دیگر را ببینید.",
-  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
+  "empty_column.home.inactivity": "فهرست پی‌گیری‌های شما خالی است. اگر مدتی است که غیرفعال بودید، این فهرست به زودی برایتان پر می‌شود.",
   "empty_column.home.public_timeline": "فهرست نوشته‌های همه‌جا",
   "empty_column.notifications": "هنوز هیچ اعلانی ندارید. به نوشته‌های دیگران واکنش نشان دهید تا گفتگو آغاز شود.",
   "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران دیگر را پی بگیرید تا این‌جا پر شود",
   "follow_request.authorize": "اجازه دهید",
   "follow_request.reject": "اجازه ندهید",
-  "getting_started.appsshort": "Apps",
-  "getting_started.faq": "FAQ",
+  "getting_started.appsshort": "اپ‌ها",
+  "getting_started.faq": "پرسش‌های رایج",
   "getting_started.heading": "آغاز کنید",
   "getting_started.open_source_notice": "ماستدون یک نرم‌افزار آزاد است. می‌توانید در ساخت آن مشارکت کنید یا مشکلاتش را در {github} گزارش دهید.",
   "getting_started.support": "{faq} • {userguide} • {apps}",
-  "getting_started.userguide": "User Guide",
+  "getting_started.userguide": "راهنمای کاربری",
   "home.column_settings.advanced": "پیشرفته",
   "home.column_settings.basic": "اصلی",
   "home.column_settings.filter_regex": "با عبارت‌های باقاعده فیلتر کنید",
@@ -98,8 +103,8 @@
   "notifications.column_settings.follow": "پیگیران تازه:",
   "notifications.column_settings.mention": "نام‌بردن‌ها:",
   "notifications.column_settings.reblog": "بازبوق‌ها:",
-  "notifications.column_settings.show": "در ستون نشان بده",
-  "notifications.column_settings.sound": "صدا را پخش کن",
+  "notifications.column_settings.show": "نمایش در ستون",
+  "notifications.column_settings.sound": "پخش صدا",
   "notifications.settings": "تنظیمات ستون",
   "onboarding.done": "پایان",
   "onboarding.next": "بعدی",
@@ -109,7 +114,7 @@
   "onboarding.page_one.federation": "ماستدون شبکه‌ای از سرورهای مستقل است که با پیوستن به یکدیگر یک شبکهٔ اجتماعی بزرگ را تشکیل می‌دهند.",
   "onboarding.page_one.handle": "شما روی سرور {domain} هستید، بنابراین شناسهٔ کامل شما {handle} است.",
   "onboarding.page_one.welcome": "به ماستدون خوش آمدید!",
-  "onboarding.page_six.admin": "نشانی سرور شما {admin} است.",
+  "onboarding.page_six.admin": "نشانی مسئول سرور شما {admin} است.",
   "onboarding.page_six.almost_done": "الان تقریباً آماده‌اید...",
   "onboarding.page_six.appetoot": "بوق! بوق!",
   "onboarding.page_six.apps_available": "اپ‌های گوناگونی برای اندروید، iOS، و سیستم‌های دیگر موجود است.",
@@ -119,16 +124,16 @@
   "onboarding.page_six.various_app": "اپ‌های موبایل",
   "onboarding.page_three.profile": "با ویرایش نمایه می‌توانید تصویر نمایه، نوشتهٔ معرفی، و نام نمایشی خود را تغییر دهید. ترجیحات دیگر شما هم آن‌جاست.",
   "onboarding.page_three.search": "در نوار جستجو می‌توانید کاربران دیگر را بیابید یا هشتگ‌ها را ببینید، مانند {نقاشی} یا {معرفی}. برای یافتن افرادی که روی سرورهای دیگر هستند، شناسهٔ کامل آن‌ها را بنویسید.",
-  "onboarding.page_two.compose": "در ستون «نوشتن» می‌توانید نوشته‌های تازه بنویسید. همچنین با دکمه‌های زیر می‌توانید تصویر اضافه کنید، حریم خصوصی نوشته را تنظیم کنید، و هشدار محتوا بگذارید.",
+  "onboarding.page_two.compose": "در ستون «نوشتن» می‌توانید نوشته‌های تازه بنویسید. همچنین با دکمه‌های زیرش می‌توانید تصویر اضافه کنید، حریم خصوصی نوشته را تنظیم کنید، و هشدار محتوا بگذارید.",
   "onboarding.skip": "رد کن",
   "privacy.change": "تنظیم حریم خصوصی نوشته‌ها",
   "privacy.direct.long": "تنها به کاربران نام‌برده‌شده نشان بده",
   "privacy.direct.short": "مستقیم",
   "privacy.private.long": "تنها به پیگیران نشان بده",
   "privacy.private.short": "خصوصی",
-  "privacy.public.long": "در فهرست نوشته‌های عمومی نشان بده",
+  "privacy.public.long": "در فهرست عمومی نشان بده",
   "privacy.public.short": "عمومی",
-  "privacy.unlisted.long": "در فهرست نوشته‌های همه‌جا نشان نده",
+  "privacy.unlisted.long": "عمومی، ولی فهرست نکن",
   "privacy.unlisted.short": "فهرست‌نشده",
   "reply_indicator.cancel": "لغو",
   "report.heading": "گزارش تازه",
@@ -139,11 +144,11 @@
   "search_results.total": "{count, number} {count, plural, one {نتیجه} other {نتیجه}}",
   "status.cannot_reblog": "این نوشته را نمی‌شود بازبوقید",
   "status.delete": "پاک‌کردن",
-  "status.favourite": "پسندیدم",
+  "status.favourite": "پسندیدن",
   "status.load_more": "بیشتر نشان بده",
   "status.media_hidden": "تصویر پنهان شده",
   "status.mention": "نام‌بردن از @{name}",
-  "status.mute_conversation": "Mute conversation",
+  "status.mute_conversation": "بی‌صداکردن گفتگو",
   "status.open": "این نوشته را باز کن",
   "status.reblog": "بازبوقیدن",
   "status.reblogged_by": "{name} بازبوقید",
@@ -154,7 +159,7 @@
   "status.sensitive_warning": "محتوای حساس",
   "status.show_less": "نهفتن",
   "status.show_more": "نمایش",
-  "status.unmute_conversation": "Unmute conversation",
+  "status.unmute_conversation": "باصداکردن گفتگو",
   "tabs_bar.compose": "بنویسید",
   "tabs_bar.federated_timeline": "همگانی",
   "tabs_bar.home": "خانه",
