app/javascript/mastodon/locales/he.json (before)
{
  "account.block": "חסימת @{name}",
  "account.disclaimer": "משתמש זה מגיע מקהילה אחרת. המספר הזה עשוי להיות גדול יותר.",
  "account.edit_profile": "עריכת פרופיל",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.follows": "נעקבים",
  "account.follows_you": "במעקב אחריך",
  "account.mention": "אזכור של @{name}",
  "account.mute": "להשתיק את @{name}",
  "account.posts": "הודעות",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "column.blocks": "חסימות",
  "column.community": "ציר זמן מקומי",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות מעקב",
  "column.home": "בבית",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.public": "בפרהסיה",
  "column_back_button.label": "חזרה",
  "column_subheading.navigation": "ניווט",
  "column_subheading.settings": "אפשרויות",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.privacy_disclaimer": "הודעתך הפרטית תשלח למשתמשים על {domains}. האם ניתן לסמוך על {domainsCount, plural, one {שרת זה} other {שרתים אלו}}? פרטיות ההודעה קיימת רק על שרתי מסטודון. אם {domains} {domainsCount, plural, one {הוא לא שרת מסטודון} other {הם לא שרתי מסטודון}}, לא יהיה שום סימן שההודעה פרטית, והוא עשוי להיות מקודם או להחשף למשתמשים שלא ברשימת היעד.",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "לחצרץ!",
  "compose_form.sensitive": "סימון תוכן כרגיש",
  "compose_form.spoiler": "הסתרה מאחורי אזהרת תוכן",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.message": "להשתיק את {name}?",
  "emoji_button.activity": "פעילות",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.search": "חיפוש...",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.home.inactivity": "ציר זמן הבית שלך ריק. אם לא הייתה פעילות מצידך לאחרונה, הוא יתמלא מחדש בקרוב.",
  "empty_column.home.public_timeline": "ציר זמן בין-קהילתי",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הגיע הזמן להתחיל להתערבב!",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות.",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.appsshort": "יישומונים לניידים",
  "getting_started.faq": "שאלות ותשובות",
  "getting_started.heading": "בואו נתחיל",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "מדריך למשתמשים",
  "home.column_settings.advanced": "למתקדמים",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.filter_regex": "סינון באמצעות ביטויים רגולריים (regular expressions)",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "home.settings": "הגדרות טור",
  "lightbox.close": "סגירה",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "ציר זמן מקומי",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.settings": "הגדרות טור",
  "onboarding.done": "יציאה",
  "onboarding.next": "הלאה",
  "onboarding.page_five.public_timelines": "ציר הזמן המקומי מראה הודעות פומביות מכל באי קהילת {domain}. ציר הזמן העולמי מראה הודעות פומביות מאת כי מי שבאי קהילת {domain} עוקבים אחריו. אלו צירי הזמן הפומביים, דרך נהדרת לגלות אנשים חדשים.",
  "onboarding.page_four.home": "ציר זמן הבית מראה הודעות מהנעקבים שלך.",
  "onboarding.page_four.notifications": "טור ההתראות מראה כשמישהו מתייחס להודעות שלך.",
  "onboarding.page_one.federation": "מסטודון היא רשת של שרתים עצמאיים מצורפים ביחד לכדי רשת חברתית אחת גדולה. אנחנו מכנים את השרתים האלו: קהילות",
  "onboarding.page_one.handle": "אתם בקהילה {domain}, ולכן מזהה המשתמש המלא שלכם הוא {handle}",
  "onboarding.page_one.welcome": "ברוכים הבאים למסטודון!",
  "onboarding.page_six.admin": "הקהילה מנוהלת בידי {admin}.",
  "onboarding.page_six.almost_done": "כמעט סיימנו...",
  "onboarding.page_six.appetoot": "בתותאבון!",
  "onboarding.page_six.apps_available": "קיימים {apps} זמינים עבור אנדרואיד, אייפון ופלטפורמות נוספות.",
  "onboarding.page_six.github": "מסטודון הוא תוכנה חופשית. ניתן לדווח על באגים, לבקש יכולות, או לתרום לקוד באתר {github}.",
  "onboarding.page_six.guidelines": "חוקי הקהילה",
  "onboarding.page_six.read_guidelines": "נא לקרוא את {guidelines} של {domain}!",
  "onboarding.page_six.various_app": "יישומונים ניידים",
  "onboarding.page_three.profile": "ץתחת 'עריכת פרופיל' ניתן להחליף את תמונת הפרופיל שלך, תיאור קצר, והשם המוצג. שם גם ניתן למצוא אפשרויות והעדפות נוספות.",
  "onboarding.page_three.search": "בחלונית החיפוש ניתן לחפש אנשים והאשתגים, כמו למשל {illustration} או {introductions}. כדי למצוא מישהו שלא על האינסטנס המקומי, יש להשתמש בכינוי המשתמש המלא.",
  "onboarding.page_two.compose": "הודעות כותבים מטור הכתיבה. ניתן לנעלות תמונות, לשנות הגדרות פרטיות, ולהוסיף אזהרות תוכן בעזרת האייקונים שמתחת.",
  "onboarding.skip": "לדלג",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "reply_indicator.cancel": "ביטול",
  "report.heading": "דווח חדש",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search.placeholder": "חיפוש",
  "search_results.total": "{count, number} {count, plural, one {תוצאה} other {תוצאות}}",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.delete": "מחיקה",
  "status.favourite": "חיבוב",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.reblog": "הדהוד",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_toggle": "לחצו כדי לראות",
  "status.sensitive_warning": "תוכן רגיש",
  "status.show_less": "הראה פחות",
  "status.show_more": "הראה יותר",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "tabs_bar.compose": "חיבור",
  "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "ציר זמן מקומי",
  "tabs_bar.notifications": "התראות",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video_player.expand": "הרחבת וידאו",
  "video_player.toggle_sound": "הפעלת\\ביטול שמע",
  "video_player.toggle_visible": "הפעלת\\ביטול תצוגה",
  "video_player.video_error": "לא ניתן לנגן וידאו"
}

app/javascript/mastodon/locales/he.json (after)
{
  "account.block": "חסימת @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "משתמש זה מגיע מקהילה אחרת. המספר הזה עשוי להיות גדול יותר.",
  "account.edit_profile": "עריכת פרופיל",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.follows": "נעקבים",
  "account.follows_you": "במעקב אחריך",
  "account.media": "Media",
  "account.mention": "אזכור של @{name}",
  "account.mute": "להשתיק את @{name}",
  "account.posts": "הודעות",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "column.blocks": "חסימות",
  "column.community": "ציר זמן מקומי",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות מעקב",
  "column.home": "בבית",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.public": "בפרהסיה",
  "column_back_button.label": "חזרה",
  "column_subheading.navigation": "ניווט",
  "column_subheading.settings": "אפשרויות",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.privacy_disclaimer": "הודעתך הפרטית תשלח למשתמשים על {domains}. האם ניתן לסמוך על {domainsCount, plural, one {שרת זה} other {שרתים אלו}}? פרטיות ההודעה קיימת רק על שרתי מסטודון. אם {domains} {domainsCount, plural, one {הוא לא שרת מסטודון} other {הם לא שרתי מסטודון}}, לא יהיה שום סימן שההודעה פרטית, והוא עשוי להיות מקודם או להחשף למשתמשים שלא ברשימת היעד.",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "לחצרץ!",
  "compose_form.sensitive": "סימון תוכן כרגיש",
  "compose_form.spoiler": "הסתרה מאחורי אזהרת תוכן",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.message": "להשתיק את {name}?",
  "emoji_button.activity": "פעילות",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.search": "חיפוש...",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.home.inactivity": "ציר זמן הבית שלך ריק. אם לא הייתה פעילות מצידך לאחרונה, הוא יתמלא מחדש בקרוב.",
  "empty_column.home.public_timeline": "ציר זמן בין-קהילתי",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הגיע הזמן להתחיל להתערבב!",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות.",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.appsshort": "יישומונים לניידים",
  "getting_started.faq": "שאלות ותשובות",
  "getting_started.heading": "בואו נתחיל",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "מדריך למשתמשים",
  "home.column_settings.advanced": "למתקדמים",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.filter_regex": "סינון באמצעות ביטויים רגולריים (regular expressions)",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "home.settings": "הגדרות טור",
  "lightbox.close": "סגירה",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "ציר זמן מקומי",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.settings": "הגדרות טור",
  "onboarding.done": "יציאה",
  "onboarding.next": "הלאה",
  "onboarding.page_five.public_timelines": "ציר הזמן המקומי מראה הודעות פומביות מכל באי קהילת {domain}. ציר הזמן העולמי מראה הודעות פומביות מאת כי מי שבאי קהילת {domain} עוקבים אחריו. אלו צירי הזמן הפומביים, דרך נהדרת לגלות אנשים חדשים.",
  "onboarding.page_four.home": "ציר זמן הבית מראה הודעות מהנעקבים שלך.",
  "onboarding.page_four.notifications": "טור ההתראות מראה כשמישהו מתייחס להודעות שלך.",
  "onboarding.page_one.federation": "מסטודון היא רשת של שרתים עצמאיים מצורפים ביחד לכדי רשת חברתית אחת גדולה. אנחנו מכנים את השרתים האלו: קהילות",
  "onboarding.page_one.handle": "אתם בקהילה {domain}, ולכן מזהה המשתמש המלא שלכם הוא {handle}",
  "onboarding.page_one.welcome": "ברוכים הבאים למסטודון!",
  "onboarding.page_six.admin": "הקהילה מנוהלת בידי {admin}.",
  "onboarding.page_six.almost_done": "כמעט סיימנו...",
  "onboarding.page_six.appetoot": "בתותאבון!",
  "onboarding.page_six.apps_available": "קיימים {apps} זמינים עבור אנדרואיד, אייפון ופלטפורמות נוספות.",
  "onboarding.page_six.github": "מסטודון הוא תוכנה חופשית. ניתן לדווח על באגים, לבקש יכולות, או לתרום לקוד באתר {github}.",
  "onboarding.page_six.guidelines": "חוקי הקהילה",
  "onboarding.page_six.read_guidelines": "נא לקרוא את {guidelines} של {domain}!",
  "onboarding.page_six.various_app": "יישומונים ניידים",
  "onboarding.page_three.profile": "ץתחת 'עריכת פרופיל' ניתן להחליף את תמונת הפרופיל שלך, תיאור קצר, והשם המוצג. שם גם ניתן למצוא אפשרויות והעדפות נוספות.",
  "onboarding.page_three.search": "בחלונית החיפוש ניתן לחפש אנשים והאשתגים, כמו למשל {illustration} או {introductions}. כדי למצוא מישהו שלא על האינסטנס המקומי, יש להשתמש בכינוי המשתמש המלא.",
  "onboarding.page_two.compose": "הודעות כותבים מטור הכתיבה. ניתן לנעלות תמונות, לשנות הגדרות פרטיות, ולהוסיף אזהרות תוכן בעזרת האייקונים שמתחת.",
  "onboarding.skip": "לדלג",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "reply_indicator.cancel": "ביטול",
  "report.heading": "דווח חדש",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search.placeholder": "חיפוש",
  "search_results.total": "{count, number} {count, plural, one {תוצאה} other {תוצאות}}",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.delete": "מחיקה",
  "status.favourite": "חיבוב",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.reblog": "הדהוד",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_toggle": "לחצו כדי לראות",
  "status.sensitive_warning": "תוכן רגיש",
  "status.show_less": "הראה פחות",
  "status.show_more": "הראה יותר",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "tabs_bar.compose": "חיבור",
  "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "ציר זמן מקומי",
  "tabs_bar.notifications": "התראות",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video_player.expand": "הרחבת וידאו",
  "video_player.toggle_sound": "הפעלת\\ביטול שמע",
  "video_player.toggle_visible": "הפעלת\\ביטול תצוגה",
  "video_player.video_error": "לא ניתן לנגן וידאו"
}

app/javascript/mastodon/locales/he.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "חסימת @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "משתמש זה מגיע מקהילה אחרת. המספר הזה עשוי להיות גדול יותר.",
   "account.edit_profile": "עריכת פרופיל",
   "account.follow": "מעקב",
   "account.followers": "עוקבים",
   "account.follows": "נעקבים",
   "account.follows_you": "במעקב אחריך",
+  "account.media": "Media",
   "account.mention": "אזכור של @{name}",
   "account.mute": "להשתיק את @{name}",
   "account.posts": "הודעות",
   "account.report": "לדווח על @{name}",
   "account.requested": "בהמתנה לאישור",
   "account.unblock": "הסרת חסימה מעל @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "הפסקת מעקב",
   "account.unmute": "הפסקת השתקת @{name}",
   "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "לחסום את {name}?",
   "confirmations.delete.confirm": "למחוק",
   "confirmations.delete.message": "למחוק את ההודעה?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "להשתיק",
   "confirmations.mute.message": "להשתיק את {name}?",
   "emoji_button.activity": "פעילות",
