app/javascript/mastodon/locales/hr.json (before)
{
  "account.block": "Blokiraj @{name}",
  "account.disclaimer": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
  "account.edit_profile": "Uredi profil",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.follows": "Slijedi",
  "account.follows_you": "te slijedi",
  "account.mention": "Spomeni @{name}",
  "account.mute": "Utišaj @{name}",
  "account.posts": "Postovi",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.unblock": "Deblokiraj @{name}",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.mutes": "Muted users",
  "column.notifications": "Notifikacije",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.privacy_disclaimer": "Tvoj privatni status će biti dostavljen spomenutim korisnicima na {domains}. Vjeruješ li {domainsCount, plural, one {that server} drugim {those servers}}? Privatnost postova radi samo na Mastodon instancama. Ako {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, neće biti indikacije da je tvoj post privatan, i mogao bit biti podignut ili biti učinjen vidljivim na drugi način neželjenim primateljima.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Označi media sadržaj kao osjetljiv",
  "compose_form.spoiler": "Sakrij text iza upozorenja",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Authoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Počnimo",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Napredno",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.filter_regex": "Filtriraj s regularnim izrazima",
  "home.column_settings.show_reblogs": "Pokaži boosts",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.settings": "Postavke Stupca",
  "lightbox.close": "Zatvori",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.follow_requests": "Zahtjevi za sljeđenje",
  "navigation_bar.info": "Proširena informacija",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalni timeline",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "notifications.settings": "Postavke rubrike",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Otkaži",
  "report.heading": "Nova prijava",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Obriši",
  "status.favourite": "Označi omiljenim",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Proširi ovaj status",
  "status.reblog": "Podigni",
  "status.reblogged_by": "{name} je podigao",
  "status.reply": "Odgovori",
  "status.replyAll": "Reply to thread",
  "status.report": "Prijavi @{name}",
  "status.sensitive_toggle": "Klikni da bi vidio",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.show_less": "Pokaži manje",
  "status.show_more": "Pokaži više",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Sastavi",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "upload_area.title": "Povuci & spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video_player.expand": "Proširi video",
  "video_player.toggle_sound": "Toggle zvuk",
  "video_player.toggle_visible": "Preklopi vidljivost",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/hr.json (after)
{
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
  "account.edit_profile": "Uredi profil",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.follows": "Slijedi",
  "account.follows_you": "te slijedi",
  "account.media": "Media",
  "account.mention": "Spomeni @{name}",
  "account.mute": "Utišaj @{name}",
  "account.posts": "Postovi",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.mutes": "Muted users",
  "column.notifications": "Notifikacije",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.privacy_disclaimer": "Tvoj privatni status će biti dostavljen spomenutim korisnicima na {domains}. Vjeruješ li {domainsCount, plural, one {that server} drugim {those servers}}? Privatnost postova radi samo na Mastodon instancama. Ako {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, neće biti indikacije da je tvoj post privatan, i mogao bit biti podignut ili biti učinjen vidljivim na drugi način neželjenim primateljima.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Označi media sadržaj kao osjetljiv",
  "compose_form.spoiler": "Sakrij text iza upozorenja",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Authoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Počnimo",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Napredno",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.filter_regex": "Filtriraj s regularnim izrazima",
  "home.column_settings.show_reblogs": "Pokaži boosts",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.settings": "Postavke Stupca",
  "lightbox.close": "Zatvori",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.follow_requests": "Zahtjevi za sljeđenje",
  "navigation_bar.info": "Proširena informacija",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalni timeline",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "notifications.settings": "Postavke rubrike",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Otkaži",
  "report.heading": "Nova prijava",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Obriši",
  "status.favourite": "Označi omiljenim",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Proširi ovaj status",
  "status.reblog": "Podigni",
  "status.reblogged_by": "{name} je podigao",
  "status.reply": "Odgovori",
  "status.replyAll": "Reply to thread",
  "status.report": "Prijavi @{name}",
  "status.sensitive_toggle": "Klikni da bi vidio",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.show_less": "Pokaži manje",
  "status.show_more": "Pokaži više",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Sastavi",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "upload_area.title": "Povuci & spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video_player.expand": "Proširi video",
  "video_player.toggle_sound": "Toggle zvuk",
  "video_player.toggle_visible": "Preklopi vidljivost",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/hr.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Blokiraj @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
   "account.edit_profile": "Uredi profil",
   "account.follow": "Slijedi",
   "account.followers": "Sljedbenici",
   "account.follows": "Slijedi",
   "account.follows_you": "te slijedi",
+  "account.media": "Media",
   "account.mention": "Spomeni @{name}",
   "account.mute": "Utišaj @{name}",
   "account.posts": "Postovi",
   "account.report": "Prijavi @{name}",
   "account.requested": "Čeka pristanak",
   "account.unblock": "Deblokiraj @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Prestani slijediti",
   "account.unmute": "Poništi utišavanje @{name}",
   "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Are you sure you want to block {name}?",
   "confirmations.delete.confirm": "Delete",
   "confirmations.delete.message": "Are you sure you want to delete this status?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
   "emoji_button.activity": "Activity",
