app/javascript/mastodon/locales/id.json (before)
{
  "account.block": "Blokir @{name}",
  "account.disclaimer": "Pengguna ini berasal dari server lain. Angka berikut mungkin lebih besar.",
  "account.edit_profile": "Ubah profil",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.follows": "Mengikuti",
  "account.follows_you": "Mengikuti anda",
  "account.mention": "Balasan @{name}",
  "account.mute": "Bisukan @{name}",
  "account.posts": "Postingan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan",
  "account.unblock": "Hapus blokir @{name}",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "column.blocks": "Pengguna diblokir",
  "column.community": "Linimasa Lokal",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.mutes": "Pengguna dibisukan",
  "column.notifications": "Notifikasi",
  "column.public": "Linimasa gabunggan",
  "column_back_button.label": "Kembali",
  "column_subheading.navigation": "Navigasi",
  "column_subheading.settings": "Pengaturan",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "dikunci",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.privacy_disclaimer": "Status pribadi anda akan dikirim ke pengguna yang disebut dalam {domains}. Apa anda mempercayai {domainsCount, plural, one {server tersebut} other {server tersebut}}? Privasi postingan hanya bekerja dalam server Mastodon. Jika {domains} {domainsCount, plural, one {bukan server Mastodon} other {bukan server Mastodon}}, akan ada indikasi bahwa postingan anda adalah postingan pribadi, dan dapat di-boost atau dapat dilihat oleh orang lain.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Tandai media sensitif",
  "compose_form.spoiler": "Sembunyikan teks dibalik peringatan",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.message": "Apa anda yakin akan menghapus status ini?",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.people": "Orang",
  "emoji_button.search": "Cari...",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Anda sedang tidak mengikuti siapapun. Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisinya secara manual",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Mulai",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat open source. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Tingkat Lanjut",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.filter_regex": "Penyaringan dengan Regular Expression",
  "home.column_settings.show_reblogs": "Tampilkan Boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "home.settings": "Pengaturan kolom",
  "lightbox.close": "Tutup",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Tampil/Sembunyikan",
  "missing_indicator.label": "Tidak ditemukan",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} mem-boost status anda",
  "notifications.clear": "Hapus notifikasi",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.settings": "Pengaturan kolom",
  "onboarding.done": "Selesei",
  "onboarding.next": "Selanjutnya",
  "onboarding.page_five.public_timelines": "Linimasa lokal menampilkan semua postingan publik dari semua orang di {domain}. Linimasa gabungan menampilkan postingan publik dari semua orang yang diikuti oleh {domain}. Ini semua adalah Linimasa Publik, cara terbaik untuk bertemu orang lain.",
  "onboarding.page_four.home": "Linimasa beranda menampilkan postingan dari orang-orang yang anda ikuti.",
  "onboarding.page_four.notifications": "Kolom notifikasi menampilkan ketika seseorang berinteraksi dengan anda.",
  "onboarding.page_one.federation": "Mastodon adalah jaringan dari beberapa server independen yang bergabung untuk membuat jejaring sosial yang besar.",
  "onboarding.page_one.handle": "Ada berada dalam {domain}, jadi nama user lengkap anda adalah {handle}",
  "onboarding.page_one.welcome": "Selamat datang di Mastodon!",
  "onboarding.page_six.admin": "Admin serveer anda adalah {admin}.",
  "onboarding.page_six.almost_done": "Hampir selesei...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Ada beberapa apl yang tersedia untuk iOS, Android, dan platform lainnya.",
  "onboarding.page_six.github": "Mastodon adalah software open-source. Anda bisa melaporkan bug, meminta fitur, atau berkontribusi dengan kode di {github}.",
  "onboarding.page_six.guidelines": "pedoman komunitas",
  "onboarding.page_six.read_guidelines": "Silakan baca {guidelines} {domain}!",
  "onboarding.page_six.various_app": "apl handphone",
  "onboarding.page_three.profile": "Ubah profil anda untuk mengganti avatar, bio, dan nama pengguna anda. Disitu, anda juga bisa mengatur opsi lainnya.",
  "onboarding.page_three.search": "Gunakan kolom pencarian untuk mencari orang atau melihat hashtag, seperti {illustration} dan {introductions}. Untuk mencari pengguna yang tidak berada dalam server ini, gunakan nama pengguna mereka selengkapnya.",
  "onboarding.page_two.compose": "Tulis postingan melalui kolom posting. Anda dapat mengunggah gambar, mengganti pengaturan privasi, dan menambahkan peringatan konten dengan ikon-ikon dibawah ini.",
  "onboarding.skip": "Lewati",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim hanya ke pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "reply_indicator.cancel": "Batal",
  "report.heading": "Laporan baru",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search.placeholder": "Pencarian",
  "search_results.total": "{count} {count, plural, one {hasil} other {hasil}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Hapus",
  "status.favourite": "Difavoritkan",
  "status.load_more": "Tampilkan semua",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Tampilkan status ini",
  "status.reblog": "Boost",
  "status.reblogged_by": "di-boost {name}",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_toggle": "Klik untuk menampilkan",
  "status.sensitive_warning": "Konten sensitif",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_more": "Tampilkan semua",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Tulis",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Mengunggah...",
  "video_player.expand": "Tampilkan video",
  "video_player.toggle_sound": "Suara",
  "video_player.toggle_visible": "Tampilan",
  "video_player.video_error": "Video tidak dapat diputar"
}

app/javascript/mastodon/locales/id.json (after)
{
  "account.block": "Blokir @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Pengguna ini berasal dari server lain. Angka berikut mungkin lebih besar.",
  "account.edit_profile": "Ubah profil",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.follows": "Mengikuti",
  "account.follows_you": "Mengikuti anda",
  "account.media": "Media",
  "account.mention": "Balasan @{name}",
  "account.mute": "Bisukan @{name}",
  "account.posts": "Postingan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan",
  "account.unblock": "Hapus blokir @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "column.blocks": "Pengguna diblokir",
  "column.community": "Linimasa Lokal",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.mutes": "Pengguna dibisukan",
  "column.notifications": "Notifikasi",
  "column.public": "Linimasa gabunggan",
  "column_back_button.label": "Kembali",
  "column_subheading.navigation": "Navigasi",
  "column_subheading.settings": "Pengaturan",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "dikunci",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.privacy_disclaimer": "Status pribadi anda akan dikirim ke pengguna yang disebut dalam {domains}. Apa anda mempercayai {domainsCount, plural, one {server tersebut} other {server tersebut}}? Privasi postingan hanya bekerja dalam server Mastodon. Jika {domains} {domainsCount, plural, one {bukan server Mastodon} other {bukan server Mastodon}}, akan ada indikasi bahwa postingan anda adalah postingan pribadi, dan dapat di-boost atau dapat dilihat oleh orang lain.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Tandai media sensitif",
  "compose_form.spoiler": "Sembunyikan teks dibalik peringatan",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.message": "Apa anda yakin akan menghapus status ini?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.people": "Orang",
  "emoji_button.search": "Cari...",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Anda sedang tidak mengikuti siapapun. Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisinya secara manual",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Mulai",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat open source. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Tingkat Lanjut",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.filter_regex": "Penyaringan dengan Regular Expression",
  "home.column_settings.show_reblogs": "Tampilkan Boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "home.settings": "Pengaturan kolom",
  "lightbox.close": "Tutup",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Tampil/Sembunyikan",
  "missing_indicator.label": "Tidak ditemukan",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} mem-boost status anda",
  "notifications.clear": "Hapus notifikasi",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.settings": "Pengaturan kolom",
  "onboarding.done": "Selesei",
  "onboarding.next": "Selanjutnya",
  "onboarding.page_five.public_timelines": "Linimasa lokal menampilkan semua postingan publik dari semua orang di {domain}. Linimasa gabungan menampilkan postingan publik dari semua orang yang diikuti oleh {domain}. Ini semua adalah Linimasa Publik, cara terbaik untuk bertemu orang lain.",
  "onboarding.page_four.home": "Linimasa beranda menampilkan postingan dari orang-orang yang anda ikuti.",
  "onboarding.page_four.notifications": "Kolom notifikasi menampilkan ketika seseorang berinteraksi dengan anda.",
  "onboarding.page_one.federation": "Mastodon adalah jaringan dari beberapa server independen yang bergabung untuk membuat jejaring sosial yang besar.",
  "onboarding.page_one.handle": "Ada berada dalam {domain}, jadi nama user lengkap anda adalah {handle}",
  "onboarding.page_one.welcome": "Selamat datang di Mastodon!",
  "onboarding.page_six.admin": "Admin serveer anda adalah {admin}.",
  "onboarding.page_six.almost_done": "Hampir selesei...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Ada beberapa apl yang tersedia untuk iOS, Android, dan platform lainnya.",
  "onboarding.page_six.github": "Mastodon adalah software open-source. Anda bisa melaporkan bug, meminta fitur, atau berkontribusi dengan kode di {github}.",
  "onboarding.page_six.guidelines": "pedoman komunitas",
  "onboarding.page_six.read_guidelines": "Silakan baca {guidelines} {domain}!",
  "onboarding.page_six.various_app": "apl handphone",
  "onboarding.page_three.profile": "Ubah profil anda untuk mengganti avatar, bio, dan nama pengguna anda. Disitu, anda juga bisa mengatur opsi lainnya.",
  "onboarding.page_three.search": "Gunakan kolom pencarian untuk mencari orang atau melihat hashtag, seperti {illustration} dan {introductions}. Untuk mencari pengguna yang tidak berada dalam server ini, gunakan nama pengguna mereka selengkapnya.",
  "onboarding.page_two.compose": "Tulis postingan melalui kolom posting. Anda dapat mengunggah gambar, mengganti pengaturan privasi, dan menambahkan peringatan konten dengan ikon-ikon dibawah ini.",
  "onboarding.skip": "Lewati",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim hanya ke pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "reply_indicator.cancel": "Batal",
  "report.heading": "Laporan baru",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search.placeholder": "Pencarian",
  "search_results.total": "{count} {count, plural, one {hasil} other {hasil}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Hapus",
  "status.favourite": "Difavoritkan",
  "status.load_more": "Tampilkan semua",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Tampilkan status ini",
  "status.reblog": "Boost",
  "status.reblogged_by": "di-boost {name}",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_toggle": "Klik untuk menampilkan",
  "status.sensitive_warning": "Konten sensitif",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_more": "Tampilkan semua",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Tulis",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Mengunggah...",
  "video_player.expand": "Tampilkan video",
  "video_player.toggle_sound": "Suara",
  "video_player.toggle_visible": "Tampilan",
  "video_player.video_error": "Video tidak dapat diputar"
}

app/javascript/mastodon/locales/id.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Blokir @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "Pengguna ini berasal dari server lain. Angka berikut mungkin lebih besar.",
   "account.edit_profile": "Ubah profil",
   "account.follow": "Ikuti",
   "account.followers": "Pengikut",
   "account.follows": "Mengikuti",
   "account.follows_you": "Mengikuti anda",
+  "account.media": "Media",
   "account.mention": "Balasan @{name}",
   "account.mute": "Bisukan @{name}",
   "account.posts": "Postingan",
   "account.report": "Laporkan @{name}",
   "account.requested": "Menunggu persetujuan",
   "account.unblock": "Hapus blokir @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Berhenti mengikuti",
   "account.unmute": "Berhenti membisukan @{name}",
   "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
   "confirmations.delete.confirm": "Hapus",
   "confirmations.delete.message": "Apa anda yakin akan menghapus status ini?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Bisukan",
   "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
   "emoji_button.activity": "Aktivitas",
