app/javascript/mastodon/locales/io.json (before)
{
  "account.block": "Blokusar @{name}",
  "account.disclaimer": "Ca uzero esas de altra instaluro. Ca nombro forsan esas plu granda.",
  "account.edit_profile": "Modifikar profilo",
  "account.follow": "Sequar",
  "account.followers": "Sequanti",
  "account.follows": "Sequas",
  "account.follows_you": "Sequas tu",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Celar @{name}",
  "account.posts": "Mesaji",
  "account.report": "Denuncar @{name}",
  "account.requested": "Vartante aprobo",
  "account.unblock": "Desblokusar @{name}",
  "account.unfollow": "Ne plus sequar",
  "account.unmute": "Ne plus celar @{name}",
  "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
  "column.blocks": "Blokusita uzeri",
  "column.community": "Lokala tempolineo",
  "column.favourites": "Favorati",
  "column.follow_requests": "Demandi di sequado",
  "column.home": "Hemo",
  "column.mutes": "Celita uzeri",
  "column.notifications": "Savigi",
  "column.public": "Federata tempolineo",
  "column_back_button.label": "Retro",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Quo esas en tua spirito?",
  "compose_form.privacy_disclaimer": "Tua privata mesajo livresos a mencionata uzeri en {domains}. Ka tu fidas {domainsCount, plural, one {ta servero} other {ta serveri}}? Privateso di mesaji funcionas nur en instaluri di Mastodon. Se {domains} {domainsCount, plural, one {ne esas instaluro di Mastodon} other {ne esas instaluri di Mastodon}}, esos nula indiko, ke tua mesajo esas privata, ed ol povos repetesar od altre divenar videbla da nedezirinda recevanti.",
  "compose_form.publish": "Siflar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Markizar kontenajo kom trubliva",
  "compose_form.spoiler": "Celar texto dop averto",
  "compose_form.spoiler_placeholder": "Averto di kontenajo",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "La lokala tempolineo esas vakua. Skribez ulo publike por iniciar la agiveso!",
  "empty_column.hashtag": "Esas ankore nulo en ta gretovorto.",
  "empty_column.home": "Tu sequas ankore nulu. Vizitez {public} od uzez la serchilo por komencar e renkontrar altra uzeri.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "la publika tempolineo",
  "empty_column.notifications": "Tu havas ankore nula savigo. Komunikez kun altri por debutar la konverso.",
  "empty_column.public": "Esas nulo hike! Skribez ulo publike, o manuale sequez uzeri de altra instaluri por plenigar ol.",
  "follow_request.authorize": "Yurizar",
  "follow_request.reject": "Refuzar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Debuto",
  "getting_started.open_source_notice": "Mastodon esas programaro kun apertita kodexo. Tu povas kontributar o signalar problemi en GitHub ye {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Komplexa",
  "home.column_settings.basic": "Simpla",
  "home.column_settings.filter_regex": "Ekfiltrar per reguloza expresuri",
  "home.column_settings.show_reblogs": "Montrar repeti",
  "home.column_settings.show_replies": "Montrar respondi",
  "home.settings": "Aranji di la kolumno",
  "lightbox.close": "Klozar",
  "loading_indicator.label": "Kargante...",
  "media_gallery.toggle_visible": "Chanjar videbleso",
  "missing_indicator.label": "Ne trovita",
  "navigation_bar.blocks": "Blokusita uzeri",
  "navigation_bar.community_timeline": "Lokala tempolineo",
  "navigation_bar.edit_profile": "Modifikar profilo",
  "navigation_bar.favourites": "Favorati",
  "navigation_bar.follow_requests": "Demandi di sequado",
  "navigation_bar.info": "Detaloza informi",
  "navigation_bar.logout": "Ekirar",
  "navigation_bar.mutes": "Celita uzeri",
  "navigation_bar.preferences": "Preferi",
  "navigation_bar.public_timeline": "Federata tempolineo",
  "notification.favourite": "{name} favorizis tua mesajo",
  "notification.follow": "{name} sequeskis tu",
  "notification.mention": "{name} mencionis tu",
  "notification.reblog": "{name} repetis tua mesajo",
  "notifications.clear": "Efacar savigi",
  "notifications.clear_confirmation": "Ka tu esas certa, ke tu volas efacar omna tua savigi?",
  "notifications.column_settings.alert": "Surtabla savigi",
  "notifications.column_settings.favourite": "Favorati:",
  "notifications.column_settings.follow": "Nova sequanti:",
  "notifications.column_settings.mention": "Mencioni:",
  "notifications.column_settings.reblog": "Repeti:",
  "notifications.column_settings.show": "Montrar en kolumno",
  "notifications.column_settings.sound": "Plear sono",
  "notifications.settings": "Aranji di kolumno",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Aranjar privateso di mesaji",
  "privacy.direct.long": "Sendar nur a mencionata uzeri",
  "privacy.direct.short": "Direte",
  "privacy.private.long": "Sendar nur a sequanti",
  "privacy.private.short": "Private",
  "privacy.public.long": "Sendar a publika tempolinei",
  "privacy.public.short": "Publike",
  "privacy.unlisted.long": "Ne montrar en publika tempolinei",
  "privacy.unlisted.short": "Ne enlistigota",
  "reply_indicator.cancel": "Nihiligar",
  "report.heading": "Nova denunco",
  "report.placeholder": "Plusa komenti",
  "report.submit": "Sendar",
  "report.target": "Denuncante",
  "search.placeholder": "Serchez",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezulti}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Efacar",
  "status.favourite": "Favorizar",
  "status.load_more": "Kargar pluse",
  "status.media_hidden": "Kontenajo celita",
  "status.mention": "Mencionar @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Detaligar ca mesajo",
  "status.reblog": "Repetar",
  "status.reblogged_by": "{name} repetita",
  "status.reply": "Respondar",
  "status.replyAll": "Respondar a filo",
  "status.report": "Denuncar @{name}",
  "status.sensitive_toggle": "Kliktar por vidar",
  "status.sensitive_warning": "Trubliva kontenajo",
  "status.show_less": "Montrar mine",
  "status.show_more": "Montrar plue",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Kompozar",
  "tabs_bar.federated_timeline": "Federata",
  "tabs_bar.home": "Hemo",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Savigi",
  "upload_area.title": "Tranar faligar por kargar",
  "upload_button.label": "Adjuntar kontenajo",
  "upload_form.undo": "Desfacar",
  "upload_progress.label": "Kargante...",
  "video_player.expand": "Extensar video",
  "video_player.toggle_sound": "Acendar sono",
  "video_player.toggle_visible": "Chanjar videbleso",
  "video_player.video_error": "Video ne povus pleesar"
}

app/javascript/mastodon/locales/io.json (after)
{
  "account.block": "Blokusar @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Ca uzero esas de altra instaluro. Ca nombro forsan esas plu granda.",
  "account.edit_profile": "Modifikar profilo",
  "account.follow": "Sequar",
  "account.followers": "Sequanti",
  "account.follows": "Sequas",
  "account.follows_you": "Sequas tu",
  "account.media": "Media",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Celar @{name}",
  "account.posts": "Mesaji",
  "account.report": "Denuncar @{name}",
  "account.requested": "Vartante aprobo",
  "account.unblock": "Desblokusar @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Ne plus sequar",
  "account.unmute": "Ne plus celar @{name}",
  "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
  "column.blocks": "Blokusita uzeri",
  "column.community": "Lokala tempolineo",
  "column.favourites": "Favorati",
  "column.follow_requests": "Demandi di sequado",
  "column.home": "Hemo",
  "column.mutes": "Celita uzeri",
  "column.notifications": "Savigi",
  "column.public": "Federata tempolineo",
  "column_back_button.label": "Retro",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Quo esas en tua spirito?",
  "compose_form.privacy_disclaimer": "Tua privata mesajo livresos a mencionata uzeri en {domains}. Ka tu fidas {domainsCount, plural, one {ta servero} other {ta serveri}}? Privateso di mesaji funcionas nur en instaluri di Mastodon. Se {domains} {domainsCount, plural, one {ne esas instaluro di Mastodon} other {ne esas instaluri di Mastodon}}, esos nula indiko, ke tua mesajo esas privata, ed ol povos repetesar od altre divenar videbla da nedezirinda recevanti.",
  "compose_form.publish": "Siflar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Markizar kontenajo kom trubliva",
  "compose_form.spoiler": "Celar texto dop averto",
  "compose_form.spoiler_placeholder": "Averto di kontenajo",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "La lokala tempolineo esas vakua. Skribez ulo publike por iniciar la agiveso!",
  "empty_column.hashtag": "Esas ankore nulo en ta gretovorto.",
  "empty_column.home": "Tu sequas ankore nulu. Vizitez {public} od uzez la serchilo por komencar e renkontrar altra uzeri.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "la publika tempolineo",
  "empty_column.notifications": "Tu havas ankore nula savigo. Komunikez kun altri por debutar la konverso.",
  "empty_column.public": "Esas nulo hike! Skribez ulo publike, o manuale sequez uzeri de altra instaluri por plenigar ol.",
  "follow_request.authorize": "Yurizar",
  "follow_request.reject": "Refuzar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Debuto",
  "getting_started.open_source_notice": "Mastodon esas programaro kun apertita kodexo. Tu povas kontributar o signalar problemi en GitHub ye {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Komplexa",
  "home.column_settings.basic": "Simpla",
  "home.column_settings.filter_regex": "Ekfiltrar per reguloza expresuri",
  "home.column_settings.show_reblogs": "Montrar repeti",
  "home.column_settings.show_replies": "Montrar respondi",
  "home.settings": "Aranji di la kolumno",
  "lightbox.close": "Klozar",
  "loading_indicator.label": "Kargante...",
  "media_gallery.toggle_visible": "Chanjar videbleso",
  "missing_indicator.label": "Ne trovita",
  "navigation_bar.blocks": "Blokusita uzeri",
  "navigation_bar.community_timeline": "Lokala tempolineo",
  "navigation_bar.edit_profile": "Modifikar profilo",
  "navigation_bar.favourites": "Favorati",
  "navigation_bar.follow_requests": "Demandi di sequado",
  "navigation_bar.info": "Detaloza informi",
  "navigation_bar.logout": "Ekirar",
  "navigation_bar.mutes": "Celita uzeri",
  "navigation_bar.preferences": "Preferi",
  "navigation_bar.public_timeline": "Federata tempolineo",
  "notification.favourite": "{name} favorizis tua mesajo",
  "notification.follow": "{name} sequeskis tu",
  "notification.mention": "{name} mencionis tu",
  "notification.reblog": "{name} repetis tua mesajo",
  "notifications.clear": "Efacar savigi",
  "notifications.clear_confirmation": "Ka tu esas certa, ke tu volas efacar omna tua savigi?",
  "notifications.column_settings.alert": "Surtabla savigi",
  "notifications.column_settings.favourite": "Favorati:",
  "notifications.column_settings.follow": "Nova sequanti:",
  "notifications.column_settings.mention": "Mencioni:",
  "notifications.column_settings.reblog": "Repeti:",
  "notifications.column_settings.show": "Montrar en kolumno",
  "notifications.column_settings.sound": "Plear sono",
  "notifications.settings": "Aranji di kolumno",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Aranjar privateso di mesaji",
  "privacy.direct.long": "Sendar nur a mencionata uzeri",
  "privacy.direct.short": "Direte",
  "privacy.private.long": "Sendar nur a sequanti",
  "privacy.private.short": "Private",
  "privacy.public.long": "Sendar a publika tempolinei",
  "privacy.public.short": "Publike",
  "privacy.unlisted.long": "Ne montrar en publika tempolinei",
  "privacy.unlisted.short": "Ne enlistigota",
  "reply_indicator.cancel": "Nihiligar",
  "report.heading": "Nova denunco",
  "report.placeholder": "Plusa komenti",
  "report.submit": "Sendar",
  "report.target": "Denuncante",
  "search.placeholder": "Serchez",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezulti}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Efacar",
  "status.favourite": "Favorizar",
  "status.load_more": "Kargar pluse",
  "status.media_hidden": "Kontenajo celita",
  "status.mention": "Mencionar @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Detaligar ca mesajo",
  "status.reblog": "Repetar",
  "status.reblogged_by": "{name} repetita",
  "status.reply": "Respondar",
  "status.replyAll": "Respondar a filo",
  "status.report": "Denuncar @{name}",
  "status.sensitive_toggle": "Kliktar por vidar",
  "status.sensitive_warning": "Trubliva kontenajo",
  "status.show_less": "Montrar mine",
  "status.show_more": "Montrar plue",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Kompozar",
  "tabs_bar.federated_timeline": "Federata",
  "tabs_bar.home": "Hemo",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Savigi",
  "upload_area.title": "Tranar faligar por kargar",
  "upload_button.label": "Adjuntar kontenajo",
  "upload_form.undo": "Desfacar",
  "upload_progress.label": "Kargante...",
  "video_player.expand": "Extensar video",
  "video_player.toggle_sound": "Acendar sono",
  "video_player.toggle_visible": "Chanjar videbleso",
  "video_player.video_error": "Video ne povus pleesar"
}

app/javascript/mastodon/locales/io.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Blokusar @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "Ca uzero esas de altra instaluro. Ca nombro forsan esas plu granda.",
   "account.edit_profile": "Modifikar profilo",
   "account.follow": "Sequar",
   "account.followers": "Sequanti",
   "account.follows": "Sequas",
   "account.follows_you": "Sequas tu",
+  "account.media": "Media",
   "account.mention": "Mencionar @{name}",
   "account.mute": "Celar @{name}",
   "account.posts": "Mesaji",
   "account.report": "Denuncar @{name}",
   "account.requested": "Vartante aprobo",
   "account.unblock": "Desblokusar @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Ne plus sequar",
   "account.unmute": "Ne plus celar @{name}",
   "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Are you sure you want to block {name}?",
   "confirmations.delete.confirm": "Delete",
   "confirmations.delete.message": "Are you sure you want to delete this status?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
   "emoji_button.activity": "Activity",
