app/javascript/mastodon/locales/it.json (before)
{
  "account.block": "Blocca @{name}",
  "account.disclaimer": "Questo utente si trova su un altro server. Questo numero potrebbe essere maggiore.",
  "account.edit_profile": "Modifica profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.follows": "Segue",
  "account.follows_you": "Ti segue",
  "account.mention": "Menziona @{name}",
  "account.mute": "Silenzia @{name}",
  "account.posts": "Posts",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.unblock": "Sblocca @{name}",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.privacy_disclaimer": "Il tuo status privato verrà condiviso con gli utenti menzionati su {domains}. Ti fidi di {domainsCount, plural, one {quel server} other {quei server}}? Le impostazioni sulla privacy valgono solo su server Mastodon. Se {domains} {domainsCount, plural, one {non è un server Mastodon} other {non sono server Mastodon}}, non ci saranno indicazioni sulla privacy del tuo status, e potrebbe essere condiviso o reso visibile a destinatari indesiderati.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Segnala file come sensibile",
  "compose_form.spoiler": "Nascondi testo con avvertimento",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio.",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Come iniziare",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Avanzato",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.filter_regex": "Filtra con espressioni regolari",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.settings": "Impostazioni colonna",
  "lightbox.close": "Chiudi",
  "loading_indicator.label": "Carico...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.settings": "Impostazioni colonna",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Modifica privacy post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "reply_indicator.cancel": "Annulla",
  "report.heading": "Nuova segnalazione",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione",
  "search.placeholder": "Cerca",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Elimina",
  "status.favourite": "Apprezzato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Espandi questo post",
  "status.reblog": "Condividi",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reply": "Rispondi",
  "status.replyAll": "Reply to thread",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.show_less": "Mostra meno",
  "status.show_more": "Mostra di più",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Scrivi",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.undo": "Annulla",
  "upload_progress.label": "Sto caricando...",
  "video_player.expand": "Espandi video",
  "video_player.toggle_sound": "Attiva suono",
  "video_player.toggle_visible": "Attiva visibilità",
  "video_player.video_error": "Il video non può essere riprodotto"
}

app/javascript/mastodon/locales/it.json (after)
{
  "account.block": "Blocca @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Questo utente si trova su un altro server. Questo numero potrebbe essere maggiore.",
  "account.edit_profile": "Modifica profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.follows": "Segue",
  "account.follows_you": "Ti segue",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.mute": "Silenzia @{name}",
  "account.posts": "Posts",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.privacy_disclaimer": "Il tuo status privato verrà condiviso con gli utenti menzionati su {domains}. Ti fidi di {domainsCount, plural, one {quel server} other {quei server}}? Le impostazioni sulla privacy valgono solo su server Mastodon. Se {domains} {domainsCount, plural, one {non è un server Mastodon} other {non sono server Mastodon}}, non ci saranno indicazioni sulla privacy del tuo status, e potrebbe essere condiviso o reso visibile a destinatari indesiderati.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Segnala file come sensibile",
  "compose_form.spoiler": "Nascondi testo con avvertimento",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio.",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Come iniziare",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Avanzato",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.filter_regex": "Filtra con espressioni regolari",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.settings": "Impostazioni colonna",
  "lightbox.close": "Chiudi",
  "loading_indicator.label": "Carico...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.settings": "Impostazioni colonna",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Modifica privacy post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "reply_indicator.cancel": "Annulla",
  "report.heading": "Nuova segnalazione",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione",
  "search.placeholder": "Cerca",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Elimina",
  "status.favourite": "Apprezzato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Espandi questo post",
  "status.reblog": "Condividi",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reply": "Rispondi",
  "status.replyAll": "Reply to thread",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.show_less": "Mostra meno",
  "status.show_more": "Mostra di più",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Scrivi",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.undo": "Annulla",
  "upload_progress.label": "Sto caricando...",
  "video_player.expand": "Espandi video",
  "video_player.toggle_sound": "Attiva suono",
  "video_player.toggle_visible": "Attiva visibilità",
  "video_player.video_error": "Il video non può essere riprodotto"
}

app/javascript/mastodon/locales/it.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Blocca @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "Questo utente si trova su un altro server. Questo numero potrebbe essere maggiore.",
   "account.edit_profile": "Modifica profilo",
   "account.follow": "Segui",
   "account.followers": "Seguaci",
   "account.follows": "Segue",
   "account.follows_you": "Ti segue",
+  "account.media": "Media",
   "account.mention": "Menziona @{name}",
   "account.mute": "Silenzia @{name}",
   "account.posts": "Posts",
   "account.report": "Segnala @{name}",
   "account.requested": "In attesa di approvazione",
   "account.unblock": "Sblocca @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Non seguire",
   "account.unmute": "Non silenziare @{name}",
   "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Are you sure you want to block {name}?",
   "confirmations.delete.confirm": "Delete",
   "confirmations.delete.message": "Are you sure you want to delete this status?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Mute",
   "confirmations.mute.message": "Are you sure you want to mute {name}?",
   "emoji_button.activity": "Activity",
