app/javascript/mastodon/locales/nl.json (before)
{
  "account.block": "Blokkeer @{name}",
  "account.block_domain": "Negeer alles van {domain}",
  "account.disclaimer": "Deze gebruiker zit op een andere server. Dit getal kan hoger zijn.",
  "account.edit_profile": "Profiel bewerken",
  "account.follow": "Volgen",
  "account.followers": "Volgers",
  "account.follows": "Volgt",
  "account.follows_you": "Volgt jou",
  "account.media": "Media",
  "account.mention": "Vermeld @{name}",
  "account.mute": "Negeer @{name}",
  "account.posts": "Berichten",
  "account.report": "Rapporteer @{name}",
  "account.requested": "Wacht op goedkeuring",
  "account.unblock": "Deblokkeer @{name}",
  "account.unblock_domain": "{domain} niet meer negeren",
  "account.unfollow": "Ontvolgen",
  "account.unmute": "@{name} niet meer negeren",
  "boost_modal.combo": "Je kunt {combo} klikken om dit de volgende keer over te slaan",
  "column.blocks": "Geblokkeerde gebruikers",
  "column.community": "Lokale tijdlijn",
  "column.favourites": "Favorieten",
  "column.follow_requests": "Volgverzoeken",
  "column.home": "Jouw tijdlijn",
  "column.mutes": "Genegeerde gebruikers",
  "column.notifications": "Meldingen",
  "column.public": "Globale tijdlijn",
  "column_back_button.label": "terug",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigatie",
  "column_subheading.settings": "Instellingen",
  "compose_form.lock_disclaimer": "Jouw account is niet {locked}. Iedereen kan jou volgen en toots zien die je alleen aan volgers hebt gericht.",
  "compose_form.lock_disclaimer.lock": "besloten",
  "compose_form.placeholder": "Wat wil je kwijt?",
  "compose_form.privacy_disclaimer": "Jouw privétoot wordt afgeleverd aan de vermelde gebruikers op {domains}. Vertrouw jij {domainsCount, plural, one {die server} other {die servers}}? Het privé plaatsen van toots werkt alleen op Mastodon-servers. Wanneer {domains} {domainsCount, plural, one {geen Mastodon-server is} other {geen Mastodon-servers zijn}}, dan wordt er niet aangegeven dat de toot privé is, waardoor het kan worden geboost of op een andere manier zichtbaar wordt gemaakt voor mensen waarvoor het niet was bedoeld.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Media als gevoelig markeren",
  "compose_form.spoiler": "Tekst achter waarschuwing verbergen",
  "compose_form.spoiler_placeholder": "Waarschuwingstekst",
  "confirmation_modal.cancel": "Annuleren",
  "confirmations.block.confirm": "Blokkeren",
  "confirmations.block.message": "Weet je zeker dat je {name} wilt blokkeren?",
  "confirmations.delete.confirm": "Verwijderen",
  "confirmations.delete.message": "Weet je zeker dat je deze toot wilt verwijderen?",
  "confirmations.domain_block.confirm": "Negeer alles van deze server",
  "confirmations.domain_block.message": "Weet je het echt, echt zeker dat je alles van {domain} wil negeren? In de meeste gevallen is het blokkeren of negeren van een paar specifieke personen voldoende en gewenst.",
  "confirmations.mute.confirm": "Negeren",
  "confirmations.mute.message": "Weet je zeker dat je {name} wilt negeren?",
  "emoji_button.activity": "Activiteiten",
  "emoji_button.flags": "Vlaggen",
  "emoji_button.food": "Eten en drinken",
  "emoji_button.label": "Emoji toevoegen",
  "emoji_button.nature": "Natuur",
  "emoji_button.objects": "Voorwerpen",
  "emoji_button.people": "Mensen",
  "emoji_button.search": "Zoeken...",
  "emoji_button.symbols": "Symbolen",
  "emoji_button.travel": "Reizen en plekken",
  "empty_column.community": "De lokale tijdlijn is leeg. Toot iets in het openbaar om de bal aan het rollen te krijgen!",
  "empty_column.hashtag": "Er is nog niks te vinden onder deze hashtag.",
  "empty_column.home": "Jij volgt nog niemand. Bezoek {public} of gebruik het zoekvenster om andere mensen te ontmoeten.",
  "empty_column.home.inactivity": "Jouw tijdlijn is leeg. Wanneer je een tijdje inactief bent geweest wordt deze snel opnieuw aangemaakt.",
  "empty_column.home.public_timeline": "de globale tijdlijn",
  "empty_column.notifications": "Je hebt nog geen meldingen. Heb interactie met andere mensen om het gesprek aan te gaan.",
  "empty_column.public": "Er is hier helemaal niks! Toot iets in het openbaar of volg mensen van andere Mastodon-servers om het te vullen.",
  "follow_request.authorize": "Goedkeuren",
  "follow_request.reject": "Afkeuren",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Beginnen",
  "getting_started.open_source_notice": "Mastodon is open-sourcesoftware. Je kunt bijdragen of problemen melden op GitHub via {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "Gebruikersgids",
  "home.column_settings.advanced": "Geavanceerd",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Wegfilteren met reguliere expressies",
  "home.column_settings.show_reblogs": "Boosts tonen",
  "home.column_settings.show_replies": "Reacties tonen",
  "home.settings": "Kolom-instellingen",
  "lightbox.close": "Sluiten",
  "loading_indicator.label": "Laden…",
  "media_gallery.toggle_visible": "Media wel/niet tonen",
  "missing_indicator.label": "Niet gevonden",
  "navigation_bar.blocks": "Geblokkeerde gebruikers",
  "navigation_bar.community_timeline": "Lokale tijdlijn",
  "navigation_bar.edit_profile": "Profiel bewerken",
  "navigation_bar.favourites": "Favorieten",
  "navigation_bar.follow_requests": "Volgverzoeken",
  "navigation_bar.info": "Uitgebreide informatie",
  "navigation_bar.logout": "Afmelden",
  "navigation_bar.mutes": "Genegeerde gebruikers",
  "navigation_bar.preferences": "Instellingen",
  "navigation_bar.public_timeline": "Globale tijdlijn",
  "notification.favourite": "{name} markeerde jouw toot als favoriet",
  "notification.follow": "{name} volgt jou nu",
  "notification.mention": "{name} vermeldde jou",
  "notification.reblog": "{name} boostte jouw toot",
  "notifications.clear": "Meldingen verwijderen",
  "notifications.clear_confirmation": "Weet je zeker dat je al jouw meldingen wilt verwijderen?",
  "notifications.column_settings.alert": "Desktopmeldingen",
  "notifications.column_settings.favourite": "Favorieten:",
  "notifications.column_settings.follow": "Nieuwe volgers:",
  "notifications.column_settings.mention": "Vermeldingen:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "In kolom tonen",
  "notifications.column_settings.sound": "Geluid afspelen",
  "notifications.settings": "Kolom-instellingen",
  "onboarding.done": "Klaar",
  "onboarding.next": "Volgende",
  "onboarding.page_five.public_timelines": "De lokale tijdlijn toont openbare toots van iedereen op {domain}. De globale tijdlijn toont openbare toots van iedereen die door gebruikers van {domain} worden gevolgd, dus ook mensen van andere Mastodon-servers. Dit zijn de openbare tijdlijnen en vormen een uitstekende manier om nieuwe mensen te ontdekken.",
  "onboarding.page_four.home": "Jouw tijdlijn laat toots zien van mensen die jij volgt.",
  "onboarding.page_four.notifications": "De kolom met meldingen toont alle interacties die je met andere Mastodon-gebruikers hebt.",
  "onboarding.page_one.federation": "Mastodon is een netwerk van onafhankelijke servers die samen een groot sociaal netwerk vormen.",
  "onboarding.page_one.handle": "Je bevindt je nu op {domain}, dus is jouw volledige Mastodon-adres {handle}",
  "onboarding.page_one.welcome": "Welkom op Mastodon!",
  "onboarding.page_six.admin": "De beheerder van jouw Mastodon-server is {admin}.",
  "onboarding.page_six.almost_done": "Bijna klaar...",
  "onboarding.page_six.appetoot": "Veel succes!",
  "onboarding.page_six.apps_available": "Er zijn {apps} beschikbaar voor iOS, Android en andere platformen.",
  "onboarding.page_six.github": "Mastodon kost niets, en is open-source- en vrije software. Je kan bugs melden, nieuwe mogelijkheden aanvragen en als ontwikkelaar meewerken op {github}.",
  "onboarding.page_six.guidelines": "communityrichtlijnen",
  "onboarding.page_six.read_guidelines": "Vergeet niet de {guidelines} van {domain} te lezen!",
  "onboarding.page_six.various_app": "mobiele apps",
  "onboarding.page_three.profile": "Bewerk jouw profiel om jouw avatar, bio en weergavenaam te veranderen. Daar vind je ook andere instellingen.",
  "onboarding.page_three.search": "Gebruik de zoekbalk linksboven om andere mensen op Mastodon te vinden en om te zoeken op hashtags, zoals {illustration} en {introductions}. Om iemand te vinden die niet op deze Mastodon-server zit, moet je het volledige Mastodon-adres van deze persoon invoeren.",
  "onboarding.page_two.compose": "Schrijf berichten (wij noemen dit toots) in het tekstvak in de linkerkolom. Je kan met de pictogrammen daaronder afbeeldingen uploaden, privacy-instellingen veranderen en je tekst een waarschuwing meegeven.",
  "onboarding.skip": "Overslaan",
  "privacy.change": "Privacy toot aanpassen",
  "privacy.direct.long": "Toot alleen naar vermelde gebruikers",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Alleen aan volgers tonen",
  "privacy.private.short": "Alleen volgers",
  "privacy.public.long": "Op openbare tijdlijnen tonen",
  "privacy.public.short": "Openbaar",
  "privacy.unlisted.long": "Niet op openbare tijdlijnen tonen",
  "privacy.unlisted.short": "Minder openbaar",
  "reply_indicator.cancel": "Annuleren",
  "report.heading": "Rapporteren",
  "report.placeholder": "Extra opmerkingen",
  "report.submit": "Verzenden",
  "report.target": "Rapporteren van",
  "search.placeholder": "Zoeken",
  "search_results.total": "{count, number} {count, plural, one {resultaat} other {resultaten}}",
  "status.cannot_reblog": "Deze toot kan niet geboost worden",
  "status.delete": "Verwijderen",
  "status.favourite": "Favoriet",
  "status.load_more": "Meer laden",
  "status.media_hidden": "Media verborgen",
  "status.mention": "Vermeld @{name}",
  "status.mute_conversation": "Negeer conversatie",
  "status.open": "Toot volledig tonen",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} boostte",
  "status.reply": "Reageren",
  "status.replyAll": "Reageer op iedereen",
  "status.report": "Rapporteer @{name}",
  "status.sensitive_toggle": "Klik om te zien",
  "status.sensitive_warning": "Gevoelige inhoud",
  "status.show_less": "Minder tonen",
  "status.show_more": "Meer tonen",
  "status.unmute_conversation": "Conversatie niet meer negeren",
  "tabs_bar.compose": "Schrijven",
  "tabs_bar.federated_timeline": "Globaal",
  "tabs_bar.home": "Jouw tijdlijn",
  "tabs_bar.local_timeline": "Lokaal",
  "tabs_bar.notifications": "Meldingen",
  "upload_area.title": "Hierin slepen om te uploaden",
  "upload_button.label": "Media toevoegen",
  "upload_form.undo": "Ongedaan maken",
  "upload_progress.label": "Uploaden...",
  "video_player.expand": "Video groter maken",
  "video_player.toggle_sound": "Geluid in-/uitschakelen",
  "video_player.toggle_visible": "Video wel/niet tonen",
  "video_player.video_error": "Video kon niet afgespeeld worden"
}

app/javascript/mastodon/locales/nl.json (after)
{
  "account.block": "Blokkeer @{name}",
  "account.block_domain": "Negeer alles van {domain}",
  "account.disclaimer": "Deze gebruiker zit op een andere server. Dit getal kan hoger zijn.",
  "account.edit_profile": "Profiel bewerken",
  "account.follow": "Volgen",
  "account.followers": "Volgers",
  "account.follows": "Volgt",
  "account.follows_you": "Volgt jou",
  "account.media": "Media",
  "account.mention": "Vermeld @{name}",
  "account.mute": "Negeer @{name}",
  "account.posts": "Berichten",
  "account.report": "Rapporteer @{name}",
  "account.requested": "Wacht op goedkeuring",
  "account.unblock": "Deblokkeer @{name}",
  "account.unblock_domain": "{domain} niet meer negeren",
  "account.unfollow": "Ontvolgen",
  "account.unmute": "@{name} niet meer negeren",
  "boost_modal.combo": "Je kunt {combo} klikken om dit de volgende keer over te slaan",
  "column.blocks": "Geblokkeerde gebruikers",
  "column.community": "Lokale tijdlijn",
  "column.favourites": "Favorieten",
  "column.follow_requests": "Volgverzoeken",
  "column.home": "Jouw tijdlijn",
  "column.mutes": "Genegeerde gebruikers",
  "column.notifications": "Meldingen",
  "column.public": "Globale tijdlijn",
  "column_back_button.label": "terug",
  "column_header.pin": "Vastmaken",
  "column_header.unpin": "Losmaken",
  "column_subheading.navigation": "Navigatie",
  "column_subheading.settings": "Instellingen",
  "compose_form.lock_disclaimer": "Jouw account is niet {locked}. Iedereen kan jou volgen en toots zien die je alleen aan volgers hebt gericht.",
  "compose_form.lock_disclaimer.lock": "besloten",
  "compose_form.placeholder": "Wat wil je kwijt?",
  "compose_form.privacy_disclaimer": "Jouw privétoot wordt afgeleverd aan de vermelde gebruikers op {domains}. Vertrouw jij {domainsCount, plural, one {die server} other {die servers}}? Het privé plaatsen van toots werkt alleen op Mastodon-servers. Wanneer {domains} {domainsCount, plural, one {geen Mastodon-server is} other {geen Mastodon-servers zijn}}, dan wordt er niet aangegeven dat de toot privé is, waardoor het kan worden geboost of op een andere manier zichtbaar wordt gemaakt voor mensen waarvoor het niet was bedoeld.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Media als gevoelig markeren",
  "compose_form.spoiler": "Tekst achter waarschuwing verbergen",
  "compose_form.spoiler_placeholder": "Waarschuwingstekst",
  "confirmation_modal.cancel": "Annuleren",
  "confirmations.block.confirm": "Blokkeren",
  "confirmations.block.message": "Weet je zeker dat je {name} wilt blokkeren?",
  "confirmations.delete.confirm": "Verwijderen",
  "confirmations.delete.message": "Weet je zeker dat je deze toot wilt verwijderen?",
  "confirmations.domain_block.confirm": "Negeer alles van deze server",
  "confirmations.domain_block.message": "Weet je het echt, echt zeker dat je alles van {domain} wil negeren? In de meeste gevallen is het blokkeren of negeren van een paar specifieke personen voldoende en gewenst.",
  "confirmations.mute.confirm": "Negeren",
  "confirmations.mute.message": "Weet je zeker dat je {name} wilt negeren?",
  "emoji_button.activity": "Activiteiten",
  "emoji_button.flags": "Vlaggen",
  "emoji_button.food": "Eten en drinken",
  "emoji_button.label": "Emoji toevoegen",
  "emoji_button.nature": "Natuur",
  "emoji_button.objects": "Voorwerpen",
  "emoji_button.people": "Mensen",
  "emoji_button.search": "Zoeken...",
  "emoji_button.symbols": "Symbolen",
  "emoji_button.travel": "Reizen en plekken",
  "empty_column.community": "De lokale tijdlijn is leeg. Toot iets in het openbaar om de bal aan het rollen te krijgen!",
  "empty_column.hashtag": "Er is nog niks te vinden onder deze hashtag.",
  "empty_column.home": "Jij volgt nog niemand. Bezoek {public} of gebruik het zoekvenster om andere mensen te ontmoeten.",
  "empty_column.home.inactivity": "Jouw tijdlijn is leeg. Wanneer je een tijdje inactief bent geweest wordt deze snel opnieuw aangemaakt.",
  "empty_column.home.public_timeline": "de globale tijdlijn",
  "empty_column.notifications": "Je hebt nog geen meldingen. Heb interactie met andere mensen om het gesprek aan te gaan.",
  "empty_column.public": "Er is hier helemaal niks! Toot iets in het openbaar of volg mensen van andere Mastodon-servers om het te vullen.",
  "follow_request.authorize": "Goedkeuren",
  "follow_request.reject": "Afkeuren",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Beginnen",
  "getting_started.open_source_notice": "Mastodon is open-sourcesoftware. Je kunt bijdragen of problemen melden op GitHub via {github}.",
  "getting_started.userguide": "Gebruikersgids",
  "home.column_settings.advanced": "Geavanceerd",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Wegfilteren met reguliere expressies",
  "home.column_settings.show_reblogs": "Boosts tonen",
  "home.column_settings.show_replies": "Reacties tonen",
  "home.settings": "Kolom-instellingen",
  "lightbox.close": "Sluiten",
  "loading_indicator.label": "Laden…",
  "media_gallery.toggle_visible": "Media wel/niet tonen",
  "missing_indicator.label": "Niet gevonden",
  "navigation_bar.blocks": "Geblokkeerde gebruikers",
  "navigation_bar.community_timeline": "Lokale tijdlijn",
  "navigation_bar.edit_profile": "Profiel bewerken",
  "navigation_bar.favourites": "Favorieten",
  "navigation_bar.follow_requests": "Volgverzoeken",
  "navigation_bar.info": "Uitgebreide informatie",
  "navigation_bar.logout": "Afmelden",
  "navigation_bar.mutes": "Genegeerde gebruikers",
  "navigation_bar.preferences": "Instellingen",
  "navigation_bar.public_timeline": "Globale tijdlijn",
  "notification.favourite": "{name} markeerde jouw toot als favoriet",
  "notification.follow": "{name} volgt jou nu",
  "notification.mention": "{name} vermeldde jou",
  "notification.reblog": "{name} boostte jouw toot",
  "notifications.clear": "Meldingen verwijderen",
  "notifications.clear_confirmation": "Weet je zeker dat je al jouw meldingen wilt verwijderen?",
  "notifications.column_settings.alert": "Desktopmeldingen",
  "notifications.column_settings.favourite": "Favorieten:",
  "notifications.column_settings.follow": "Nieuwe volgers:",
  "notifications.column_settings.mention": "Vermeldingen:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "In kolom tonen",
  "notifications.column_settings.sound": "Geluid afspelen",
  "onboarding.done": "Klaar",
  "onboarding.next": "Volgende",
  "onboarding.page_five.public_timelines": "De lokale tijdlijn toont openbare toots van iedereen op {domain}. De globale tijdlijn toont openbare toots van iedereen die door gebruikers van {domain} worden gevolgd, dus ook mensen van andere Mastodon-servers. Dit zijn de openbare tijdlijnen en vormen een uitstekende manier om nieuwe mensen te ontdekken.",
  "onboarding.page_four.home": "Jouw tijdlijn laat toots zien van mensen die jij volgt.",
  "onboarding.page_four.notifications": "De kolom met meldingen toont alle interacties die je met andere Mastodon-gebruikers hebt.",
  "onboarding.page_one.federation": "Mastodon is een netwerk van onafhankelijke servers die samen een groot sociaal netwerk vormen.",
  "onboarding.page_one.handle": "Je bevindt je nu op {domain}, dus is jouw volledige Mastodon-adres {handle}",
  "onboarding.page_one.welcome": "Welkom op Mastodon!",
  "onboarding.page_six.admin": "De beheerder van jouw Mastodon-server is {admin}.",
  "onboarding.page_six.almost_done": "Bijna klaar...",
  "onboarding.page_six.appetoot": "Veel succes!",
  "onboarding.page_six.apps_available": "Er zijn {apps} beschikbaar voor iOS, Android en andere platformen.",
  "onboarding.page_six.github": "Mastodon kost niets, en is open-source- en vrije software. Je kan bugs melden, nieuwe mogelijkheden aanvragen en als ontwikkelaar meewerken op {github}.",
  "onboarding.page_six.guidelines": "communityrichtlijnen",
  "onboarding.page_six.read_guidelines": "Vergeet niet de {guidelines} van {domain} te lezen!",
  "onboarding.page_six.various_app": "mobiele apps",
  "onboarding.page_three.profile": "Bewerk jouw profiel om jouw avatar, bio en weergavenaam te veranderen. Daar vind je ook andere instellingen.",
  "onboarding.page_three.search": "Gebruik de zoekbalk linksboven om andere mensen op Mastodon te vinden en om te zoeken op hashtags, zoals {illustration} en {introductions}. Om iemand te vinden die niet op deze Mastodon-server zit, moet je het volledige Mastodon-adres van deze persoon invoeren.",
  "onboarding.page_two.compose": "Schrijf berichten (wij noemen dit toots) in het tekstvak in de linkerkolom. Je kan met de pictogrammen daaronder afbeeldingen uploaden, privacy-instellingen veranderen en je tekst een waarschuwing meegeven.",
  "onboarding.skip": "Overslaan",
  "privacy.change": "Privacy toot aanpassen",
  "privacy.direct.long": "Toot alleen naar vermelde gebruikers",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Alleen aan volgers tonen",
  "privacy.private.short": "Alleen volgers",
  "privacy.public.long": "Op openbare tijdlijnen tonen",
  "privacy.public.short": "Openbaar",
  "privacy.unlisted.long": "Niet op openbare tijdlijnen tonen",
  "privacy.unlisted.short": "Minder openbaar",
  "reply_indicator.cancel": "Annuleren",
  "report.heading": "Rapporteren",
  "report.placeholder": "Extra opmerkingen",
  "report.submit": "Verzenden",
  "report.target": "Rapporteren van",
  "search.placeholder": "Zoeken",
  "search_results.total": "{count, number} {count, plural, one {resultaat} other {resultaten}}",
  "status.cannot_reblog": "Deze toot kan niet geboost worden",
  "status.delete": "Verwijderen",
  "status.favourite": "Favoriet",
  "status.load_more": "Meer laden",
  "status.media_hidden": "Media verborgen",
  "status.mention": "Vermeld @{name}",
  "status.mute_conversation": "Negeer conversatie",
  "status.open": "Toot volledig tonen",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} boostte",
  "status.reply": "Reageren",
  "status.replyAll": "Reageer op iedereen",
  "status.report": "Rapporteer @{name}",
  "status.sensitive_toggle": "Klik om te zien",
  "status.sensitive_warning": "Gevoelige inhoud",
  "status.show_less": "Minder tonen",
  "status.show_more": "Meer tonen",
  "status.unmute_conversation": "Conversatie niet meer negeren",
  "tabs_bar.compose": "Schrijven",
  "tabs_bar.federated_timeline": "Globaal",
  "tabs_bar.home": "Jouw tijdlijn",
  "tabs_bar.local_timeline": "Lokaal",
  "tabs_bar.notifications": "Meldingen",
  "upload_area.title": "Hierin slepen om te uploaden",
  "upload_button.label": "Media toevoegen",
  "upload_form.undo": "Ongedaan maken",
  "upload_progress.label": "Uploaden...",
  "video_player.expand": "Video groter maken",
  "video_player.toggle_sound": "Geluid in-/uitschakelen",
  "video_player.toggle_visible": "Video wel/niet tonen",
  "video_player.video_error": "Video kon niet afgespeeld worden"
}

app/javascript/mastodon/locales/nl.json (diff)
@@ -27,8 +27,8 @@
   "column.notifications": "Meldingen",
   "column.public": "Globale tijdlijn",
   "column_back_button.label": "terug",
-  "column_header.pin": "Pin",
-  "column_header.unpin": "Unpin",
+  "column_header.pin": "Vastmaken",
+  "column_header.unpin": "Losmaken",
   "column_subheading.navigation": "Navigatie",
   "column_subheading.settings": "Instellingen",
   "compose_form.lock_disclaimer": "Jouw account is niet {locked}. Iedereen kan jou volgen en toots zien die je alleen aan volgers hebt gericht.",
@@ -72,7 +72,6 @@
   "getting_started.faq": "FAQ",
   "getting_started.heading": "Beginnen",
   "getting_started.open_source_notice": "Mastodon is open-sourcesoftware. Je kunt bijdragen of problemen melden op GitHub via {github}.",
-  "getting_started.support": "{faq} • {userguide} • {apps}",
   "getting_started.userguide": "Gebruikersgids",
   "home.column_settings.advanced": "Geavanceerd",
   "home.column_settings.basic": "Basic",
@@ -107,7 +106,6 @@
   "notifications.column_settings.reblog": "Boosts:",
   "notifications.column_settings.show": "In kolom tonen",
   "notifications.column_settings.sound": "Geluid afspelen",
-  "notifications.settings": "Kolom-instellingen",
   "onboarding.done": "Klaar",
   "onboarding.next": "Volgende",
   "onboarding.page_five.public_timelines": "De lokale tijdlijn toont openbare toots van iedereen op {domain}. De globale tijdlijn toont openbare toots van iedereen die door gebruikers van {domain} worden gevolgd, dus ook mensen van andere Mastodon-servers. Dit zijn de openbare tijdlijnen en vormen een uitstekende manier om nieuwe mensen te ontdekken.",
