app/javascript/mastodon/locales/no.json (before)
{
  "account.block": "Blokkér @{name}",
  "account.disclaimer": "Denne brukeren er fra en annen instans. Dette tallet kan være høyere.",
  "account.edit_profile": "Rediger profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.follows": "Følger",
  "account.follows_you": "Følger deg",
  "account.mention": "Nevn @{name}",
  "account.mute": "Demp @{name}",
  "account.posts": "Innlegg",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.unblock": "Avblokker @{name}",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.mutes": "Muted users",
  "column.notifications": "Varslinger",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.privacy_disclaimer": "Din private status vil leveres til nevnte brukere på {domains}. Stoler du på {domainsCount, plural, one {den serveren} other {de serverne}}? Synlighet fungerer kun på Mastodon-instanser. Hvis {domains} {domainsCount, plural, one {ike er en Mastodon-instans} other {ikke er Mastodon-instanser}}, vil det ikke indikeres at posten din er privat, og den kan kanskje bli fremhevd eller på annen måte bli synlig for uventede mottakere.",
  "compose_form.publish": "Tut",
  "compose_form.sensitive": "Merk media som følsomt",
  "compose_form.spoiler": "Skjul tekst bak advarsel",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Kom i gang",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Advansert",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.filter_regex": "Filtrér med regulære uttrykk",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.settings": "Kolonneinnstillinger",
  "lightbox.close": "Lukk",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Likt",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevninger:",
  "notifications.column_settings.reblog": "Fremhevinger:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.settings": "Kolonneinstillinger",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "reply_indicator.cancel": "Avbryt",
  "report.heading": "Ny rapport",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Slett",
  "status.favourite": "Lik",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.open": "Utvid denne statusen",
  "status.reblog": "Fremhev",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reply": "Svar",
  "status.replyAll": "Reply to thread",
  "status.report": "Rapporter @{name}",
  "status.sensitive_toggle": "Klikk for å vise",
  "status.sensitive_warning": "Følsomt innhold",
  "status.show_less": "Vis mindre",
  "status.show_more": "Vis mer",
  "tabs_bar.compose": "Komponer",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp...",
  "video_player.expand": "Utvid video",
  "video_player.toggle_sound": "Veksle lyd",
  "video_player.toggle_visible": "Veksle synlighet",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/no.json (after)
{
  "account.block": "Blokkér @{name}",
  "account.disclaimer": "Denne brukeren er fra en annen instans. Dette tallet kan være høyere.",
  "account.edit_profile": "Rediger profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.follows": "Følger",
  "account.follows_you": "Følger deg",
  "account.mention": "Nevn @{name}",
  "account.mute": "Demp @{name}",
  "account.posts": "Innlegg",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.unblock": "Avblokker @{name}",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varslinger",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.privacy_disclaimer": "Din private status vil leveres til nevnte brukere på {domains}. Stoler du på {domainsCount, plural, one {den serveren} other {de serverne}}? Synlighet fungerer kun på Mastodon-instanser. Hvis {domains} {domainsCount, plural, one {ike er en Mastodon-instans} other {ikke er Mastodon-instanser}}, vil det ikke indikeres at posten din er privat, og den kan kanskje bli fremhevd eller på annen måte bli synlig for uventede mottakere.",
  "compose_form.publish": "Tut",
  "compose_form.sensitive": "Merk media som følsomt",
  "compose_form.spoiler": "Skjul tekst bak advarsel",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "emoji_button.activity": "Activity",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.search": "Search...",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Kom i gang",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Advansert",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.filter_regex": "Filtrér med regulære uttrykk",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.settings": "Kolonneinnstillinger",
  "lightbox.close": "Lukk",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Likt",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevninger:",
  "notifications.column_settings.reblog": "Fremhevinger:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.settings": "Kolonneinstillinger",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "reply_indicator.cancel": "Avbryt",
  "report.heading": "Ny rapport",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Slett",
  "status.favourite": "Lik",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.open": "Utvid denne statusen",
  "status.reblog": "Fremhev",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reply": "Svar",
  "status.replyAll": "Reply to thread",
  "status.report": "Rapporter @{name}",
  "status.sensitive_toggle": "Klikk for å vise",
  "status.sensitive_warning": "Følsomt innhold",
  "status.show_less": "Vis mindre",
  "status.show_more": "Vis mer",
  "tabs_bar.compose": "Komponer",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp...",
  "video_player.expand": "Utvid video",
  "video_player.toggle_sound": "Veksle lyd",
  "video_player.toggle_visible": "Veksle synlighet",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/no.json (diff)
@@ -20,7 +20,7 @@
   "column.favourites": "Likt",
   "column.follow_requests": "Følgeforespørsler",
   "column.home": "Hjem",
-  "column.mutes": "Muted users",
+  "column.mutes": "Dempede brukere",
   "column.notifications": "Varslinger",
   "column.public": "Felles tidslinje",
   "column_back_button.label": "Tilbake",
@@ -83,7 +83,7 @@
   "navigation_bar.follow_requests": "Følgeforespørsler",
   "navigation_bar.info": "Utvidet informasjon",
   "navigation_bar.logout": "Logg ut",
-  "navigation_bar.mutes": "Muted users",
+  "navigation_bar.mutes": "Dempede brukere",
   "navigation_bar.preferences": "Preferanser",
   "navigation_bar.public_timeline": "Felles tidslinje",
   "notification.favourite": "{name} likte din status",
