app/javascript/mastodon/locales/oc.json (before)
{
  "account.block": "Blocar",
  "account.disclaimer": "Aqueste compte es sus una autra instància. Los nombres pòdon èsser mai grandes.",
  "account.edit_profile": "Modificar lo perfil",
  "account.follow": "Sègre",
  "account.followers": "Abonats",
  "account.follows": "Abonaments",
  "account.follows_you": "Vos sèc",
  "account.mention": "Mencionar",
  "account.mute": "Rescondre",
  "account.posts": "Estatuts",
  "account.report": "Senhalar",
  "account.requested": "Invitacion mandada",
  "account.unblock": "Desblocar",
  "account.unfollow": "Quitar de sègre",
  "account.unmute": "Quitar de rescondre",
  "boost_modal.combo": "Podètz butar {combo} per passar aquò lo còp que ven",
  "column.blocks": "Personas blocadas",
  "column.community": "Fil public local",
  "column.favourites": "Favorits",
  "column.follow_requests": "Demandas d’abonament",
  "column.home": "Acuèlh",
  "column.mutes": "Personas mesas en silenci",
  "column.notifications": "Notificacions",
  "column.public": "Flux public global",
  "column_back_button.label": "Tornar",
  "column_subheading.navigation": "Navigacion",
  "column_subheading.settings": "Paramètres",
  "compose_form.lock_disclaimer": "Vòstre compte es pas {locked}. Tot lo mond pòt vos sègre e veire los estatuts reservats als abonats.",
  "compose_form.lock_disclaimer.lock": "clavat",
  "compose_form.placeholder": "A de qué pensatz ?",
  "compose_form.privacy_disclaimer": "Vòstre estatut privat serà enviat a las personas mencionadas sus {domains}. Vos fisatz d’aqueste{domainsCount, plural, one { servidor} other {s servidors}} per divulgar pas vòstre estatut ? Los estatuts privats foncionan pas que sus las instàncias a Mastodons. Se {domains} {domainsCount, plural, one {es pas una instància a Mastodon} other {son pas d'instàncias a Mastodon}}, i aurà pas d’indicacion disent que vòstre estatut es privat e poirà èsser partejat o èsser visible a de mond pas prevists",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive": "Marcar lo mèdia coma sensible",
  "compose_form.spoiler": "Rescondre lo tèxte darrièr un avertiment",
  "compose_form.spoiler_placeholder": "Avertiment",
  "confirmation_modal.cancel": "Anullar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Sètz segur de voler blocar {name}?",
  "confirmations.delete.confirm": "Suprimir",
  "confirmations.delete.message": "Sètz segur de voler suprimir l’estatut ?",
  "confirmations.mute.confirm": "Metre en silenci",
  "confirmations.mute.message": "Sètz segur de voler metre en silenci {name}?",
  "emoji_button.activity": "Activitat",
  "emoji_button.flags": "Drapèus",
  "emoji_button.food": "Manjar e beure",
  "emoji_button.label": "Inserir un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objèctes",
  "emoji_button.people": "Gents",
  "emoji_button.search": "Cercar...",
  "emoji_button.symbols": "Simbòls",
  "emoji_button.travel": "Viatges & lòcs",
  "empty_column.community": "Lo fil public local es void. Escribètz quicòm per lo garnir !",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aqueste hashtag",
  "empty_column.home": "Pel moment segètz pas segun. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
  "empty_column.home.inactivity": "Vòstra pagina d’acuèlh es voida. Se sètz estat inactiu per un moment, serà tornada generar per vos dins una estona.",
  "empty_column.home.public_timeline": "lo fil public",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu’un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escribètz quicòm de public, o seguètz de personas d’autras instàncias per garnir lo fil public.",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Regetar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Per començar",
  "getting_started.open_source_notice": "Mastodon es un logicial liure. Podètz contribuir e mandar vòstres comentaris e rapòrt de bug via{github} sus GitHub.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "Guida d’utilizacion",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filtrar amb una expression racionala",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "home.settings": "Paramètres de la colomna",
  "lightbox.close": "Tampar",
  "loading_indicator.label": "Cargament…",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "missing_indicator.label": "Pas trobat",
  "navigation_bar.blocks": "Personas blocadas",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.follow_requests": "Demandas d'abonament",
  "navigation_bar.info": "Mai informacions",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.public_timeline": "Fil public global",
  "notification.favourite": "{name} a apondut a sos favorits :",
  "notification.follow": "{name} vos sèc.",
  "notification.mention": "{name} vos a mencionat :",
  "notification.reblog": "{name} a partejat vòstre estatut :",
  "notifications.clear": "Levar",
  "notifications.clear_confirmation": "Volètz vertadièrament levar totas vòstras las notificacions ?",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.favourite": "Favorits :",
  "notifications.column_settings.follow": "Nòus abonats :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.settings": "Paramètres de la colomna",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "Lo flux local mòstra los estatuts publics del monde de vòstra intància, aquí {domain}. Lo flux federat mòstra los estatuts publics de tot lo mond sus {domain} sègon. Son los fluxes publics, un bon biais de trobar de mond.",
  "onboarding.page_four.home": "Lo flux d’acuèlh mòstra los estatuts del mond que seguètz.",
  "onboarding.page_four.notifications": "La colomna de notificacions vos fa veire quand qualqu’un enteragís amb vos",
  "onboarding.page_one.federation": "Mastodon es un malhum de servidors independents que comunican per bastir un malhum ma larg. Òm los apèla instàncias.",
  "onboarding.page_one.handle": "Sètz sus {domain}, doncas vòstre identificant complet es {handle}",
  "onboarding.page_one.welcome": "Benvengut a Mastodon !",
  "onboarding.page_six.admin": "Vòstre administrator d’instància es {admin}.",
  "onboarding.page_six.almost_done": "Gaireben acabat...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "I a d’aplicacions per mobil per iOS, Android e mai.",
  "onboarding.page_six.github": "Mastodon es un logicial liure e open-source.  Podètz senhalar de bugs, demandar de foncionalitats e contribuir al còdi sus {github}.",
  "onboarding.page_six.guidelines": "guida de la comunitat",
  "onboarding.page_six.read_guidelines": "Mercés de legir la {guidelines} a {domain} !",
  "onboarding.page_six.various_app": "aplicacions per mobil",
  "onboarding.page_three.profile": "Modificatz vòstre perfil per cambiar vòstre avatar, bio e escais-nom. I a enlà totas las preferéncias.",
  "onboarding.page_three.search": "Emplegatz la barra de recèrca per trobar de mond e engachatz las etiquetas coma {illustration} e {introductions}. Per trobar una persona d’una autra instància, picatz son identificant complet.",
  "onboarding.page_two.compose": "Escrivètz un estatut dempuèi la colomna per compausar. Podètz mandar un imatge, cambiar la confidencialitat e ajustar un avertiment amb las icònas cai-jos.",
  "onboarding.skip": "Passar",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "privacy.direct.long": "Mostrar pas qu’a las personas mencionadas",
  "privacy.direct.short": "Dirècte",
  "privacy.private.long": "Mostrar pas qu’a vòstres abonats",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Mostrar dins los fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Mostrar pas dins los fils publics",
  "privacy.unlisted.short": "Pas-listat",
  "reply_indicator.cancel": "Anullar",
  "report.heading": "Nòu senhalament",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Mandat",
  "report.target": "Senhalament",
  "search.placeholder": "Recercar",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "status.cannot_reblog": "Aqueste estatut pòt pas èsser partejat",
  "status.delete": "Escafar",
  "status.favourite": "Apondre als favorits",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "status.mention": "Mencionar",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Desplegar aqueste estatut",
  "status.reblog": "Partejar",
  "status.reblogged_by": "{name} a partejat :",
  "status.reply": "Respondre",
  "status.replyAll": "Reply to thread",
  "status.report": "Senhalar @{name}",
  "status.sensitive_toggle": "Clicar per mostrar",
  "status.sensitive_warning": "Contengut embarrassant",
  "status.show_less": "Tornar plegar",
  "status.show_more": "Desplegar",
  "status.unmute_conversation": "Conversacions amb silenci levat",
  "tabs_bar.compose": "Compausar",
  "tabs_bar.federated_timeline": "Flux public global",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.local_timeline": "Flux public local",
  "tabs_bar.notifications": "Notificacions",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "upload_button.label": "Apondre un mèdia",
  "upload_form.undo": "Anullar",
  "upload_progress.label": "Mandadís…",
  "video_player.expand": "Mostrar la vidèo",
  "video_player.toggle_sound": "Activar/Desactivar lo son",
  "video_player.toggle_visible": "Mostrar/Rescondre la vidèo",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/oc.json (after)
{
  "account.block": "Blocar",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Aqueste compte es sus una autra instància. Los nombres pòdon èsser mai grandes.",
  "account.edit_profile": "Modificar lo perfil",
  "account.follow": "Sègre",
  "account.followers": "Abonats",
  "account.follows": "Abonaments",
  "account.follows_you": "Vos sèc",
  "account.media": "Media",
  "account.mention": "Mencionar",
  "account.mute": "Rescondre",
  "account.posts": "Estatuts",
  "account.report": "Senhalar",
  "account.requested": "Invitacion mandada",
  "account.unblock": "Desblocar",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Quitar de sègre",
  "account.unmute": "Quitar de rescondre",
  "boost_modal.combo": "Podètz butar {combo} per passar aquò lo còp que ven",
  "column.blocks": "Personas blocadas",
  "column.community": "Fil public local",
  "column.favourites": "Favorits",
  "column.follow_requests": "Demandas d’abonament",
  "column.home": "Acuèlh",
  "column.mutes": "Personas mesas en silenci",
  "column.notifications": "Notificacions",
  "column.public": "Flux public global",
  "column_back_button.label": "Tornar",
  "column_subheading.navigation": "Navigacion",
  "column_subheading.settings": "Paramètres",
  "compose_form.lock_disclaimer": "Vòstre compte es pas {locked}. Tot lo mond pòt vos sègre e veire los estatuts reservats als abonats.",
  "compose_form.lock_disclaimer.lock": "clavat",
  "compose_form.placeholder": "A de qué pensatz ?",
  "compose_form.privacy_disclaimer": "Vòstre estatut privat serà enviat a las personas mencionadas sus {domains}. Vos fisatz d’aqueste{domainsCount, plural, one { servidor} other {s servidors}} per divulgar pas vòstre estatut ? Los estatuts privats foncionan pas que sus las instàncias a Mastodons. Se {domains} {domainsCount, plural, one {es pas una instància a Mastodon} other {son pas d'instàncias a Mastodon}}, i aurà pas d’indicacion disent que vòstre estatut es privat e poirà èsser partejat o èsser visible a de mond pas prevists",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive": "Marcar lo mèdia coma sensible",
  "compose_form.spoiler": "Rescondre lo tèxte darrièr un avertiment",
  "compose_form.spoiler_placeholder": "Avertiment",
  "confirmation_modal.cancel": "Anullar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Sètz segur de voler blocar {name}?",
  "confirmations.delete.confirm": "Suprimir",
  "confirmations.delete.message": "Sètz segur de voler suprimir l’estatut ?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Metre en silenci",
  "confirmations.mute.message": "Sètz segur de voler metre en silenci {name}?",
  "emoji_button.activity": "Activitat",
  "emoji_button.flags": "Drapèus",
  "emoji_button.food": "Manjar e beure",
  "emoji_button.label": "Inserir un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objèctes",
  "emoji_button.people": "Gents",
  "emoji_button.search": "Cercar...",
  "emoji_button.symbols": "Simbòls",
  "emoji_button.travel": "Viatges & lòcs",
  "empty_column.community": "Lo fil public local es void. Escribètz quicòm per lo garnir !",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aqueste hashtag",
  "empty_column.home": "Pel moment segètz pas segun. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
  "empty_column.home.inactivity": "Vòstra pagina d’acuèlh es voida. Se sètz estat inactiu per un moment, serà tornada generar per vos dins una estona.",
  "empty_column.home.public_timeline": "lo fil public",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu’un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escribètz quicòm de public, o seguètz de personas d’autras instàncias per garnir lo fil public.",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Regetar",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Per començar",
  "getting_started.open_source_notice": "Mastodon es un logicial liure. Podètz contribuir e mandar vòstres comentaris e rapòrt de bug via{github} sus GitHub.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "Guida d’utilizacion",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filtrar amb una expression racionala",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "home.settings": "Paramètres de la colomna",
  "lightbox.close": "Tampar",
  "loading_indicator.label": "Cargament…",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "missing_indicator.label": "Pas trobat",
  "navigation_bar.blocks": "Personas blocadas",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.follow_requests": "Demandas d'abonament",
  "navigation_bar.info": "Mai informacions",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.public_timeline": "Fil public global",
  "notification.favourite": "{name} a apondut a sos favorits :",
  "notification.follow": "{name} vos sèc.",
  "notification.mention": "{name} vos a mencionat :",
  "notification.reblog": "{name} a partejat vòstre estatut :",
  "notifications.clear": "Levar",
  "notifications.clear_confirmation": "Volètz vertadièrament levar totas vòstras las notificacions ?",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.favourite": "Favorits :",
  "notifications.column_settings.follow": "Nòus abonats :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.settings": "Paramètres de la colomna",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "Lo flux local mòstra los estatuts publics del monde de vòstra intància, aquí {domain}. Lo flux federat mòstra los estatuts publics de tot lo mond sus {domain} sègon. Son los fluxes publics, un bon biais de trobar de mond.",
  "onboarding.page_four.home": "Lo flux d’acuèlh mòstra los estatuts del mond que seguètz.",
  "onboarding.page_four.notifications": "La colomna de notificacions vos fa veire quand qualqu’un enteragís amb vos",
  "onboarding.page_one.federation": "Mastodon es un malhum de servidors independents que comunican per bastir un malhum ma larg. Òm los apèla instàncias.",
  "onboarding.page_one.handle": "Sètz sus {domain}, doncas vòstre identificant complet es {handle}",
  "onboarding.page_one.welcome": "Benvengut a Mastodon !",
  "onboarding.page_six.admin": "Vòstre administrator d’instància es {admin}.",
  "onboarding.page_six.almost_done": "Gaireben acabat...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "I a d’aplicacions per mobil per iOS, Android e mai.",
  "onboarding.page_six.github": "Mastodon es un logicial liure e open-source.  Podètz senhalar de bugs, demandar de foncionalitats e contribuir al còdi sus {github}.",
  "onboarding.page_six.guidelines": "guida de la comunitat",
  "onboarding.page_six.read_guidelines": "Mercés de legir la {guidelines} a {domain} !",
  "onboarding.page_six.various_app": "aplicacions per mobil",
  "onboarding.page_three.profile": "Modificatz vòstre perfil per cambiar vòstre avatar, bio e escais-nom. I a enlà totas las preferéncias.",
  "onboarding.page_three.search": "Emplegatz la barra de recèrca per trobar de mond e engachatz las etiquetas coma {illustration} e {introductions}. Per trobar una persona d’una autra instància, picatz son identificant complet.",
  "onboarding.page_two.compose": "Escrivètz un estatut dempuèi la colomna per compausar. Podètz mandar un imatge, cambiar la confidencialitat e ajustar un avertiment amb las icònas cai-jos.",
  "onboarding.skip": "Passar",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "privacy.direct.long": "Mostrar pas qu’a las personas mencionadas",
  "privacy.direct.short": "Dirècte",
  "privacy.private.long": "Mostrar pas qu’a vòstres abonats",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Mostrar dins los fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Mostrar pas dins los fils publics",
  "privacy.unlisted.short": "Pas-listat",
  "reply_indicator.cancel": "Anullar",
  "report.heading": "Nòu senhalament",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Mandat",
  "report.target": "Senhalament",
  "search.placeholder": "Recercar",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "status.cannot_reblog": "Aqueste estatut pòt pas èsser partejat",
  "status.delete": "Escafar",
  "status.favourite": "Apondre als favorits",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "status.mention": "Mencionar",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Desplegar aqueste estatut",
  "status.reblog": "Partejar",
  "status.reblogged_by": "{name} a partejat :",
  "status.reply": "Respondre",
  "status.replyAll": "Reply to thread",
  "status.report": "Senhalar @{name}",
  "status.sensitive_toggle": "Clicar per mostrar",
  "status.sensitive_warning": "Contengut embarrassant",
  "status.show_less": "Tornar plegar",
  "status.show_more": "Desplegar",
  "status.unmute_conversation": "Conversacions amb silenci levat",
  "tabs_bar.compose": "Compausar",
  "tabs_bar.federated_timeline": "Flux public global",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.local_timeline": "Flux public local",
  "tabs_bar.notifications": "Notificacions",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "upload_button.label": "Apondre un mèdia",
  "upload_form.undo": "Anullar",
  "upload_progress.label": "Mandadís…",
  "video_player.expand": "Mostrar la vidèo",
  "video_player.toggle_sound": "Activar/Desactivar lo son",
  "video_player.toggle_visible": "Mostrar/Rescondre la vidèo",
  "video_player.video_error": "Video could not be played"
}

app/javascript/mastodon/locales/oc.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Blocar",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "Aqueste compte es sus una autra instància. Los nombres pòdon èsser mai grandes.",
   "account.edit_profile": "Modificar lo perfil",
   "account.follow": "Sègre",
   "account.followers": "Abonats",
   "account.follows": "Abonaments",
   "account.follows_you": "Vos sèc",
+  "account.media": "Media",
   "account.mention": "Mencionar",
   "account.mute": "Rescondre",
   "account.posts": "Estatuts",
   "account.report": "Senhalar",
   "account.requested": "Invitacion mandada",
   "account.unblock": "Desblocar",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Quitar de sègre",
   "account.unmute": "Quitar de rescondre",
   "boost_modal.combo": "Podètz butar {combo} per passar aquò lo còp que ven",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "Sètz segur de voler blocar {name}?",
   "confirmations.delete.confirm": "Suprimir",
   "confirmations.delete.message": "Sètz segur de voler suprimir l’estatut ?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Metre en silenci",
   "confirmations.mute.message": "Sètz segur de voler metre en silenci {name}?",
   "emoji_button.activity": "Activitat",
