app/javascript/mastodon/locales/pl.json (before)
{
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.disclaimer": "Ten użytkownik pochodzi z innej instancji. Ta liczba może być większa.",
  "account.edit_profile": "Edytuj profil",
  "account.follow": "Obserwuj",
  "account.followers": "Obserwujący",
  "account.follows": "Obserwacje",
  "account.follows_you": "Obserwują cię",
  "account.media": "Media",
  "account.mention": "Wspomnij o @{name}",
  "account.mute": "Wycisz @{name}",
  "account.posts": "Posty",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unfollow": "Przestań obserwować",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "column.blocks": "Zablokowani użytkownicy",
  "column.community": "Lokalna oś czasu",
  "column.favourites": "Ulubione",
  "column.follow_requests": "Prośby o obserwację",
  "column.home": "Strona główna",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.public": "Globalna oś czasu",
  "column_back_button.label": "Wróć",
  "column_header.pin": "Przypnij",
  "column_header.unpin": "Cofnij przypięcie",
  "column_subheading.navigation": "Nawigacja",
  "column_subheading.settings": "Ustawienia",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto cię obserwuje, może wyświetlać twoje posty przeznaczone tylko dla obserwujących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.placeholder": "Co ci chodzi po głowie?",
  "compose_form.privacy_disclaimer": "Twój post zostanie dostarczony do użytkowników z {domains}. Czy ufasz {domainsCount, plural, one {temu serwerowi} other {tym serwerom}}? Prywatność postów obowiązuje tylko na instancjach Mastodona. Jeżeli {domains} {domainsCount, plural, one {nie jest instancją Mastodona} other {nie są instancjami Mastodona}}, post może być widoczny dla niewłaściwych osób.",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Oznacz treści jako wrażliwe",
  "compose_form.spoiler": "Ukryj tekst przed ostrzeżeniem",
  "compose_form.spoiler_placeholder": "Ostrzeżenie o zawartości",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten status?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "emoji_button.activity": "Aktywność",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.search": "Szukaj...",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby odbić piłeczkę!",
  "empty_column.hashtag": "Nie ma postów oznaczonych tym hashtagiem. Możesz napisać pierwszy!",
  "empty_column.home": "Nie obserwujesz nikogo. Odwiedź publiczną oś czasu lub użyj wyszukiwarki, aby znaleźć ciekawych ludzi.",
  "empty_column.home.inactivity": "Strumień jest pusty. Jeżeli nie było Cię tu ostatnio, zostanie on wypełniony wkrótce.",
  "empty_column.home.public_timeline": "publiczna oś czasu",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych instancji, aby to wyświetlić.",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "getting_started.appsshort": "Aplikacje",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Dowiedz się",
  "getting_started.open_source_notice": "Mastodon jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitHubie tutaj {github}.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "Podręcznik użytkownika",
  "home.column_settings.advanced": "Zaawansowane",
  "home.column_settings.basic": "Podstawowe",
  "home.column_settings.filter_regex": "Filtruj z użyciem wyrażeń regularnych",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.settings": "Ustawienia kolumny",
  "lightbox.close": "Zamknij",
  "loading_indicator.label": "Ładowanie...",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "missing_indicator.label": "Nie znaleziono",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.community_timeline": "Lokalna oś czasu",
  "navigation_bar.edit_profile": "Edytuj profil",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.follow_requests": "Prośby o obserwację",
  "navigation_bar.info": "Szczegółowe informacje",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.public_timeline": "Oś czasu federacji",
  "notification.favourite": "{name} dodał twój status do ulubionych",
  "notification.follow": "{name} zaczął cię obserwować",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} podbił twój status",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.favourite": "Ulubione:",
  "notifications.column_settings.follow": "Nowi obserwujący:",
  "notifications.column_settings.mention": "Wspomniali:",
  "notifications.column_settings.reblog": "Podbili:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "notifications.settings": "Ustawienia kolumny",
  "onboarding.done": "Gotowe",
  "onboarding.next": "Dalej",
  "onboarding.page_five.public_timelines": "Lokalna oś czasu zawiera wszystkie publiczne wpisy z {domain}. Federalna oś czasu wyświetla publiczne wpisy obserwowanych przez członków {domain}. Są to publiczne osie czasu – najlepszy sposób na poznanie nowych osób.",
  "onboarding.page_four.home": "Główna oś czasu wyświetla publiczne wpisy.",
  "onboarding.page_four.notifications": "Kolumna powiadomień wyświetla, gdy ktoś dokonuje interakcji z tobą.",
  "onboarding.page_one.federation": "Mastodon jest siecią niezależnych serwerów połączonych w jeden portal społecznościowy. Nazywamy te serwery instancjami.",
  "onboarding.page_one.handle": "Jesteś na domenie {domain}, więc twój pełny adres to {handle}",
  "onboarding.page_one.welcome": "Witamy w Mastodon!",
  "onboarding.page_six.admin": "Administratorem tej instancji jest {admin}.",
  "onboarding.page_six.almost_done": "Prawie gotowe...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Są dostępne {apps} dla Androida, iOS i innych platform.",
  "onboarding.page_six.github": "Mastodon jest oprogramowaniem otwartoźródłwym. Możesz zgłaszać błędy, proponować funkcje i pomóc w rozwoju na {github}.",
  "onboarding.page_six.guidelines": "wytyczne dla społeczności",
  "onboarding.page_six.read_guidelines": "Przeczytaj {guidelines} {domain}!",
  "onboarding.page_six.various_app": "aplikacje mobilne",
  "onboarding.page_three.profile": "Edytuj profil, aby zmienić obraz profilowy, biografię, wyświetlaną nazwę i inne ustawienia.",
  "onboarding.page_three.search": "Użyj paska wyszukiwania aby znaleźć ludzi i hashtagi, takie jak {illustration} i {introductions}. Aby znaleźć osobę spoza tej instancji, musisz użyć pełnego adresu.",
  "onboarding.page_two.compose": "Napisz posty, aby wypełnić kolumnę. Możesz wysłać zdjęcia, zmienić ustawienia prywatności lub dodać ostrzeżenie o zawartości.",
  "onboarding.skip": "Pomiń",
  "privacy.change": "Dostosuj widoczność postów",
  "privacy.direct.long": "Widoczne tylko dla oznaczonych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczne tylko dla obserwujących",
  "privacy.private.short": "Tylko obserwujący",
  "privacy.public.long": "Widoczne na publicznych osiach czasu",
  "privacy.public.short": "Publiczne",
  "privacy.unlisted.long": "Niewidoczne na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczne",
  "reply_indicator.cancel": "Anuluj",
  "report.heading": "Nowe zgłoszenie",
  "report.placeholder": "Dodatkowe komentarze",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie",
  "search.placeholder": "Szukaj",
  "search_results.total": "{count, number} {count, plural, one {wynik} more {wyniki}}",
  "status.cannot_reblog": "Ten post nie może zostać podbity",
  "status.delete": "Usuń",
  "status.favourite": "Ulubione",
  "status.load_more": "Załaduj więcej",
  "status.media_hidden": "Zawartość multimedialna ukryta",
  "status.mention": "Wspomnij o @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozszerz ten status",
  "status.reblog": "Podbij",
  "status.reblogged_by": "{name} podbił",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_toggle": "Naciśnij aby wyświetlić",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.show_less": "Pokaż mniej",
  "status.show_more": "Pokaż więcej",
  "status.unmute_conversation": "Cofnij wyciezenie konwersacji",
  "tabs_bar.compose": "Napisz",
  "tabs_bar.federated_timeline": "Globalne",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.local_timeline": "Lokalne",
  "tabs_bar.notifications": "Powiadomienia",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną",
  "upload_form.undo": "Cofnij",
  "upload_progress.label": "Wysyłanie...",
  "video_player.expand": "Przełącz wideo",
  "video_player.toggle_sound": "Przełącz dźwięk",
  "video_player.toggle_visible": "Przełącz widoczność",
  "video_player.video_error": "Nie można odtworzyć pliku wideo"
}

app/javascript/mastodon/locales/pl.json (after)
{
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.disclaimer": "Ten użytkownik pochodzi z innej instancji. Ta liczba może być większa.",
  "account.edit_profile": "Edytuj profil",
  "account.follow": "Obserwuj",
  "account.followers": "Obserwujący",
  "account.follows": "Obserwacje",
  "account.follows_you": "Obserwują cię",
  "account.media": "Media",
  "account.mention": "Wspomnij o @{name}",
  "account.mute": "Wycisz @{name}",
  "account.posts": "Posty",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unfollow": "Przestań obserwować",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "column.blocks": "Zablokowani użytkownicy",
  "column.community": "Lokalna oś czasu",
  "column.favourites": "Ulubione",
  "column.follow_requests": "Prośby o obserwację",
  "column.home": "Strona główna",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.public": "Globalna oś czasu",
  "column_back_button.label": "Wróć",
  "column_header.pin": "Przypnij",
  "column_header.unpin": "Cofnij przypięcie",
  "column_subheading.navigation": "Nawigacja",
  "column_subheading.settings": "Ustawienia",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto cię obserwuje, może wyświetlać twoje posty przeznaczone tylko dla obserwujących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.placeholder": "Co ci chodzi po głowie?",
  "compose_form.privacy_disclaimer": "Twój post zostanie dostarczony do użytkowników z {domains}. Czy ufasz {domainsCount, plural, one {temu serwerowi} other {tym serwerom}}? Prywatność postów obowiązuje tylko na instancjach Mastodona. Jeżeli {domains} {domainsCount, plural, one {nie jest instancją Mastodona} other {nie są instancjami Mastodona}}, post może być widoczny dla niewłaściwych osób.",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Oznacz treści jako wrażliwe",
  "compose_form.spoiler": "Ukryj tekst za ostrzeżeniem",
  "compose_form.spoiler_placeholder": "Ostrzeżenie o zawartości",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten status?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "emoji_button.activity": "Aktywność",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.search": "Szukaj...",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby odbić piłeczkę!",
  "empty_column.hashtag": "Nie ma postów oznaczonych tym hashtagiem. Możesz napisać pierwszy!",
  "empty_column.home": "Nie obserwujesz nikogo. Odwiedź publiczną oś czasu lub użyj wyszukiwarki, aby znaleźć ciekawych ludzi.",
  "empty_column.home.inactivity": "Strumień jest pusty. Jeżeli nie było Cię tu ostatnio, zostanie on wypełniony wkrótce.",
  "empty_column.home.public_timeline": "publiczna oś czasu",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych instancji, aby to wyświetlić.",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "getting_started.appsshort": "Aplikacje",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Naucz się korzystać",
  "getting_started.open_source_notice": "Mastodon jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitHubie tutaj {github}.",
  "getting_started.userguide": "Podręcznik użytkownika",
  "home.column_settings.advanced": "Zaawansowane",
  "home.column_settings.basic": "Podstawowe",
  "home.column_settings.filter_regex": "Filtruj z użyciem wyrażeń regularnych",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.settings": "Ustawienia kolumny",
  "lightbox.close": "Zamknij",
  "loading_indicator.label": "Ładowanie...",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "missing_indicator.label": "Nie znaleziono",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.community_timeline": "Lokalna oś czasu",
  "navigation_bar.edit_profile": "Edytuj profil",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.follow_requests": "Prośby o obserwację",
  "navigation_bar.info": "Szczegółowe informacje",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.public_timeline": "Oś czasu federacji",
  "notification.favourite": "{name} dodał twój status do ulubionych",
  "notification.follow": "{name} zaczął cię obserwować",
  "notification.mention": "{name} wspomniał o tobie",
  "notification.reblog": "{name} podbił twój status",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.favourite": "Ulubione:",
  "notifications.column_settings.follow": "Nowi obserwujący:",
  "notifications.column_settings.mention": "Wspomniali:",
  "notifications.column_settings.reblog": "Podbili:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "onboarding.done": "Gotowe",
  "onboarding.next": "Dalej",
  "onboarding.page_five.public_timelines": "Lokalna oś czasu zawiera wszystkie publiczne wpisy z {domain}. Federalna oś czasu wyświetla publiczne wpisy obserwowanych przez członków {domain}. Są to publiczne osie czasu – najlepszy sposób na poznanie nowych osób.",
  "onboarding.page_four.home": "Główna oś czasu wyświetla publiczne wpisy.",
  "onboarding.page_four.notifications": "Kolumna powiadomień wyświetla, gdy ktoś dokonuje interakcji z tobą.",
  "onboarding.page_one.federation": "Mastodon jest siecią niezależnych serwerów połączonych w jeden portal społecznościowy. Nazywamy te serwery instancjami.",
  "onboarding.page_one.handle": "Jesteś na domenie {domain}, więc twój pełny adres to {handle}",
  "onboarding.page_one.welcome": "Witamy w Mastodon!",
  "onboarding.page_six.admin": "Administratorem tej instancji jest {admin}.",
  "onboarding.page_six.almost_done": "Prawie gotowe...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Są dostępne {apps} dla Androida, iOS i innych platform.",
  "onboarding.page_six.github": "Mastodon jest oprogramowaniem otwartoźródłwym. Możesz zgłaszać błędy, proponować funkcje i pomóc w rozwoju na {github}.",
  "onboarding.page_six.guidelines": "wytyczne dla społeczności",
  "onboarding.page_six.read_guidelines": "Przeczytaj {guidelines} {domain}!",
  "onboarding.page_six.various_app": "aplikacje mobilne",
  "onboarding.page_three.profile": "Edytuj profil, aby zmienić obraz profilowy, biografię, wyświetlaną nazwę i inne ustawienia.",
  "onboarding.page_three.search": "Użyj paska wyszukiwania aby znaleźć ludzi i hashtagi, takie jak {illustration} i {introductions}. Aby znaleźć osobę spoza tej instancji, musisz użyć pełnego adresu.",
  "onboarding.page_two.compose": "Napisz posty, aby wypełnić kolumnę. Możesz wysłać zdjęcia, zmienić ustawienia prywatności lub dodać ostrzeżenie o zawartości.",
  "onboarding.skip": "Pomiń",
  "privacy.change": "Dostosuj widoczność postów",
  "privacy.direct.long": "Widoczne tylko dla oznaczonych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczne tylko dla obserwujących",
  "privacy.private.short": "Tylko obserwujący",
  "privacy.public.long": "Widoczne na publicznych osiach czasu",
  "privacy.public.short": "Publiczne",
  "privacy.unlisted.long": "Niewidoczne na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczne",
  "reply_indicator.cancel": "Anuluj",
  "report.heading": "Nowe zgłoszenie",
  "report.placeholder": "Dodatkowe komentarze",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie",
  "search.placeholder": "Szukaj",
  "search_results.total": "{count, number} {count, plural, one {wynik} more {wyniki}}",
  "status.cannot_reblog": "Ten post nie może zostać podbity",
  "status.delete": "Usuń",
  "status.favourite": "Ulubione",
  "status.load_more": "Załaduj więcej",
  "status.media_hidden": "Zawartość multimedialna ukryta",
  "status.mention": "Wspomnij o @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozszerz ten status",
  "status.reblog": "Podbij",
  "status.reblogged_by": "{name} podbił",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_toggle": "Naciśnij aby wyświetlić",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.show_less": "Pokaż mniej",
  "status.show_more": "Pokaż więcej",
  "status.unmute_conversation": "Cofnij wyciezenie konwersacji",
  "tabs_bar.compose": "Napisz",
  "tabs_bar.federated_timeline": "Globalne",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.local_timeline": "Lokalne",
  "tabs_bar.notifications": "Powiadomienia",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną",
  "upload_form.undo": "Cofnij",
  "upload_progress.label": "Wysyłanie...",
  "video_player.expand": "Przełącz wideo",
  "video_player.toggle_sound": "Przełącz dźwięk",
  "video_player.toggle_visible": "Przełącz widoczność",
  "video_player.video_error": "Nie można odtworzyć pliku wideo"
}

app/javascript/mastodon/locales/pl.json (diff)
@@ -38,7 +38,7 @@
   "compose_form.publish": "Wyślij",
   "compose_form.publish_loud": "{publish}!",
   "compose_form.sensitive": "Oznacz treści jako wrażliwe",
-  "compose_form.spoiler": "Ukryj tekst przed ostrzeżeniem",
+  "compose_form.spoiler": "Ukryj tekst za ostrzeżeniem",
   "compose_form.spoiler_placeholder": "Ostrzeżenie o zawartości",
   "confirmation_modal.cancel": "Anuluj",
   "confirmations.block.confirm": "Zablokuj",
@@ -70,9 +70,8 @@
   "follow_request.reject": "Odrzuć",
   "getting_started.appsshort": "Aplikacje",
   "getting_started.faq": "FAQ",
-  "getting_started.heading": "Dowiedz się",
+  "getting_started.heading": "Naucz się korzystać",
   "getting_started.open_source_notice": "Mastodon jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitHubie tutaj {github}.",
-  "getting_started.support": "{faq} • {userguide} • {apps}",
   "getting_started.userguide": "Podręcznik użytkownika",
   "home.column_settings.advanced": "Zaawansowane",
   "home.column_settings.basic": "Podstawowe",
@@ -96,7 +95,7 @@
   "navigation_bar.public_timeline": "Oś czasu federacji",
   "notification.favourite": "{name} dodał twój status do ulubionych",
   "notification.follow": "{name} zaczął cię obserwować",
-  "notification.mention": "{name} mentioned you",
+  "notification.mention": "{name} wspomniał o tobie",
   "notification.reblog": "{name} podbił twój status",
   "notifications.clear": "Wyczyść powiadomienia",
   "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
@@ -107,7 +106,6 @@
   "notifications.column_settings.reblog": "Podbili:",
   "notifications.column_settings.show": "Pokaż w kolumnie",
   "notifications.column_settings.sound": "Odtwarzaj dźwięk",
-  "notifications.settings": "Ustawienia kolumny",
   "onboarding.done": "Gotowe",
   "onboarding.next": "Dalej",
   "onboarding.page_five.public_timelines": "Lokalna oś czasu zawiera wszystkie publiczne wpisy z {domain}. Federalna oś czasu wyświetla publiczne wpisy obserwowanych przez członków {domain}. Są to publiczne osie czasu – najlepszy sposób na poznanie nowych osób.",
