app/javascript/mastodon/locales/tr.json (before)
{
  "account.block": "Engelle @{name}",
  "account.disclaimer": "Bu kullanıcının hesabı farklı sunucuda bulunduğu için bu sayı daha fazla olabilir.",
  "account.edit_profile": "Profili düzenle",
  "account.follow": "Takip et",
  "account.followers": "Takipçiler",
  "account.follows": "Takip ettikleri",
  "account.follows_you": "Seni takip ediyor",
  "account.mention": "Bahset @{name}",
  "account.mute": "Sustur @{name}",
  "account.posts": "Gönderiler",
  "account.report": "Rapor et @{name}",
  "account.requested": "Onay bekleniyor",
  "account.unblock": "Engeli kaldır @{name}",
  "account.unfollow": "Takipten vazgeç",
  "account.unmute": "Sesi aç @{name}",
  "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
  "column.blocks": "Engellenen kullanıcılar",
  "column.community": "Yerel zaman tüneli",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_subheading.navigation": "Navigasyon",
  "column_subheading.settings": "Ayarlar",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Ne düşünüyorsun?",
  "compose_form.privacy_disclaimer": "Gönderiniz {domains}’teki bahsettiğiniz kullanıcılara iletilecektir.{domainsCount, plural, one {bu sunucuya} other {bu sunuculara}} güveniyor musunuz? Gönderi gizliliği sadece Mastodon sunucularında çalışır. Eğer {domains} {domainsCount, plural, one {bir Mastodon sunucusu değilse} other {Mastodon sunucuları değilse}}, gönderinizin herkese açık bir gönderi olmadığına ilişkin bir gösterge bulunmayacaktır. Bu yüzden gönderiniz boost edilebilir veya istenmeyen alıcılara görünebilir.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Görseli hassas olarak işaretle",
  "compose_form.spoiler": "Metni uyarı arkasına gizle",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "emoji_button.activity": "Aktivite",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.search": "Emoji ara...",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.community": "Yerel zaman tüneliniz boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir gönderi yok! Herkese açık bir şeyler yazın, veya diğer sunucudaki insanları takip ederek bu alanın dolmasını sağlayın",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Başlangıç",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Gelişmiş",
  "home.column_settings.basic": "Temel",
  "home.column_settings.filter_regex": "Regex kullanarak filtrele",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home.settings": "Kolon ayarları",
  "lightbox.close": "Kapat",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.reblog": "Boost’lar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.settings": "Bildirim ayarları",
  "onboarding.done": "Tamam",
  "onboarding.next": "Sıradaki",
  "onboarding.page_five.public_timelines": "Yerel zaman tüneli, bu sunucudaki herkesten gelen gönderileri gösterir.Federe zaman tüneli, kullanıcıların diğer sunuculardan takip ettiği kişilerin herkese açık gönderilerini gösterir. Bunlar herkese açık zaman tünelleridir ve yeni insanlarla tanışmak  için harika yerlerdir. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new ",
  "onboarding.page_four.home": "Takip ettiğiniz insanlardan gelen gönderileri gosteren zaman tünelidir",
  "onboarding.page_four.notifications": "Herkimse sizinle iletişime geçtiğinde gelen bildirimleri gösterir.",
  "onboarding.page_one.federation": "Mastodon, geniş bir sosyal ağ kurmak için birleşen bağımsız sunuculardan oluşan bir ağdır.",
  "onboarding.page_one.handle": "{domain} sunucundasınız, bu yüzden tüm kontrol {handle}",
  "onboarding.page_one.welcome": "Mastodon'a hoş geldiniz.",
  "onboarding.page_six.admin": "{admin}, şu anda bulunduğunuz sunucunun yöneticisidir.",
  "onboarding.page_six.almost_done": "Neredeyse tamam...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "iOS, Android ve diğer platformlar için {apps} mevcuttur",
  "onboarding.page_six.github": "Mastodon açık kaynaklı bir yazılımdır. Github {github} üzerinden katkıda bulunabilir, özellik başvurusunda bulunabilir,hata raporlayabilirsiniz.",
  "onboarding.page_six.guidelines": "topluluk kılavuzları",
  "onboarding.page_six.read_guidelines": "Lütfen {domain}'in {guidelines} kılavuzlarını okuyunuz.",
  "onboarding.page_six.various_app": "mobil uygulamalar",
  "onboarding.page_three.profile": "Profil resminizi, kişisel bilgilerinizi ve görünen isminizi değiştirmek için profilinizi düzenleyebilirsiniz. Ayrıca diğer tercihlerinizi de düzenleyebilirsiniz.",
  "onboarding.page_three.search": "Arama çubuğunu kullanarak kişileri bulabilir, ve {illustration} ve {introductions} gibi hashtag'leri arayabilirsiniz. Eğer bu sunucuda olmayan birini aramak istiyorsanız, kullanıcı adının tamamını yazarak arayabilirsiniz.",
  "onboarding.page_two.compose": "Toot oluşturma alanını kullanarak gönderiler yazabilirsiniz. Aşağıdaki ikonları kullanarak görseller ekleyebilir, gizlilik ayarlarını değiştirebilir ve içerik uyarısı ekleyebilirsiniz.",
  "onboarding.skip": "Geç",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "reply_indicator.cancel": "İptal",
  "report.heading": "Yeni rapor",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.delete": "Sil",
  "status.favourite": "Favorilere ekle",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Bu gönderiyi genişlet",
  "status.reblog": "Boost'la",
  "status.reblogged_by": "{name} boost etti",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_toggle": "Görmek için tıklayınız",
  "status.sensitive_warning": "Hassas içerik",
  "status.show_less": "Daha azı",
  "status.show_more": "Daha fazlası",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Oluştur",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "upload_area.title": "Upload için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_form.undo": "Geri al",
  "upload_progress.label": "Yükleniyor...",
  "video_player.expand": "Videoyu genişlet",
  "video_player.toggle_sound": "Sesi aç/kapa",
  "video_player.toggle_visible": "Göster/gizle",
  "video_player.video_error": "Video oynatılamadı"
}

app/javascript/mastodon/locales/tr.json (after)
{
  "account.block": "Engelle @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "Bu kullanıcının hesabı farklı sunucuda bulunduğu için bu sayı daha fazla olabilir.",
  "account.edit_profile": "Profili düzenle",
  "account.follow": "Takip et",
  "account.followers": "Takipçiler",
  "account.follows": "Takip ettikleri",
  "account.follows_you": "Seni takip ediyor",
  "account.media": "Media",
  "account.mention": "Bahset @{name}",
  "account.mute": "Sustur @{name}",
  "account.posts": "Gönderiler",
  "account.report": "Rapor et @{name}",
  "account.requested": "Onay bekleniyor",
  "account.unblock": "Engeli kaldır @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Takipten vazgeç",
  "account.unmute": "Sesi aç @{name}",
  "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
  "column.blocks": "Engellenen kullanıcılar",
  "column.community": "Yerel zaman tüneli",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_subheading.navigation": "Navigasyon",
  "column_subheading.settings": "Ayarlar",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Ne düşünüyorsun?",
  "compose_form.privacy_disclaimer": "Gönderiniz {domains}’teki bahsettiğiniz kullanıcılara iletilecektir.{domainsCount, plural, one {bu sunucuya} other {bu sunuculara}} güveniyor musunuz? Gönderi gizliliği sadece Mastodon sunucularında çalışır. Eğer {domains} {domainsCount, plural, one {bir Mastodon sunucusu değilse} other {Mastodon sunucuları değilse}}, gönderinizin herkese açık bir gönderi olmadığına ilişkin bir gösterge bulunmayacaktır. Bu yüzden gönderiniz boost edilebilir veya istenmeyen alıcılara görünebilir.",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "Görseli hassas olarak işaretle",
  "compose_form.spoiler": "Metni uyarı arkasına gizle",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "emoji_button.activity": "Aktivite",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.search": "Emoji ara...",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.community": "Yerel zaman tüneliniz boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir gönderi yok! Herkese açık bir şeyler yazın, veya diğer sunucudaki insanları takip ederek bu alanın dolmasını sağlayın",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Başlangıç",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Gelişmiş",
  "home.column_settings.basic": "Temel",
  "home.column_settings.filter_regex": "Regex kullanarak filtrele",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home.settings": "Kolon ayarları",
  "lightbox.close": "Kapat",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.reblog": "Boost’lar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.settings": "Bildirim ayarları",
  "onboarding.done": "Tamam",
  "onboarding.next": "Sıradaki",
  "onboarding.page_five.public_timelines": "Yerel zaman tüneli, bu sunucudaki herkesten gelen gönderileri gösterir.Federe zaman tüneli, kullanıcıların diğer sunuculardan takip ettiği kişilerin herkese açık gönderilerini gösterir. Bunlar herkese açık zaman tünelleridir ve yeni insanlarla tanışmak  için harika yerlerdir. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new ",
  "onboarding.page_four.home": "Takip ettiğiniz insanlardan gelen gönderileri gosteren zaman tünelidir",
  "onboarding.page_four.notifications": "Herkimse sizinle iletişime geçtiğinde gelen bildirimleri gösterir.",
  "onboarding.page_one.federation": "Mastodon, geniş bir sosyal ağ kurmak için birleşen bağımsız sunuculardan oluşan bir ağdır.",
  "onboarding.page_one.handle": "{domain} sunucundasınız, bu yüzden tüm kontrol {handle}",
  "onboarding.page_one.welcome": "Mastodon'a hoş geldiniz.",
  "onboarding.page_six.admin": "{admin}, şu anda bulunduğunuz sunucunun yöneticisidir.",
  "onboarding.page_six.almost_done": "Neredeyse tamam...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "iOS, Android ve diğer platformlar için {apps} mevcuttur",
  "onboarding.page_six.github": "Mastodon açık kaynaklı bir yazılımdır. Github {github} üzerinden katkıda bulunabilir, özellik başvurusunda bulunabilir,hata raporlayabilirsiniz.",
  "onboarding.page_six.guidelines": "topluluk kılavuzları",
  "onboarding.page_six.read_guidelines": "Lütfen {domain}'in {guidelines} kılavuzlarını okuyunuz.",
  "onboarding.page_six.various_app": "mobil uygulamalar",
  "onboarding.page_three.profile": "Profil resminizi, kişisel bilgilerinizi ve görünen isminizi değiştirmek için profilinizi düzenleyebilirsiniz. Ayrıca diğer tercihlerinizi de düzenleyebilirsiniz.",
  "onboarding.page_three.search": "Arama çubuğunu kullanarak kişileri bulabilir, ve {illustration} ve {introductions} gibi hashtag'leri arayabilirsiniz. Eğer bu sunucuda olmayan birini aramak istiyorsanız, kullanıcı adının tamamını yazarak arayabilirsiniz.",
  "onboarding.page_two.compose": "Toot oluşturma alanını kullanarak gönderiler yazabilirsiniz. Aşağıdaki ikonları kullanarak görseller ekleyebilir, gizlilik ayarlarını değiştirebilir ve içerik uyarısı ekleyebilirsiniz.",
  "onboarding.skip": "Geç",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "reply_indicator.cancel": "İptal",
  "report.heading": "Yeni rapor",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.delete": "Sil",
  "status.favourite": "Favorilere ekle",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Bu gönderiyi genişlet",
  "status.reblog": "Boost'la",
  "status.reblogged_by": "{name} boost etti",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_toggle": "Görmek için tıklayınız",
  "status.sensitive_warning": "Hassas içerik",
  "status.show_less": "Daha azı",
  "status.show_more": "Daha fazlası",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "Oluştur",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "upload_area.title": "Upload için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_form.undo": "Geri al",
  "upload_progress.label": "Yükleniyor...",
  "video_player.expand": "Videoyu genişlet",
  "video_player.toggle_sound": "Sesi aç/kapa",
  "video_player.toggle_visible": "Göster/gizle",
  "video_player.video_error": "Video oynatılamadı"
}

app/javascript/mastodon/locales/tr.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "Engelle @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "Bu kullanıcının hesabı farklı sunucuda bulunduğu için bu sayı daha fazla olabilir.",
   "account.edit_profile": "Profili düzenle",
   "account.follow": "Takip et",
   "account.followers": "Takipçiler",
   "account.follows": "Takip ettikleri",
   "account.follows_you": "Seni takip ediyor",
+  "account.media": "Media",
   "account.mention": "Bahset @{name}",
   "account.mute": "Sustur @{name}",
   "account.posts": "Gönderiler",
   "account.report": "Rapor et @{name}",
   "account.requested": "Onay bekleniyor",
   "account.unblock": "Engeli kaldır @{name}",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "Takipten vazgeç",
   "account.unmute": "Sesi aç @{name}",
   "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
   "confirmations.delete.confirm": "Sil",
   "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "Sessize al",
   "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
   "emoji_button.activity": "Aktivite",
