app/javascript/mastodon/locales/zh-CN.json (before)
{
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "由于这个账户处于另一个服务器实例上，实际数字会比这个更多。",
  "account.edit_profile": "修改个人资料",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.follows": "正关注",
  "account.follows_you": "关注你",
  "account.media": "Media",
  "account.mention": "提及 @{name}",
  "account.mute": "将 @{name} 静音",
  "account.posts": "嘟文",
  "account.report": "举报 @{name}",
  "account.requested": "等待审批",
  "account.unblock": "解除对 @{name} 的屏蔽",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "取消关注",
  "account.unmute": "取消 @{name} 的静音",
  "boost_modal.combo": "如你想在下次路过时显示，请按{combo}，",
  "column.blocks": "屏蔽用户",
  "column.community": "本站时间轴",
  "column.favourites": "赞过的嘟文",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.mutes": "被静音的用户",
  "column.notifications": "通知",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "Back",
  "column_subheading.navigation": "导航",
  "column_subheading.settings": "设置",
  "compose_form.lock_disclaimer": "你的账户没 {locked}. 任何人可以通过关注你来查看只有关注者可见的嘟文.",
  "compose_form.lock_disclaimer.lock": "被保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.privacy_disclaimer": "你的私人嘟文，将被发送至你所提及的 {domains} 用户。你是否信任{domainsCount, plural, one {这个网站} other {这些网站}}？请留意，嘟文隐私设置只适用于各 Mastodon 服务器实例，如果 {domains} {domainsCount, plural, one {不是 Mastodon 服务器实例} other {之中有些不是 Mastodon 服务器实例}}，对方将无法收到这篇嘟文的隐私设置，然后可能被转嘟给不能预知的用户阅读。",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "将媒体文件标示为“敏感内容”",
  "compose_form.spoiler": "将部分文本藏于警告消息之后",
  "compose_form.spoiler_placeholder": "敏感内容的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "想好了，真的要屏蔽 {name}?",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "想好了，真的要删除这条嘟文?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "静音",
  "confirmations.mute.message": "想好了，真的要静音 {name}?",
  "emoji_button.activity": "活动",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.search": "搜索...",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅途和地点",
  "empty_column.community": "本站时间轴暂时未有内容，快贴文来抢头香啊！",
  "empty_column.hashtag": "这个标签暂时未有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他用户搭讪吧。",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.notifications": "你没有任何通知纪录，快向其他用户搭讪吧。",
  "empty_column.public": "跨站公共时间轴暂时没有内容！快写一些公共的嘟文，或者关注另一些服务器实例的用户吧！你和本站、友站的交流，将决定这里出现的内容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒绝",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "开始使用",
  "getting_started.open_source_notice": "Mastodon 是一个开放源码的软件。你可以在官方 GitHub ({github}) 贡献或者回报问题。",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "高端",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正则表达式 (regex) 过滤",
  "home.column_settings.show_reblogs": "显示被转的嘟文",
  "home.column_settings.show_replies": "显示回应嘟文",
  "home.settings": "字段设置",
  "lightbox.close": "关闭",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "打开或关上",
  "missing_indicator.label": "找不到内容",
  "navigation_bar.blocks": "被屏蔽的用户",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "赞的内容",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.info": "追加信息",
  "navigation_bar.logout": "注销",
  "navigation_bar.mutes": "被静音的用户",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "notification.favourite": "{name} 赞了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知纪录",
  "notifications.clear_confirmation": "你确定要清空通知纪录吗？",
  "notifications.column_settings.alert": "显示桌面通知",
  "notifications.column_settings.favourite": "你的嘟文被赞：",
  "notifications.column_settings.follow": "关注你：",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.reblog": "你的嘟文被转嘟：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.settings": "字段设置",
  "onboarding.done": "出发！",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "本站时间轴显示来自 {domain} 的所有人的公共嘟文。 跨站公共时间轴显示 {domain} 上的各位关注的来自所有Mastodon服务器实例上的人发表的公共嘟文。这些就是寻人好去处的公共时间轴啦。",
  "onboarding.page_four.home": "你的主时间轴上是你关注的用户的嘟文.",
  "onboarding.page_four.notifications": "如果你和他人产生了互动，便会出现在通知列上啦~",
  "onboarding.page_one.federation": "Mastodon是由一系列独立的服务器共同打造的强大的社交网络，我们将这些独立但又相互连接的服务器叫做服务器实例。",
  "onboarding.page_one.handle": "你在 {domain}, {handle} 就是你的完整账户名称。",
  "onboarding.page_one.welcome": "欢迎来到 Mastodon!",
  "onboarding.page_six.admin": "{admin} 是你所在服务器实例的管理员.",
  "onboarding.page_six.almost_done": "快完成了...",
  "onboarding.page_six.appetoot": "嗷呜~",
  "onboarding.page_six.apps_available": "也有适用于 iOS, Android 和其它平台的 {apps} 咯~",
  "onboarding.page_six.github": "Mastodon 是自由的开放源代码软件。欢迎来 {github} 报告问题，提交功能请求，或者贡献代码 :-)",
  "onboarding.page_six.guidelines": "社区指南",
  "onboarding.page_six.read_guidelines": "别忘了看看 {domain} 的 {guidelines}!",
  "onboarding.page_six.various_app": "移动应用程序",
  "onboarding.page_three.profile": "修改你的个人资料，比如头像、简介、和昵称等等。在那还可以找到其它首选项。",
  "onboarding.page_three.search": "用搜索来找人和标签吧，比如 {illustration} 或者 {introductions}。想找其它服务器实例上的人，用完整账户名称（用户名@域名）啦。",
  "onboarding.page_two.compose": "从这里开始嘟！上面的按钮提供了上传图片，修改隐私设置和提示敏感内容等多种功能。.",
  "onboarding.skip": "好啦好啦我知道啦",
  "privacy.change": "调整隐私设置",
  "privacy.direct.long": "只有提及的用户能看到",
  "privacy.direct.short": "私人消息",
  "privacy.private.long": "只有关注你用户能看到",
  "privacy.private.short": "关注者",
  "privacy.public.long": "在公共时间轴显示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公开，但不在公共时间轴显示",
  "privacy.unlisted.short": "公开",
  "reply_indicator.cancel": "取消",
  "report.heading": "举报",
  "report.placeholder": "额外消息",
  "report.submit": "提交",
  "report.target": "Reporting",
  "search.placeholder": "搜索",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "没法转嘟这条嘟文啦……",
  "status.delete": "删除",
  "status.favourite": "赞",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "展开嘟文",
  "status.reblog": "转嘟",
  "status.reblogged_by": "{name} 转嘟",
  "status.reply": "回应",
  "status.replyAll": "Reply to thread",
  "status.report": "举报 @{name}",
  "status.sensitive_toggle": "点击显示",
  "status.sensitive_warning": "敏感内容",
  "status.show_less": "减少显示",
  "status.show_more": "显示更多",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "撰写",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "upload_area.title": "将文件拖放至此上传",
  "upload_button.label": "上传媒体文件",
  "upload_form.undo": "还原",
  "upload_progress.label": "上传中……",
  "video_player.expand": "展开影片",
  "video_player.toggle_sound": "开关音效",
  "video_player.toggle_visible": "打开或关上",
  "video_player.video_error": "视频无法播放啦……"
}

app/javascript/mastodon/locales/zh-CN.json (after)
{
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "由于这个账户处于另一个服务器实例上，实际数字会比这个更多。",
  "account.edit_profile": "修改个人资料",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.follows": "正关注",
  "account.follows_you": "关注你",
  "account.media": "Media",
  "account.mention": "提及 @{name}",
  "account.mute": "将 @{name} 静音",
  "account.posts": "嘟文",
  "account.report": "举报 @{name}",
  "account.requested": "等待审批",
  "account.unblock": "解除对 @{name} 的屏蔽",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "取消关注",
  "account.unmute": "取消 @{name} 的静音",
  "boost_modal.combo": "如你想在下次路过时显示，请按{combo}，",
  "column.blocks": "屏蔽用户",
  "column.community": "本站时间轴",
  "column.favourites": "赞过的嘟文",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.mutes": "被静音的用户",
  "column.notifications": "通知",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "Back",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "导航",
  "column_subheading.settings": "设置",
  "compose_form.lock_disclaimer": "你的账户没 {locked}. 任何人可以通过关注你来查看只有关注者可见的嘟文.",
  "compose_form.lock_disclaimer.lock": "被保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.privacy_disclaimer": "你的私人嘟文，将被发送至你所提及的 {domains} 用户。你是否信任{domainsCount, plural, one {这个网站} other {这些网站}}？请留意，嘟文隐私设置只适用于各 Mastodon 服务器实例，如果 {domains} {domainsCount, plural, one {不是 Mastodon 服务器实例} other {之中有些不是 Mastodon 服务器实例}}，对方将无法收到这篇嘟文的隐私设置，然后可能被转嘟给不能预知的用户阅读。",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "将媒体文件标示为“敏感内容”",
  "compose_form.spoiler": "将部分文本藏于警告消息之后",
  "compose_form.spoiler_placeholder": "敏感内容的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "想好了，真的要屏蔽 {name}?",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "想好了，真的要删除这条嘟文?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "静音",
  "confirmations.mute.message": "想好了，真的要静音 {name}?",
  "emoji_button.activity": "活动",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.search": "搜索...",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅途和地点",
  "empty_column.community": "本站时间轴暂时未有内容，快贴文来抢头香啊！",
  "empty_column.hashtag": "这个标签暂时未有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他用户搭讪吧。",
  "empty_column.home.inactivity": "Your home feed is empty. If you have been inactive for a while, it will be regenerated for you soon.",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.notifications": "你没有任何通知纪录，快向其他用户搭讪吧。",
  "empty_column.public": "跨站公共时间轴暂时没有内容！快写一些公共的嘟文，或者关注另一些服务器实例的用户吧！你和本站、友站的交流，将决定这里出现的内容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒绝",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "开始使用",
  "getting_started.open_source_notice": "Mastodon 是一个开放源码的软件。你可以在官方 GitHub ({github}) 贡献或者回报问题。",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "高端",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正则表达式 (regex) 过滤",
  "home.column_settings.show_reblogs": "显示被转的嘟文",
  "home.column_settings.show_replies": "显示回应嘟文",
  "home.settings": "字段设置",
  "lightbox.close": "关闭",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "打开或关上",
  "missing_indicator.label": "找不到内容",
  "navigation_bar.blocks": "被屏蔽的用户",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "赞的内容",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.info": "关于本站",
  "navigation_bar.logout": "注销",
  "navigation_bar.mutes": "被静音的用户",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "notification.favourite": "{name} 赞了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知纪录",
  "notifications.clear_confirmation": "你确定要清空通知纪录吗？",
  "notifications.column_settings.alert": "显示桌面通知",
  "notifications.column_settings.favourite": "你的嘟文被赞：",
  "notifications.column_settings.follow": "关注你：",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.reblog": "你的嘟文被转嘟：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.settings": "字段设置",
  "onboarding.done": "出发！",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "本站时间轴显示来自 {domain} 的所有人的公共嘟文。 跨站公共时间轴显示 {domain} 上的各位关注的来自所有Mastodon服务器实例上的人发表的公共嘟文。这些就是寻人好去处的公共时间轴啦。",
  "onboarding.page_four.home": "你的主时间轴上是你关注的用户的嘟文.",
  "onboarding.page_four.notifications": "如果你和他人产生了互动，便会出现在通知列上啦~",
  "onboarding.page_one.federation": "Mastodon是由一系列独立的服务器共同打造的强大的社交网络，我们将这些独立但又相互连接的服务器叫做服务器实例。",
  "onboarding.page_one.handle": "你在 {domain}, {handle} 就是你的完整账户名称。",
  "onboarding.page_one.welcome": "欢迎来到 Mastodon!",
  "onboarding.page_six.admin": "{admin} 是你所在服务器实例的管理员.",
  "onboarding.page_six.almost_done": "快完成了...",
  "onboarding.page_six.appetoot": "嗷呜~",
  "onboarding.page_six.apps_available": "也有适用于 iOS, Android 和其它平台的 {apps} 咯~",
  "onboarding.page_six.github": "Mastodon 是自由的开放源代码软件。欢迎来 {github} 报告问题，提交功能请求，或者贡献代码 :-)",
  "onboarding.page_six.guidelines": "社区指南",
  "onboarding.page_six.read_guidelines": "别忘了看看 {domain} 的 {guidelines}!",
  "onboarding.page_six.various_app": "移动应用程序",
  "onboarding.page_three.profile": "修改你的个人资料，比如头像、简介、和昵称等等。在那还可以找到其它首选项。",
  "onboarding.page_three.search": "用搜索来找人和标签吧，比如 {illustration} 或者 {introductions}。想找其它服务器实例上的人，用完整账户名称（用户名@域名）啦。",
  "onboarding.page_two.compose": "从这里开始嘟！上面的按钮提供了上传图片，修改隐私设置和提示敏感内容等多种功能。.",
  "onboarding.skip": "好啦好啦我知道啦",
  "privacy.change": "调整隐私设置",
  "privacy.direct.long": "只有提及的用户能看到",
  "privacy.direct.short": "私人消息",
  "privacy.private.long": "只有关注你用户能看到",
  "privacy.private.short": "关注者",
  "privacy.public.long": "在公共时间轴显示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公开，但不在公共时间轴显示",
  "privacy.unlisted.short": "公开",
  "reply_indicator.cancel": "取消",
  "report.heading": "举报",
  "report.placeholder": "额外消息",
  "report.submit": "提交",
  "report.target": "Reporting",
  "search.placeholder": "搜索",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.cannot_reblog": "没法转嘟这条嘟文啦……",
  "status.delete": "删除",
  "status.favourite": "赞",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "展开嘟文",
  "status.reblog": "转嘟",
  "status.reblogged_by": "{name} 转嘟",
  "status.reply": "回应",
  "status.replyAll": "Reply to thread",
  "status.report": "举报 @{name}",
  "status.sensitive_toggle": "点击显示",
  "status.sensitive_warning": "敏感内容",
  "status.show_less": "减少显示",
  "status.show_more": "显示更多",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "撰写",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "upload_area.title": "将文件拖放至此上传",
  "upload_button.label": "上传媒体文件",
  "upload_form.undo": "还原",
  "upload_progress.label": "上传中……",
  "video_player.expand": "展开影片",
  "video_player.toggle_sound": "开关音效",
  "video_player.toggle_visible": "打开或关上",
  "video_player.video_error": "视频无法播放啦……"
}

app/javascript/mastodon/locales/zh-CN.json (diff)
@@ -27,6 +27,8 @@
   "column.notifications": "通知",
   "column.public": "跨站公共时间轴",
   "column_back_button.label": "Back",
+  "column_header.pin": "Pin",
+  "column_header.unpin": "Unpin",
   "column_subheading.navigation": "导航",
   "column_subheading.settings": "设置",
   "compose_form.lock_disclaimer": "你的账户没 {locked}. 任何人可以通过关注你来查看只有关注者可见的嘟文.",
@@ -87,7 +89,7 @@
   "navigation_bar.edit_profile": "修改个人资料",
   "navigation_bar.favourites": "赞的内容",
   "navigation_bar.follow_requests": "关注请求",
-  "navigation_bar.info": "追加信息",
+  "navigation_bar.info": "关于本站",
   "navigation_bar.logout": "注销",
   "navigation_bar.mutes": "被静音的用户",
   "navigation_bar.preferences": "首选项",
