app/javascript/mastodon/locales/zh-HK.json (before)
{
  "account.block": "封鎖 @{name}",
  "account.disclaimer": "由於這個用戶在另一個服務站，實際數字會比這個更多。",
  "account.edit_profile": "修改個人資料",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.follows": "正在關注",
  "account.follows_you": "關注你",
  "account.mention": "提及 @{name}",
  "account.mute": "將 @{name} 靜音",
  "account.posts": "文章",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "column.blocks": "封鎖用戶",
  "column.community": "本站時間軸",
  "column.favourites": "喜歡的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_subheading.navigation": "瀏覽",
  "column_subheading.settings": "設定",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.privacy_disclaimer": "你的私人文章，將被遞送至 {domains}。你是否信任{domainsCount, plural, one {這個網站} other {這些網站}}？請留意，文章私隱設定只適用於 Mastodon 服務站，如果 {domains} {domainsCount, plural, one {不是 Mastodon 服務站} other {之中有些不是 Mastodon 服務站}}，對方將可無視文章的私隱設定，轉推文章給其他用戶閱讀。",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "將媒體檔案標示為「敏感內容」",
  "compose_form.spoiler": "將部份文字藏於警告訊息之後",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除{name}嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "emoji_button.activity": "活動",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.search": "搜尋…",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.community": "本站時間軸暫時未有內容，快貼文來搶頭香啊！",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.inactivity": "你的主頁暫時沒有內容。也許你太久沒有來？如果是這樣，文章會慢慢出來，請稍後再看。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.appsshort": "手機應用",
  "getting_started.faq": "常見問題",
  "getting_started.heading": "開始使用",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "使用指南",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正規表達式 (regular expression) 過濾",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.settings": "欄位設定",
  "lightbox.close": "關閉",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "喜歡的內容",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "notification.favourite": "{name} 喜歡你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "喜歡你的文章:",
  "notifications.column_settings.follow": "關注你:",
  "notifications.column_settings.mention": "提及你:",
  "notifications.column_settings.reblog": "轉推你的文章:",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.settings": "欄位設定",
  "onboarding.done": "開始使用",
  "onboarding.next": "繼續",
  "onboarding.page_five.public_timelines": "「本站時間軸」顯示在 {domain} 各用戶的公開文章。「跨站時間軸」顯示在 {domain} 各人關注的所有用戶（包括其他服務站）的公開文章。這些都是「公共時間軸」，是認識新朋友的好地方。",
  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章",
  "onboarding.page_four.notifications": "「通知」欄顯示你和其他人的互動。",
  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance)",
  "onboarding.page_one.handle": "你的帳戶在 {domain} 上面，由 {handle} 代理",
  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）",
  "onboarding.page_six.admin": "你服務站的管理員是{admin}",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "手機，你好！",
  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台",
  "onboarding.page_six.github": "Mastodon （萬象）是一個開源的程式，你可以在 {github} 上回報問題、提議新功能、或者參與開發貢獻。",
  "onboarding.page_six.guidelines": "社群守則",
  "onboarding.page_six.read_guidelines": "請留意閱讀 {domain} 的 {guidelines}！",
  "onboarding.page_six.various_app": "各手機應用程式",
  "onboarding.page_three.profile": "修改你個人頭像、簡介和顯示名稱，並可找到其他設定的頁面。",
  "onboarding.page_three.search": "用「搜尋」框去找用戶或標籤像「{illustration}」和「{introductions}」。若你想找的人在別的服務站，請用完整的「@用戶名@網域」格式搜尋。",
  "onboarding.page_two.compose": "在編寫欄寫你的文章。你可以在此上載圖片、修改文章的私隱度、及加入適當的內容警告。",
  "onboarding.skip": "略過",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "reply_indicator.cancel": "取消",
  "report.heading": "舉報",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_results.total": "{count, number} 項結果",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.delete": "刪除",
  "status.favourite": "喜歡",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "展開文章",
  "status.reblog": "轉推",
  "status.reblogged_by": "{name} 轉推",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.show_less": "減少顯示",
  "status.show_more": "顯示更多",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "撰寫",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_form.undo": "還原",
  "upload_progress.label": "上載中……",
  "video_player.expand": "展開影片",
  "video_player.toggle_sound": "開關音效",
  "video_player.toggle_visible": "打開或關上",
  "video_player.video_error": "無法播放影片"
}

app/javascript/mastodon/locales/zh-HK.json (after)
{
  "account.block": "封鎖 @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer": "由於這個用戶在另一個服務站，實際數字會比這個更多。",
  "account.edit_profile": "修改個人資料",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.follows": "正在關注",
  "account.follows_you": "關注你",
  "account.media": "Media",
  "account.mention": "提及 @{name}",
  "account.mute": "將 @{name} 靜音",
  "account.posts": "文章",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "column.blocks": "封鎖用戶",
  "column.community": "本站時間軸",
  "column.favourites": "喜歡的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_subheading.navigation": "瀏覽",
  "column_subheading.settings": "設定",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.privacy_disclaimer": "你的私人文章，將被遞送至 {domains}。你是否信任{domainsCount, plural, one {這個網站} other {這些網站}}？請留意，文章私隱設定只適用於 Mastodon 服務站，如果 {domains} {domainsCount, plural, one {不是 Mastodon 服務站} other {之中有些不是 Mastodon 服務站}}，對方將可無視文章的私隱設定，轉推文章給其他用戶閱讀。",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive": "將媒體檔案標示為「敏感內容」",
  "compose_form.spoiler": "將部份文字藏於警告訊息之後",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除{name}嗎？",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "emoji_button.activity": "活動",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.search": "搜尋…",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.community": "本站時間軸暫時未有內容，快貼文來搶頭香啊！",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.inactivity": "你的主頁暫時沒有內容。也許你太久沒有來？如果是這樣，文章會慢慢出來，請稍後再看。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.appsshort": "手機應用",
  "getting_started.faq": "常見問題",
  "getting_started.heading": "開始使用",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "使用指南",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正規表達式 (regular expression) 過濾",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.settings": "欄位設定",
  "lightbox.close": "關閉",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "喜歡的內容",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "notification.favourite": "{name} 喜歡你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "喜歡你的文章:",
  "notifications.column_settings.follow": "關注你:",
  "notifications.column_settings.mention": "提及你:",
  "notifications.column_settings.reblog": "轉推你的文章:",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.settings": "欄位設定",
  "onboarding.done": "開始使用",
  "onboarding.next": "繼續",
  "onboarding.page_five.public_timelines": "「本站時間軸」顯示在 {domain} 各用戶的公開文章。「跨站時間軸」顯示在 {domain} 各人關注的所有用戶（包括其他服務站）的公開文章。這些都是「公共時間軸」，是認識新朋友的好地方。",
  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章",
  "onboarding.page_four.notifications": "「通知」欄顯示你和其他人的互動。",
  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance)",
  "onboarding.page_one.handle": "你的帳戶在 {domain} 上面，由 {handle} 代理",
  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）",
  "onboarding.page_six.admin": "你服務站的管理員是{admin}",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "手機，你好！",
  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台",
  "onboarding.page_six.github": "Mastodon （萬象）是一個開源的程式，你可以在 {github} 上回報問題、提議新功能、或者參與開發貢獻。",
  "onboarding.page_six.guidelines": "社群守則",
  "onboarding.page_six.read_guidelines": "請留意閱讀 {domain} 的 {guidelines}！",
  "onboarding.page_six.various_app": "各手機應用程式",
  "onboarding.page_three.profile": "修改你個人頭像、簡介和顯示名稱，並可找到其他設定的頁面。",
  "onboarding.page_three.search": "用「搜尋」框去找用戶或標籤像「{illustration}」和「{introductions}」。若你想找的人在別的服務站，請用完整的「@用戶名@網域」格式搜尋。",
  "onboarding.page_two.compose": "在編寫欄寫你的文章。你可以在此上載圖片、修改文章的私隱度、及加入適當的內容警告。",
  "onboarding.skip": "略過",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "reply_indicator.cancel": "取消",
  "report.heading": "舉報",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_results.total": "{count, number} 項結果",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.delete": "刪除",
  "status.favourite": "喜歡",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "展開文章",
  "status.reblog": "轉推",
  "status.reblogged_by": "{name} 轉推",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.show_less": "減少顯示",
  "status.show_more": "顯示更多",
  "status.unmute_conversation": "Unmute conversation",
  "tabs_bar.compose": "撰寫",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_form.undo": "還原",
  "upload_progress.label": "上載中……",
  "video_player.expand": "展開影片",
  "video_player.toggle_sound": "開關音效",
  "video_player.toggle_visible": "打開或關上",
  "video_player.video_error": "無法播放影片"
}

app/javascript/mastodon/locales/zh-HK.json (diff)
@@ -1,17 +1,20 @@
 {
   "account.block": "封鎖 @{name}",
+  "account.block_domain": "Hide everything from {domain}",
   "account.disclaimer": "由於這個用戶在另一個服務站，實際數字會比這個更多。",
   "account.edit_profile": "修改個人資料",
   "account.follow": "關注",
   "account.followers": "關注的人",
   "account.follows": "正在關注",
   "account.follows_you": "關注你",
+  "account.media": "Media",
   "account.mention": "提及 @{name}",
   "account.mute": "將 @{name} 靜音",
   "account.posts": "文章",
   "account.report": "舉報 @{name}",
   "account.requested": "等候審批",
   "account.unblock": "解除對 @{name} 的封鎖",
+  "account.unblock_domain": "Unhide {domain}",
   "account.unfollow": "取消關注",
   "account.unmute": "取消 @{name} 的靜音",
   "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
@@ -40,6 +43,8 @@
   "confirmations.block.message": "你確定要封鎖{name}嗎？",
   "confirmations.delete.confirm": "刪除",
   "confirmations.delete.message": "你確定要刪除{name}嗎？",
+  "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
   "confirmations.mute.confirm": "靜音",
   "confirmations.mute.message": "你確定要將{name}靜音嗎？",
   "emoji_button.activity": "活動",
