app/javascript/mastodon/locales/zh-TW.json (before)
{
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切",
  "account.disclaimer": "這使用者來自其他副本，實際數字可能更大。",
  "account.edit_profile": "編輯用戶資訊",
  "account.follow": "關注",
  "account.followers": "專注者",
  "account.follows": "正在關注",
  "account.follows_you": "關注你",
  "account.media": "媒體",
  "account.mention": "提到 @{name}",
  "account.mute": "消音 @{name}",
  "account.posts": "貼文",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待許可",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "不再消音 @{name}",
  "boost_modal.combo": "下次你可以按 {combo} 來跳過",
  "column.blocks": "封鎖的使用者",
  "column.community": "本地時間軸",
  "column.favourites": "最愛",
  "column.follow_requests": "關注請求",
  "column.home": "家",
  "column.mutes": "消音的使用者",
  "column.notifications": "通知",
  "column.public": "聯盟時間軸",
  "column_back_button.label": "上一頁",
  "column_subheading.navigation": "瀏覽",
  "column_subheading.settings": "設定",
  "compose_form.lock_disclaimer": "你的帳號沒有{locked}。任何人都可以關注你，看到發給關注者的貼文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "在想些什麼？",
  "compose_form.privacy_disclaimer": "你的貼文會被傳到 {domains} 上被提到的使用者。你信任 {domainsCount, plural, one {這個伺服器} other {這些伺服器}}嗎？貼文的隱私設定只會在 Mastodon 副本上生效。如果 {domains} {domainsCount, plural, one {不是一個 Mastodon 副本} other {都不是 Mastodon 副本}}，就不會被標記為非公開貼文，而且可能會被轉推或是讓不預期的人看見。",
  "compose_form.publish": "推",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive": "將此媒體標為敏感",
  "compose_form.spoiler": "將訊息隱藏在警告訊息之後",
  "compose_form.spoiler_placeholder": "內容警告",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這個狀態？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "你真的真的確定要封鎖整個 {domain} ？多數情況下，比較推薦封鎖或消音幾個特定目標就好。",
  "confirmations.mute.confirm": "消音",
  "confirmations.mute.message": "你確定要消音 {name} ？",
  "emoji_button.activity": "活動",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "食物與飲料",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.objects": "物件",
  "emoji_button.people": "人",
  "emoji_button.search": "搜尋...",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.community": "本地時間軸是空的。公開寫點什麼吧！",
  "empty_column.hashtag": "這個主題標籤下什麼都沒有。",
  "empty_column.home": "你還沒關注任何人。造訪{public}或利用搜尋功能找到其他用戶。",
  "empty_column.home.inactivity": "你家的訊息摘要是空的。如果你很久沒活動了，很快它就會重新產生。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.notifications": "還沒有任何通知。和別的使用者互動來開始對話。",
  "empty_column.public": "這裡什麼都沒有！公開寫些什麼，或是關注其他副本的使用者。",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "馬上開始",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上做出貢獻或是回報問題。",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "使用者指南",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "以正規表示式過濾",
  "home.column_settings.show_reblogs": "顯示轉推",
  "home.column_settings.show_replies": "顯示回應",
  "home.settings": "欄位設定",
  "lightbox.close": "關閉",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "navigation_bar.blocks": "封鎖的使用者",
  "navigation_bar.community_timeline": "本地時間軸",
  "navigation_bar.edit_profile": "編輯用戶資訊",
  "navigation_bar.favourites": "最愛",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "延伸資訊",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "消音的使用者",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯盟時間軸",
  "notification.favourite": "{name}喜歡你的狀態",
  "notification.follow": "{name}關注了你",
  "notification.mention": "{name}提到了你",
  "notification.reblog": "{name}推了你的狀態",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.follow": "新的關注者：",
  "notifications.column_settings.mention": "提到：",
  "notifications.column_settings.reblog": "轉推：",
  "notifications.column_settings.show": "顯示在欄位中",
  "notifications.column_settings.sound": "播放音效",
  "notifications.settings": "欄位設定",
  "onboarding.done": "完成",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "本地時間軸顯示 {domain} 上所有人的公開貼文。聯盟時間軸顯示 {domain} 上所有人關注的公開貼文。這就是公開時間軸，發現新朋友的好地方。",
  "onboarding.page_four.home": "家時間軸顯示所有你關注的人的貼文。",
  "onboarding.page_four.notifications": "通知欄顯示別人和你的互動。",
  "onboarding.page_one.federation": "Mastodon 是由獨立的伺服器連結起來，形成的大社群網路。我們把這些伺服器稱為副本。",
  "onboarding.page_one.handle": "你在 {domain} 上，所以你的帳號全名是 {handle}",
  "onboarding.page_one.welcome": "歡迎來到 Mastodon ！",
  "onboarding.page_six.admin": "你的副本的管理員是 {admin} 。",
  "onboarding.page_six.almost_done": "快好了...",
  "onboarding.page_six.appetoot": "推口大開！",
  "onboarding.page_six.apps_available": "在 iOS 、 Android 和其他平台上有這些 {apps} 可以用。",
  "onboarding.page_six.github": "Mastodon 是自由的開源軟體。你可以在 {github} 上回報臭蟲、請求新功能或是做出貢獻。",
  "onboarding.page_six.guidelines": "社群指南",
  "onboarding.page_six.read_guidelines": "請閱讀 {domain} 的 {guidelines} ！",
  "onboarding.page_six.various_app": "行動 apps",
  "onboarding.page_three.profile": "編輯你的大頭貼、自傳和顯示名稱。你也可以在這邊找到其他設定。",
  "onboarding.page_three.search": "利用搜尋列來找到其他人或是主題標籤，像是 {illustration} 或 {introductions} 。用完整的帳號名稱來找不在這個副本上的使用者。",
  "onboarding.page_two.compose": "在編輯欄寫些什麼。可以上傳圖片、改變隱私設定或是用下面的圖示加上內容警告。",
  "onboarding.skip": "跳過",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只貼給提到的使用者",
  "privacy.direct.short": "直接貼",
  "privacy.private.long": "只貼給關注者",
  "privacy.private.short": "關注貼",
  "privacy.public.long": "貼到公開時間軸",
  "privacy.public.short": "公開貼",
  "privacy.unlisted.long": "不要貼到公開時間軸",
  "privacy.unlisted.short": "不列出來",
  "reply_indicator.cancel": "取消",
  "report.heading": "新的通報",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "通報中",
  "search.placeholder": "搜尋",
  "search_results.total": "{count, number} 項結果",
  "status.cannot_reblog": "此貼文無法轉推",
  "status.delete": "刪除",
  "status.favourite": "喜愛",
  "status.load_more": "載入更多",
  "status.media_hidden": "媒體已隱藏",
  "status.mention": "提到 @{name}",
  "status.mute_conversation": "消音對話",
  "status.open": "展開這個狀態",
  "status.reblog": "轉推",
  "status.reblogged_by": "{name} 轉推了",
  "status.reply": "回應",
  "status.replyAll": "回應這串",
  "status.report": "通報 @{name}",
  "status.sensitive_toggle": "點來看",
  "status.sensitive_warning": "敏感內容",
  "status.show_less": "看少點",
  "status.show_more": "看更多",
  "status.unmute_conversation": "不消音對話",
  "tabs_bar.compose": "編輯",
  "tabs_bar.federated_timeline": "聯盟",
  "tabs_bar.home": "家",
  "tabs_bar.local_timeline": "本地",
  "tabs_bar.notifications": "通知",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "增加媒體",
  "upload_form.undo": "復原",
  "upload_progress.label": "上傳中...",
  "video_player.expand": "展開影片",
  "video_player.toggle_sound": "切換音效",
  "video_player.toggle_visible": "切換可見性",
  "video_player.video_error": "無法播放這影片"
}

app/javascript/mastodon/locales/zh-TW.json (after)
{
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切",
  "account.disclaimer": "這使用者來自其他副本，實際數字可能更大。",
  "account.edit_profile": "編輯用戶資訊",
  "account.follow": "關注",
  "account.followers": "專注者",
  "account.follows": "正在關注",
  "account.follows_you": "關注你",
  "account.media": "媒體",
  "account.mention": "提到 @{name}",
  "account.mute": "消音 @{name}",
  "account.posts": "貼文",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待許可",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "不再消音 @{name}",
  "boost_modal.combo": "下次你可以按 {combo} 來跳過",
  "column.blocks": "封鎖的使用者",
  "column.community": "本地時間軸",
  "column.favourites": "最愛",
  "column.follow_requests": "關注請求",
  "column.home": "家",
  "column.mutes": "消音的使用者",
  "column.notifications": "通知",
  "column.public": "聯盟時間軸",
  "column_back_button.label": "上一頁",
  "column_header.pin": "Pin",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "瀏覽",
  "column_subheading.settings": "設定",
  "compose_form.lock_disclaimer": "你的帳號沒有{locked}。任何人都可以關注你，看到發給關注者的貼文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "在想些什麼？",
  "compose_form.privacy_disclaimer": "你的貼文會被傳到 {domains} 上被提到的使用者。你信任 {domainsCount, plural, one {這個伺服器} other {這些伺服器}}嗎？貼文的隱私設定只會在 Mastodon 副本上生效。如果 {domains} {domainsCount, plural, one {不是一個 Mastodon 副本} other {都不是 Mastodon 副本}}，就不會被標記為非公開貼文，而且可能會被轉推或是讓不預期的人看見。",
  "compose_form.publish": "推",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive": "將此媒體標為敏感",
  "compose_form.spoiler": "將訊息隱藏在警告訊息之後",
  "compose_form.spoiler_placeholder": "內容警告",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這個狀態？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "你真的真的確定要封鎖整個 {domain} ？多數情況下，比較推薦封鎖或消音幾個特定目標就好。",
  "confirmations.mute.confirm": "消音",
  "confirmations.mute.message": "你確定要消音 {name} ？",
  "emoji_button.activity": "活動",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "食物與飲料",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.objects": "物件",
  "emoji_button.people": "人",
  "emoji_button.search": "搜尋...",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.community": "本地時間軸是空的。公開寫點什麼吧！",
  "empty_column.hashtag": "這個主題標籤下什麼都沒有。",
  "empty_column.home": "你還沒關注任何人。造訪{public}或利用搜尋功能找到其他用戶。",
  "empty_column.home.inactivity": "你家的訊息摘要是空的。如果你很久沒活動了，很快它就會重新產生。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.notifications": "還沒有任何通知。和別的使用者互動來開始對話。",
  "empty_column.public": "這裡什麼都沒有！公開寫些什麼，或是關注其他副本的使用者。",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "馬上開始",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上做出貢獻或是回報問題。",
  "getting_started.support": "{faq} • {userguide} • {apps}",
  "getting_started.userguide": "使用者指南",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "以正規表示式過濾",
  "home.column_settings.show_reblogs": "顯示轉推",
  "home.column_settings.show_replies": "顯示回應",
  "home.settings": "欄位設定",
  "lightbox.close": "關閉",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "navigation_bar.blocks": "封鎖的使用者",
  "navigation_bar.community_timeline": "本地時間軸",
  "navigation_bar.edit_profile": "編輯用戶資訊",
  "navigation_bar.favourites": "最愛",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本站",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "消音的使用者",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯盟時間軸",
  "notification.favourite": "{name}喜歡你的狀態",
  "notification.follow": "{name}關注了你",
  "notification.mention": "{name}提到了你",
  "notification.reblog": "{name}推了你的狀態",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.follow": "新的關注者：",
  "notifications.column_settings.mention": "提到：",
  "notifications.column_settings.reblog": "轉推：",
  "notifications.column_settings.show": "顯示在欄位中",
  "notifications.column_settings.sound": "播放音效",
  "notifications.settings": "欄位設定",
  "onboarding.done": "完成",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "本地時間軸顯示 {domain} 上所有人的公開貼文。聯盟時間軸顯示 {domain} 上所有人關注的公開貼文。這就是公開時間軸，發現新朋友的好地方。",
  "onboarding.page_four.home": "家時間軸顯示所有你關注的人的貼文。",
  "onboarding.page_four.notifications": "通知欄顯示別人和你的互動。",
  "onboarding.page_one.federation": "Mastodon 是由獨立的伺服器連結起來，形成的大社群網路。我們把這些伺服器稱為副本。",
  "onboarding.page_one.handle": "你在 {domain} 上，所以你的帳號全名是 {handle}",
  "onboarding.page_one.welcome": "歡迎來到 Mastodon ！",
  "onboarding.page_six.admin": "你的副本的管理員是 {admin} 。",
  "onboarding.page_six.almost_done": "快好了...",
  "onboarding.page_six.appetoot": "推口大開！",
  "onboarding.page_six.apps_available": "在 iOS 、 Android 和其他平台上有這些 {apps} 可以用。",
  "onboarding.page_six.github": "Mastodon 是自由的開源軟體。你可以在 {github} 上回報臭蟲、請求新功能或是做出貢獻。",
  "onboarding.page_six.guidelines": "社群指南",
  "onboarding.page_six.read_guidelines": "請閱讀 {domain} 的 {guidelines} ！",
  "onboarding.page_six.various_app": "行動 apps",
  "onboarding.page_three.profile": "編輯你的大頭貼、自傳和顯示名稱。你也可以在這邊找到其他設定。",
  "onboarding.page_three.search": "利用搜尋列來找到其他人或是主題標籤，像是 {illustration} 或 {introductions} 。用完整的帳號名稱來找不在這個副本上的使用者。",
  "onboarding.page_two.compose": "在編輯欄寫些什麼。可以上傳圖片、改變隱私設定或是用下面的圖示加上內容警告。",
  "onboarding.skip": "跳過",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只貼給提到的使用者",
  "privacy.direct.short": "直接貼",
  "privacy.private.long": "只貼給關注者",
  "privacy.private.short": "關注貼",
  "privacy.public.long": "貼到公開時間軸",
  "privacy.public.short": "公開貼",
  "privacy.unlisted.long": "不要貼到公開時間軸",
  "privacy.unlisted.short": "不列出來",
  "reply_indicator.cancel": "取消",
  "report.heading": "新的通報",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "通報中",
  "search.placeholder": "搜尋",
  "search_results.total": "{count, number} 項結果",
  "status.cannot_reblog": "此貼文無法轉推",
  "status.delete": "刪除",
  "status.favourite": "喜愛",
  "status.load_more": "載入更多",
  "status.media_hidden": "媒體已隱藏",
  "status.mention": "提到 @{name}",
  "status.mute_conversation": "消音對話",
  "status.open": "展開這個狀態",
  "status.reblog": "轉推",
  "status.reblogged_by": "{name} 轉推了",
  "status.reply": "回應",
  "status.replyAll": "回應這串",
  "status.report": "通報 @{name}",
  "status.sensitive_toggle": "點來看",
  "status.sensitive_warning": "敏感內容",
  "status.show_less": "看少點",
  "status.show_more": "看更多",
  "status.unmute_conversation": "不消音對話",
  "tabs_bar.compose": "編輯",
  "tabs_bar.federated_timeline": "聯盟",
  "tabs_bar.home": "家",
  "tabs_bar.local_timeline": "本地",
  "tabs_bar.notifications": "通知",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "增加媒體",
  "upload_form.undo": "復原",
  "upload_progress.label": "上傳中...",
  "video_player.expand": "展開影片",
  "video_player.toggle_sound": "切換音效",
  "video_player.toggle_visible": "切換可見性",
  "video_player.video_error": "無法播放這影片"
}

app/javascript/mastodon/locales/zh-TW.json (diff)
@@ -27,6 +27,8 @@
   "column.notifications": "通知",
   "column.public": "聯盟時間軸",
   "column_back_button.label": "上一頁",
+  "column_header.pin": "Pin",
+  "column_header.unpin": "Unpin",
   "column_subheading.navigation": "瀏覽",
   "column_subheading.settings": "設定",
   "compose_form.lock_disclaimer": "你的帳號沒有{locked}。任何人都可以關注你，看到發給關注者的貼文。",
@@ -87,7 +89,7 @@
   "navigation_bar.edit_profile": "編輯用戶資訊",
   "navigation_bar.favourites": "最愛",
   "navigation_bar.follow_requests": "關注請求",
-  "navigation_bar.info": "延伸資訊",
+  "navigation_bar.info": "關於本站",
   "navigation_bar.logout": "登出",
   "navigation_bar.mutes": "消音的使用者",
   "navigation_bar.preferences": "偏好設定",
