config/locales/ar.yml (before)
---
ar:
  about:
    about_mastodon: ماستدون شبكة إجتماعية <em>حرة و مفتوحة المصدر</em>. هو بديل <em>لامركزي</em> لمنصات تجارية ، يمكنك من تجنب احتكار شركة واحدة للإتصالات الخاصة بك. يمكنك اختيار أي خادم تثق فيه. أيهما تختار، يمكنك التفاعل مع أي شخص آخر على الشبكة. يمكن لأي شخص تنصيب و تشغيل خادم ماستدون خاص به والمشاركة في <em>الشبكات الاجتماعية</em> بكل شفافية.
    about_this: عن مثيل الخادوم هذا
    apps: التطبيقات
    business_email: 'البريد الإلكتروني المهني :'
    closed_registrations: التسجيلات في مثيل الخادوم هذا مُغلقة حاليًا.
    contact: Contact
    description_headline: ما هو %{domain}?
    domain_count_after: خوادم أخرى
    domain_count_before: متصل بـ
    features:
      api: Open API for apps and services
      blocks: Rich block and muting tools
      characters: 500 حرف في كل رسالة
      chronology: Timelines are chronological
      ethics: 'Ethical design: no ads, no tracking'
      gifv: GIFV sets and short videos
      privacy: Granular, per-post privacy settings
      public: الخيوط الزمنية العمومية
    features_headline: ما الذي يجعل ماستدون فريدًا ؟
    get_started: إبدأ الآن
    links: الروابط
    other_instances: خوادم أخرى
    source_code: الشفرة المصدرية
    status_count_after: منشورات
    status_count_before: نشروا
    terms: شروط الاستعمال
    user_count_after: المُستخدِمين
    user_count_before: يستضيف
  accounts:
    follow: إتبع
    followers: متابِعون
    following: يتابعون
    nothing_here: لا يوجد أي شيء هنا !
    people_followed_by: الأشخاص الذين يتبعهم %{name}
    people_who_follow: الأشخاص الذين يتبعون %{name}
    posts: منشورات
    remote_follow: إتبع عن بعد
    unfollow: إلغاء المتابعة
  application_mailer:
    settings: 'تغيير تفضيلات البريد الإلكتروني : %{link}'
    signature: إشعارات ماستدون من %{instance}
    view: 'View:'
  applications:
    invalid_url: إن الرابط المقدم غير صالح
  auth:
    change_password: الهوية
    didnt_get_confirmation: Didn't receive confirmation instructions?
    forgot_password: نسيت كلمة المرور ؟
    login: تسجيل الدخول
    logout: خروج
    register: إنشاء حساب
    resend_confirmation: إعادة إرسال تعليمات التأكيد
    reset_password: إعادة تعيين كلمة المرور
    set_new_password: تعيين كلمة مرور جديدة
  authorize_follow:
    error: Unfortunately, there was an error looking up the remote account
    follow: إتبع
    prompt_html: 'You (<strong>%{self}</strong>) have requested to follow:'
    title: إتباع %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}سا"
      about_x_months: "%{count}شهر"
      about_x_years: "%{count}سنة"
      almost_x_years: "%{count}سنوات"
      half_a_minute: Just now
      less_than_x_minutes: "%{count}د"
      less_than_x_seconds: الآن
      over_x_years: "%{count}سنين"
      x_days: "%{count}أيام"
      x_minutes: "%{count}د"
      x_months: "%{count}شه"
      x_seconds: "%{count}ث"
  exports:
    blocks: قمت بحظر
    csv: CSV
    follows: أنت تتبع
    storage: ذاكرة التخزين
  generic:
    changes_saved_msg: تم حفظ التعديلات بنجاح !
    powered_by: powered by %{link}
    save_changes: حفظ التغييرات
    validation_errors:
      one: Something isn't quite right yet! Please review the error below
      other: Something isn't quite right yet! Please review %{count} errors below
  imports:
    preface: You can import certain data like all the people you are following or blocking into your account on this instance, from files created by an export on another instance.
    success: تم تحميل بياناتك بنجاح وسيتم معالجتها في الوقت المناسب
    types:
      blocking: قائمة المحظورين
      following: قائمة المستخدمين المتبوعين
    upload: تحميل
  landing_strip_html: <strong>%{name}</strong> is a user on <strong>%{domain}</strong>. You can follow them or interact with them if you have an account anywhere in the fediverse. If you don't, you can <a href="%{sign_up_path}">sign up here</a>.
  media_attachments:
    validations:
      images_and_video: Cannot attach a video to a status that already contains images
      too_many: لا يمكن إرفاق أكثر من 4 ملفات
  notification_mailer:
    digest:
      body: 'Here is a brief summary of what you missed on %{instance} since your last visit on %{since}:'
      mention: "%{name} mentioned you in:"
      new_followers_summary:
        one: لقد حصلت على متابع جديد !
        other: لقد تحصلت على %{count} متتبعين جدد ! رائع !
      subject:
        one: "إشعار واحد منذ زيارتك الأخيرة \U0001F418"
        other: "%{count} إشعارات جديدة منذ زيارتك الأخيرة \U0001F418"
    favourite:
      body: 'Your status was favourited by %{name}:'
      subject: "%{name} favourited your status"
    follow:
      body: "%{name} من متتبعيك الآن !"
      subject: "%{name} من متتبعيك الآن !"
    follow_request:
      body: "%{name} has requested to follow you"
      subject: 'Pending follower: %{name}'
    mention:
      body: 'You were mentioned by %{name} in:'
      subject: You were mentioned by %{name}
    reblog:
      body: 'Your status was boosted by %{name}:'
      subject: "%{name} boosted your status"
  pagination:
    next: التالي
    prev: السابق
  remote_follow:
    acct: Enter your username@domain you want to follow from
    missing_resource: Could not find the required redirect URL for your account
    proceed: Proceed to follow
    prompt: 'إنك  بصدد متابعة :'
  settings:
    authorized_apps: التطبيقات المرخص لها
    back: عودة إلى ماستدون
    edit_profile: تعديل الملف الشخصي
    export: تصدير البيانات
    import: إستيراد
    preferences: التفضيلات
    settings: الإعدادات
    two_factor_authentication: المصادقة الثنائية
  statuses:
    open_in_web: إفتح في الويب
    over_character_limit: تم تجاوز حد الـ %{max} حرف المسموح بها
    show_more: أظهر المزيد
    visibilities:
      private: إعرض فقط لمتتبعيك
      public: عمومي
      unlisted: Public, but do not display on the public timeline
  stream_entries:
    click_to_show: إضغط للعرض
    reblogged: رقى
    sensitive_content: محتوى حساس
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Enter the code generated by your authenticator app to confirm
    description_html: If you enable <strong>two-factor authentication</strong>, logging in will require you to be in possession of your phone, which will generate tokens for you to enter.
    disable: تعطيل
    enable: تفعيل
    enabled_success: Two-factor authentication successfully enabled
    instructions_html: "<strong>Scan this QR code into Google Authenticator or a similiar TOTP app on your phone</strong>. From now on, that app will generate tokens that you will have to enter when logging in."
    manual_instructions: 'If you can''t scan the QR code and need to enter it manually, here is the plain-text secret:'
    setup: Set up
    wrong_code: The entered code was invalid! Are server time and device time correct?
  users:
    invalid_email: عنوان البريد الإلكتروني غير صالح
    invalid_otp_token: الرمز الثنائي غير صالح

config/locales/ar.yml (after)
---
ar:
  about:
    about_mastodon: ماستدون شبكة إجتماعية <em>حرة و مفتوحة المصدر</em>. هو بديل <em>لامركزي</em> لمنصات تجارية ، يمكنك من تجنب احتكار شركة واحدة للإتصالات الخاصة بك. يمكنك اختيار أي خادم تثق فيه. أيهما تختار، يمكنك التفاعل مع أي شخص آخر على الشبكة. يمكن لأي شخص تنصيب و تشغيل خادم ماستدون خاص به والمشاركة في <em>الشبكات الاجتماعية</em> بكل شفافية.
    about_this: عن مثيل الخادوم هذا
    apps: التطبيقات
    business_email: 'البريد الإلكتروني المهني :'
    closed_registrations: التسجيلات في مثيل الخادوم هذا مُغلقة حاليًا.
    contact: للتواصل معنا
    description_headline: ما هو %{domain}?
    domain_count_after: خوادم أخرى
    domain_count_before: متصل بـ
    features:
      api: واجهة برمجة مفتوحة للتطبيقات والخدمات
      blocks: نص منسق وأدوات كتم
      characters: 500 حرف في كل رسالة
      chronology: خيوط متسلسلة زمنيا
      ethics: 'تصميم أخلاقي : لا إعلانات و لا تعقُّب'
      gifv: مجموعات صور GIFV وأشرطة فيديو قصيرة
      privacy: إعدادات مدققة لخصوصية كل منشور
      public: الخيوط الزمنية العمومية
    features_headline: ما الذي يجعل ماستدون فريدًا ؟
    get_started: إبدأ الآن
    links: الروابط
    other_instances: خوادم أخرى
    source_code: الشفرة المصدرية
    status_count_after: منشورا
    status_count_before: نشروا
    terms: شروط الاستعمال
    user_count_after: مستخدم
    user_count_before: يستضيف
  accounts:
    follow: إتبع
    followers: متابِعون
    following: يتابعون
    nothing_here: لا يوجد أي شيء هنا !
    people_followed_by: الأشخاص الذين يتبعهم %{name}
    people_who_follow: الأشخاص الذين يتبعون %{name}
    posts: منشورات
    remote_follow: إتبع عن بعد
    unfollow: إلغاء المتابعة
  application_mailer:
    settings: 'تغيير تفضيلات البريد الإلكتروني : %{link}'
    signature: إشعارات ماستدون من %{instance}
    view: 'View:'
  applications:
    invalid_url: إن الرابط المقدم غير صالح
  auth:
    change_password: الهوية
    didnt_get_confirmation: لم تتلق تعليمات التأكيد ؟
    forgot_password: نسيت كلمة المرور ؟
    login: تسجيل الدخول
    logout: خروج
    register: إنشاء حساب
    resend_confirmation: إعادة إرسال تعليمات التأكيد
    reset_password: إعادة تعيين كلمة المرور
    set_new_password: تعيين كلمة مرور جديدة
  authorize_follow:
    error: Unfortunately, there was an error looking up the remote account
    follow: إتبع
    prompt_html: 'You (<strong>%{self}</strong>) have requested to follow:'
    title: إتباع %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}سا"
      about_x_months: "%{count}شهر"
      about_x_years: "%{count}سنة"
      almost_x_years: "%{count}سنوات"
      half_a_minute: Just now
      less_than_x_minutes: "%{count}د"
      less_than_x_seconds: الآن
      over_x_years: "%{count}سنين"
      x_days: "%{count}أيام"
      x_minutes: "%{count}د"
      x_months: "%{count}شه"
      x_seconds: "%{count}ث"
  exports:
    blocks: قمت بحظر
    csv: CSV
    follows: أنت تتبع
    storage: ذاكرة التخزين
  generic:
    changes_saved_msg: تم حفظ التعديلات بنجاح !
    powered_by: powered by %{link}
    save_changes: حفظ التغييرات
    validation_errors:
      one: Something isn't quite right yet! Please review the error below
      other: Something isn't quite right yet! Please review %{count} errors below
  imports:
    preface: You can import certain data like all the people you are following or blocking into your account on this instance, from files created by an export on another instance.
    success: تم تحميل بياناتك بنجاح وسيتم معالجتها في الوقت المناسب
    types:
      blocking: قائمة المحظورين
      following: قائمة المستخدمين المتبوعين
    upload: تحميل
  landing_strip_html: <strong>%{name}</strong> is a user on <strong>%{domain}</strong>. You can follow them or interact with them if you have an account anywhere in the fediverse. If you don't, you can <a href="%{sign_up_path}">sign up here</a>.
  media_attachments:
    validations:
      images_and_video: ليس بالإمكان إرفاق فيديو في منشور يحتوي مسبقا على صور
      too_many: لا يمكن إرفاق أكثر من 4 ملفات
  notification_mailer:
    digest:
      body: 'Here is a brief summary of what you missed on %{instance} since your last visit on %{since}:'
      mention: "%{name} mentioned you in:"
      new_followers_summary:
        one: لقد حصلت على متابع جديد !
        other: لقد تحصلت على %{count} متتبعين جدد ! رائع !
      subject:
        one: "إشعار واحد منذ زيارتك الأخيرة \U0001F418"
        other: "%{count} إشعارات جديدة منذ زيارتك الأخيرة \U0001F418"
    favourite:
      body: 'Your status was favourited by %{name}:'
      subject: "%{name} favourited your status"
    follow:
      body: "%{name} من متتبعيك الآن !"
      subject: "%{name} من متتبعيك الآن !"
    follow_request:
      body: "%{name} has requested to follow you"
      subject: 'Pending follower: %{name}'
    mention:
      body: 'You were mentioned by %{name} in:'
      subject: لقد قام %{name} بذِكرك
    reblog:
      body: 'Your status was boosted by %{name}:'
      subject: "%{name} boosted your status"
  pagination:
    next: التالي
    prev: السابق
  remote_follow:
    acct: Enter your username@domain you want to follow from
    missing_resource: Could not find the required redirect URL for your account
    proceed: Proceed to follow
    prompt: 'إنك  بصدد متابعة :'
  settings:
    authorized_apps: التطبيقات المرخص لها
    back: عودة إلى ماستدون
    edit_profile: تعديل الملف الشخصي
    export: تصدير البيانات
    import: إستيراد
    preferences: التفضيلات
    settings: الإعدادات
    two_factor_authentication: اثبات هويّة مزدوج
  statuses:
    open_in_web: إفتح في الويب
    over_character_limit: تم تجاوز حد الـ %{max} حرف المسموح بها
    show_more: أظهر المزيد
    visibilities:
      private: إعرض فقط لمتتبعيك
      public: للعامة
      unlisted: Public, but do not display on the public timeline
  stream_entries:
    click_to_show: إضغط للعرض
    reblogged: رقى
    sensitive_content: محتوى حساس
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Enter the code generated by your authenticator app to confirm
    description_html: If you enable <strong>two-factor authentication</strong>, logging in will require you to be in possession of your phone, which will generate tokens for you to enter.
    disable: تعطيل
    enable: تفعيل
    enabled_success: تم تفعيل إثبات الهوية المزدوج بنجاح
    instructions_html: "<strong>Scan this QR code into Google Authenticator or a similiar TOTP app on your phone</strong>. From now on, that app will generate tokens that you will have to enter when logging in."
    manual_instructions: 'If you can''t scan the QR code and need to enter it manually, here is the plain-text secret:'
    setup: Set up
    wrong_code: الرمز الذي أدخلته غير صالح. تحقق من صحة الوقت على الخادم و الجهاز.
  users:
    invalid_email: عنوان البريد الإلكتروني غير صالح
    invalid_otp_token: الرمز الثنائي غير صالح

config/locales/ar.yml (diff)
@@ -6,28 +6,28 @@ ar:
     apps: التطبيقات
     business_email: 'البريد الإلكتروني المهني :'
     closed_registrations: التسجيلات في مثيل الخادوم هذا مُغلقة حاليًا.
-    contact: Contact
+    contact: للتواصل معنا
     description_headline: ما هو %{domain}?
     domain_count_after: خوادم أخرى
     domain_count_before: متصل بـ
     features:
-      api: Open API for apps and services
-      blocks: Rich block and muting tools
+      api: واجهة برمجة مفتوحة للتطبيقات والخدمات
+      blocks: نص منسق وأدوات كتم
       characters: 500 حرف في كل رسالة
-      chronology: Timelines are chronological
-      ethics: 'Ethical design: no ads, no tracking'
-      gifv: GIFV sets and short videos
-      privacy: Granular, per-post privacy settings
+      chronology: خيوط متسلسلة زمنيا
+      ethics: 'تصميم أخلاقي : لا إعلانات و لا تعقُّب'
+      gifv: مجموعات صور GIFV وأشرطة فيديو قصيرة
+      privacy: إعدادات مدققة لخصوصية كل منشور
       public: الخيوط الزمنية العمومية
     features_headline: ما الذي يجعل ماستدون فريدًا ؟
     get_started: إبدأ الآن
     links: الروابط
     other_instances: خوادم أخرى
     source_code: الشفرة المصدرية
-    status_count_after: منشورات
+    status_count_after: منشورا
     status_count_before: نشروا
     terms: شروط الاستعمال
-    user_count_after: المُستخدِمين
+    user_count_after: مستخدم
     user_count_before: يستضيف
   accounts:
     follow: إتبع
@@ -47,7 +47,7 @@ ar:
     invalid_url: إن الرابط المقدم غير صالح
   auth:
     change_password: الهوية
-    didnt_get_confirmation: Didn't receive confirmation instructions?
+    didnt_get_confirmation: لم تتلق تعليمات التأكيد ؟
     forgot_password: نسيت كلمة المرور ؟
     login: تسجيل الدخول
     logout: خروج
@@ -96,7 +96,7 @@ ar:
   landing_strip_html: <strong>%{name}</strong> is a user on <strong>%{domain}</strong>. You can follow them or interact with them if you have an account anywhere in the fediverse. If you don't, you can <a href="%{sign_up_path}">sign up here</a>.
   media_attachments:
     validations:
-      images_and_video: Cannot attach a video to a status that already contains images
+      images_and_video: ليس بالإمكان إرفاق فيديو في منشور يحتوي مسبقا على صور
       too_many: لا يمكن إرفاق أكثر من 4 ملفات
   notification_mailer:
     digest:
@@ -119,7 +119,7 @@ ar:
       subject: 'Pending follower: %{name}'
     mention:
       body: 'You were mentioned by %{name} in:'
-      subject: You were mentioned by %{name}
+      subject: لقد قام %{name} بذِكرك
     reblog:
       body: 'Your status was boosted by %{name}:'
       subject: "%{name} boosted your status"
@@ -139,14 +139,14 @@ ar:
     import: إستيراد
     preferences: التفضيلات
     settings: الإعدادات
-    two_factor_authentication: المصادقة الثنائية
+    two_factor_authentication: اثبات هويّة مزدوج
   statuses:
     open_in_web: إفتح في الويب
     over_character_limit: تم تجاوز حد الـ %{max} حرف المسموح بها
     show_more: أظهر المزيد
     visibilities:
       private: إعرض فقط لمتتبعيك
-      public: عمومي
+      public: للعامة
       unlisted: Public, but do not display on the public timeline
   stream_entries:
     click_to_show: إضغط للعرض
@@ -160,11 +160,11 @@ ar:
     description_html: If you enable <strong>two-factor authentication</strong>, logging in will require you to be in possession of your phone, which will generate tokens for you to enter.
     disable: تعطيل
     enable: تفعيل
-    enabled_success: Two-factor authentication successfully enabled
+    enabled_success: تم تفعيل إثبات الهوية المزدوج بنجاح
     instructions_html: "<strong>Scan this QR code into Google Authenticator or a similiar TOTP app on your phone</strong>. From now on, that app will generate tokens that you will have to enter when logging in."
     manual_instructions: 'If you can''t scan the QR code and need to enter it manually, here is the plain-text secret:'
     setup: Set up
-    wrong_code: The entered code was invalid! Are server time and device time correct?
+    wrong_code: الرمز الذي أدخلته غير صالح. تحقق من صحة الوقت على الخادم و الجهاز.
   users:
     invalid_email: عنوان البريد الإلكتروني غير صالح
     invalid_otp_token: الرمز الثنائي غير صالح
