config/locales/oc.yml (before)
---
oc:
  about:
    about_mastodon: Mastodon es un malhum social <em>liure e open-source</em>. Una alternativa <em>decentralizada</em> a las platformas comercialas, aquò evita qu’una sola companiá monopolize vòstra comunicacion. Causissètz une servidor que vos fisatz, quina que siague vòstra causida, podètz interagir amb tot lo mond. Qual que siague pòt aver son instància Mastodon e participar al <em>malhum social</em> sens cap de problèmas.
    about_this: A prepaus d’aquesta instància
    apps: Aplicacions
    business_email: 'Corrièl professional :'
    closed_registrations: Las inscripcions son clavadas pel moment sus aquesta instància.
    contact: Contacte
    description_headline: Qué es %{domain} ?
    domain_count_after: autras instàncias
    domain_count_before: Connectat a
    features:
      api: API dubèrta per las aplicacions e servicis
      blocks: Aisinas complètas per blocar e rescondre
      characters: 500 caractèrs per publicacion
      chronology: Flux d’actualitat cronologic
      ethics: 'Ethical design: pas cap de reclama o traçador'
      gifv: Partatge de GIFs e vidèos cortas
      privacy: Nivèl de confidencialitat configurable per cada publicacion
      public: Fluxes d’actualitat publics
    features_headline: Çò que fa que Mastodon es diferent
    get_started: Venètz al malhum
    links: Ligams
    other_instances: Autras instàncias
    source_code: Còdi font
    status_count_after: estatuts
    status_count_before: qu’an escrich
    terms: Tèrmes
    user_count_after: personas
    user_count_before: Ostal de
    version: Version
  accounts:
    follow: Sègre
    followers: Seguidors
    following: Abonaments
    nothing_here: I a pas res aquí !
    people_followed_by: Lo mond que %{name} sèc
    people_who_follow: Lo mond que ségon %{name}
    posts: Estatuts
    remote_follow: Sègre a distància
    unfollow: Quitar de sègre
  activitypub:
    activity:
      announce:
        name: "%{account_name} a partejat una activitat."
      create:
        name: "%{account_name} a creat una nòta."
    outbox:
      name: "%{account_name}'s Outbox"
      summary: A collection of activities from user %{account_name}.
  admin:
    accounts:
      are_you_sure: Sètz segur ?
      confirm: Confirmar
      confirmed: Confirmat
      disable_two_factor_authentication: Desactivar 2FA
      display_name: Escais-nom
      domain: Domeni
      edit: Modificar
      email: Corrièl
      feed_url: Flux URL
      followers: Seguidors
      follows: Abonaments
      ip: IP
      location:
        all: Tot
        local: Local
        remote: Alonhat
        title: Emplaçament
      media_attachments: Mèdias ajustats
      moderation:
        all: Tot
        silenced: Rescondut
        suspended: Suspendut
        title: Moderacion
      most_recent_activity: Activitat mai recenta
      most_recent_ip: IP mai recenta
      not_subscribed: Pas seguidor
      order:
        alphabetic: Alfabetic
        most_recent: Mai recent
        title: Order
      perform_full_suspension: Botar en tren la suspension complèta
      profile_url: URL del perfil
      public: Public
      push_subscription_expires: Fin de l’abonament PuSH
      reset: Reïnicializar
      reset_password: Reïnicializar lo senhal
      salmon_url: URL Salmon
      search: Cercar
      show:
        created_reports: Rapòrts creat per aqueste compte
        report: rapòrt
        targeted_reports: Rapòrts faches tocant aqueste compte
      silence: Silenci
      statuses: Estatuts
      title: Comptes
      undo_silenced: Levar lo silenci
      undo_suspension: Levar la suspension
      username: Nom d’utilizaire
      web: Web
    domain_blocks:
      add_new: Ajustar un nòu
      created_msg: Domeni blocat es a èsser tractat
      destroyed_msg: Lo blocatge del domeni es estat levat
      domain: Domeni
      new:
        create: Crear blocatge
        hint: Lo blocatge empacharà pas la creacion de compte dins la basa de donadas, mai aplicarà la moderacion sus aquestes comptes.
        severity:
          desc_html: "<strong>Silenci</strong> farà venir invisibles los estatuts del compte al mond que son pas de seguidors. <strong>Suspendre</strong> levarà tot lo contengut del compte, los mèdias e las donadas de perfil."
          silence: Silenci
          suspend: Suspendre
        title: Nòu blocatge domeni
      reject_media: Regetar los fichièrs mèdias
      reject_media_hint: Lèva los fichièrs gardats localament e regeta las demandas de telecargament dins lo futur. Servís pas a res per las suspensions
      severities:
        silence: Silenci
        suspend: Suspendre
      severity: Severitat
      show:
        affected_accounts:
          one: Un compte de la basa de donadas tocat
          other: "%{count} compte de la basa de donadas tocat"
        retroactive:
          silence: Levar lo silenci de totes los comptes d’aqueste domeni
          suspend: Levar la suspension de totes los comptes d’aqueste domeni
        title: Restablir lo blocatge de domeni de %{domain}
        undo: Restablir
      title: Bloc de domeni
      undo: Restablir
    instances:
      account_count: Comptes coneguts
      domain_name: Domeni
      title: Instàncias conegudas
    subscriptions:
      callback_url: URL de rapèl
      confirmed: Confirmat
      expires_in: S’acaba dins
      last_delivery: Darrièra distribucion
      title: PubSubHubbub
      topic: Subjècte
    reports:
      comment:
        label: Comentari
        none: Pas cap
      delete: Suprimir
      id: ID
      mark_as_resolved: Marcat coma resolgut
      report: 'enhalament #%{id}'
      report_contents: Contenguts
      reported_account: Compte senhalat
      reported_by: Senhalat per
      resolved: Resolgut
      silence_account: Metre lo compte en silenci
      status: Estatut
      suspend_account: Suspendre lo compte
      target: Cibla
      title: Senhalament
      unresolved: Pas resolguts
      view: Veire
      nsfw:
        'true': Contengut sensible activat
        'false': Sens contengut sensible
      are_you_sure: Es segur ?
    settings:
      contact_information:
        email: Picatz una adreça de corrièl
        label: Informacions de contacte
        username: Picatz un nom d’utilizaire
      registrations:
        closed_message:
          desc_html: Afichat sus las pagina d’acuèlh quand las inscripcions son tampadas.<br>Podètz utilizar de balisas HTML
          title: Messatge de barradura de las inscripcions
        open:
          disabled: Desactivadas
          enabled: Activadas
          title: Inscripcions
      setting: Paramètre
      site_description:
        desc_html: Afichada jos la forma de paragrafe sus la pagina d’acuèlh e utilizada coma balisa meta.<br> Podètz utilizar de balisas HTML, coma <code>&lt;a&gt;</code> et <code>&lt;em&gt;</code>.
        title: Descripcion del site
      site_description_extended:
        desc_html: Afichada sus la pagina d’informacion complementària del site<br>Podètz utilizar de balisas HTML
        title: Descripcion espandida del site
      site_title: Títol del site
      title: Paramètres del site
    title: Administracion
  application_mailer:
    settings: 'Cambiar las preferéncias de corrièl : %{link}'
    signature: Notificacion de Mastodon sus %{instance}
    view: 'Veire :'
  applications:
    invalid_url: L’URL donada es invalida
  auth:
    change_password: Cambiar lo senhal
    didnt_get_confirmation: Avètz pas recebut las instruccions de confirmacion ?
    forgot_password: Senhal oblidat ?
    login: Se connectar
    logout: Se desconnectar
    register: Se marcar
    resend_confirmation: Tornar mandar las instruccions de confirmacion
    reset_password: Reïnicializar lo senhal
    set_new_password: Picar un nòu senhal
  authorize_follow:
    error: O planhèm, i a agut una error al moment de cercar lo compte
    follow: Sègre
    prompt_html: 'Avètz (<strong>%{self}</strong>) demandat de sègre :'
    title: Sègre %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "Fa %{count} oras"
      about_x_months: "Fa %{count} meses"
      about_x_years:
        one: Fa un an
        other: "Fa %{count} ans"
      almost_x_years:
        one: Fa un an
        other: "Fa %{count} ans"
      half_a_minute: Ara
      less_than_x_minutes: "Fa %{count} minutas"
      less_than_x_seconds: Ara
      over_x_years:
        one: Fa un an
        other: "Fa %{count} ans"
      x_days: "Fa %{count} jorns"
      x_minutes: "Fa %{count} minutas"
      x_months: "Fa %{count} meses"
      x_seconds: "Fa %{count} segondas"
  errors:
    '404': Avètz pas la permission per veire aquesta pagina.
    '404': La pagina que recercatz existís pas.
    '410': La pagina que cercatz existís pas mai.
    '422':
      content: Verificacion de seguretat fracassada. Blocatz los cookies ?
      title: Verificacion de seguretat fracassada
    '429': Lo servidor mòla (subrecargada)
  exports:
    blocks: Personas que blocatz
    csv: CSV
    follows: Personas que seguètz
    mutes: Personas rescondudas
    storage: Mèdias gardats
  followers:
    domain: Domeni
    explanation_html: Se volètz vos assegurar de la confidencialitat de vòstres estatuts, vos cal saber qual sèc vòstre compte. <strong>Vòstres estatuts privats son enviats a totas las instàncias qu’an de mond que vos sègon.</strong>. Benlèu que volètz repassar vòstra lista e tirar los seguidors s’avètz de dubtes tocant las politica de confidencialitat de lor instàncias.
    followers_count: Nombre de seguidors
    lock_link: Clavar vòstre compte
    purge: Tirar dels seguidors
    success:
      one: Soi a blocar los seguidors d’un domeni...
      other: Soi a blocar los seguidors de %{count} domenis...
    true_privacy_html: Mèfi que la <strong>vertadièra confidencialitat pòt solament èsser amb un chiframent del cap a la fin (end-to-end)</strong>.
    unlocked_warning_html: Tot lo mond pòt vos sègre e veire sulpic vòstres estatuts privats. %{lock_link} per poder repassar e regetar los seguidors.
    unlocked_warning_title: Vòstre compte es pas clavat
  generic:
    changes_saved_msg: Cambiaments ben realizats !
    powered_by: propulsat per %{link}
    save_changes: Salvagardar los cambiaments
    validation_errors:
      one: I a quicòm que truca ! Mercés de corregir l’error çai-jos
      other: I a quicòm que truca ! Mercés de corregir las %{count} errors çai-jos
  imports:
    preface: Podètz importar qualques donadas coma lo mond que seguètz o blocatz a-n aquesta instància d’un fichièr creat d’una autra instància.
    success: Vòstras donadas son ben estadas mandadas e seràn tractadas tre que possible
    types:
      blocking: Lista de blocatge
      following: Lista de mond que seguètz
      muting: Lista de mond que volètz pas legir
    upload: Importar
  landing_strip_html: <strong>%{name}</strong> es un utilizaire de %{link_to_root_path}. Podètz lo/la sègre o interagir amb el o ela s’avètz un compte ont que siasgue sul fediverse.
  landing_strip_signup_html: S’es pas lo cas, podètz <a href="%{sign_up_path}">vos marcar aquí</a>.
  media_attachments:
    validations:
      images_and_video: Se pòt pas ajustar una vidèo a un estatut que ten ja d’imatges
      too_many: Se pòt pas ajustar mai de 4 fichièrs
  notification_mailer:
    digest:
      body: 'Trobatz aquí un resumit de çò qu’avètz mancat dempuèi vòstra darrièra visita lo %{since}:'
      mention: "%{name} vos a mencionat dins :"
      new_followers_summary:
        one: Avètz un nòu seguidor ! Ouà !
        other: Avètz %{count} nòus seguidors ! Qué crane !
      subject:
        one: "Una nòva notificacion dempuèi vòstra darrièra visita \U0001F418"
        other: "%{count} nòvas notificacions dempuèi vòstra darrièra visita \U0001F418"
    favourite:
      body: "%{name} a mes vòstre estatut en favorit :"
      subject: "%{name} a mes vòstre estatut en favorit"
    follow:
      body: "%{name} vos sèc ara !"
      subject: "%{name} es a vos sègre ara"
    follow_request:
      body: "%{name} a demandar a vos sègre"
      subject: 'Demanda d’abonament : %{name}'
    mention:
      body: 'Sètz estat mencionat per %{name} dins :'
      subject: Sètz estat mencionat per %{name}
    reblog:
      body: "%{name} a tornat partejar vòstre estatut :"
      subject: "%{name} a tornat partejar vòstre estatut"
  pagination:
    next: Seguent
    prev: Precedent
    truncate: "&hellip;"
  remote_follow:
    acct: Picatz vòstre utilizaire@instància que cal utilizar per sègre aqueste utilizaire
    missing_resource: URL de redireccion pas trobada
    proceed: Contunhatz per sègre
    prompt: 'Sètz per sègre :'
  settings:
    authorized_apps: Aplicacions autorizadas
    back: Tornar a Mastodon
    edit_profile: Modificar lo perfil
    export: Export donadas
    followers: Seguidors autorizats
    import: Import
    preferences: Preferéncias
    settings: Paramètres
    two_factor_authentication: Autentificacion en dos temps
  statuses:
    open_in_web: Dobrir sul web
    over_character_limit: limit de %{max} caractèrs passat
    show_more: Ne veire mai
    visibilities:
      private: Seguidors solament
      private_long: Mostrar pas qu’als seguidors
      public: Public
      public_long: Tot lo mond pòt veire
      unlisted: Pas listat
      unlisted_long: Tot lo mond pòt veire mai serà pas visible sul flux public
  stream_entries:
    click_to_show: Clic per afichar
    reblogged: partejat
    sensitive_content: Contengut sensible
  time:
    formats:
      default: "%b %d %Y a %Ho%M"
  two_factor_authentication:
    code_hint: Picatz lo còdi generat per vòstra aplicacion d’autentificacion per confirmar
    description_html: S’activatz <strong> l’autentificacion two-factor</strong>, vos caldrà vòstre mobil per vos connectar perque generarà un geton per vos daissar dintrar.
    disable: Desactivar
    enable: Activar
    enabled_success: Autentificacion en dos temps Two-factor ben activada
    generate_recovery_codes: Generar los còdis de recuperacion
    instructions_html: "<strong>Escanatz aqueste còdi QR amb Google Authenticator o una aplicacion similària sus vòstre mobil</strong>. A partir d’ara, aquesta aplicacion generarà un geton que vos caldrà picar per vos connectar."
    lost_recovery_codes: Los còdi de recuperacion vos permeton d’accedir a vòstre compte se perdètz vòstre mobil. S’avètz perdut vòstres còdis de recuperacion los podètz tornar generar aquí. Los ancians còdis seràn pas mai valides.
    manual_instructions: 'Se podètz pas numerizar lo còdi QR e que vos cal picar lo còdi a la man, vaquí lo còdi en clar :'
    recovery_codes_regenerated: Los còdis de recuperacion son ben estats tornats generar
    recovery_instructions: Se vos arriba de perdre vòstre mobil, podètz utilizar un dels còdis de recuperacion cai-jos per poder tornar accedir a vòstre compte. Gardatz los còdis en seguretat, per exemple, imprimissètz los e gardatz los amb vòstres documents importants.
    setup: Paramètres
    wrong_code: Lo còdi picat es invalid ! L’ora es la bona sul servidor e lo mobil ?
  users:
    invalid_email: L’adreça de corrièl es invalida
    invalid_otp_token: Còdi d’autentificacion en dos temps invalid

config/locales/oc.yml (after)
---
oc:
  about:
    about_mastodon: Mastodon es un malhum social <em>liure e open-source</em>. Una alternativa <em>decentralizada</em> a las platformas comercialas, aquò evita qu’una sola companiá monopolize vòstra comunicacion. Causissètz une servidor que vos fisatz, quina que siague vòstra causida, podètz interagir amb tot lo mond. Qual que siague pòt aver son instància Mastodon e participar al <em>malhum social</em> sens cap de problèmas.
    about_this: A prepaus d’aquesta instància
    apps: Aplicacions
    business_email: 'Corrièl professional :'
    closed_registrations: Las inscripcions son clavadas pel moment sus aquesta instància.
    contact: Contacte
    description_headline: Qué es %{domain} ?
    domain_count_after: autras instàncias
    domain_count_before: Connectat a
    features:
      api: API dubèrta per las aplicacions e servicis
      blocks: Aisinas complètas per blocar e rescondre
      characters: 500 caractèrs per publicacion
      chronology: Flux d’actualitat cronologic
      ethics: 'Ethical design: pas cap de reclama o traçador'
      gifv: Partatge de GIFs e vidèos cortas
      privacy: Nivèl de confidencialitat configurable per cada publicacion
      public: Fluxes d’actualitat publics
    features_headline: Çò que fa que Mastodon es diferent
    get_started: Venètz al malhum
    links: Ligams
    other_instances: Autras instàncias
    source_code: Còdi font
    status_count_after: estatuts
    status_count_before: qu’an escrich
    terms: Tèrmes
    user_count_after: personas
    user_count_before: Ostal de
    version: Version
  accounts:
    follow: Sègre
    followers: Seguidors
    following: Abonaments
    nothing_here: I a pas res aquí !
    people_followed_by: Lo mond que %{name} sèc
    people_who_follow: Lo mond que ségon %{name}
    posts: Estatuts
    remote_follow: Sègre a distància
    unfollow: Quitar de sègre
  activitypub:
    activity:
      announce:
        name: "%{account_name} a partejat una activitat."
      create:
        name: "%{account_name} a creat una nòta."
    outbox:
      name: "%{account_name}'s Outbox"
      summary: A collection of activities from user %{account_name}.
  admin:
    accounts:
      are_you_sure: Sètz segur ?
      confirm: Confirmar
      confirmed: Confirmat
      disable_two_factor_authentication: Desactivar 2FA
      display_name: Escais-nom
      domain: Domeni
      edit: Modificar
      email: Corrièl
      feed_url: Flux URL
      followers: Seguidors
      follows: Abonaments
      ip: IP
      location:
        all: Tot
        local: Local
        remote: Alonhat
        title: Emplaçament
      media_attachments: Mèdias ajustats
      moderation:
        all: Tot
        silenced: Rescondut
        suspended: Suspendut
        title: Moderacion
      most_recent_activity: Activitat mai recenta
      most_recent_ip: IP mai recenta
      not_subscribed: Pas seguidor
      order:
        alphabetic: Alfabetic
        most_recent: Mai recent
        title: Order
      perform_full_suspension: Botar en tren la suspension complèta
      profile_url: URL del perfil
      public: Public
      push_subscription_expires: Fin de l’abonament PuSH
      reset: Reïnicializar
      reset_password: Reïnicializar lo senhal
      salmon_url: URL Salmon
      search: Cercar
      show:
        created_reports: Rapòrts creat per aqueste compte
        report: rapòrt
        targeted_reports: Rapòrts faches tocant aqueste compte
      silence: Silenci
      statuses: Estatuts
      title: Comptes
      undo_silenced: Levar lo silenci
      undo_suspension: Levar la suspension
      username: Nom d’utilizaire
      web: Web
    domain_blocks:
      add_new: Ajustar un nòu
      created_msg: Domeni blocat es a èsser tractat
      destroyed_msg: Lo blocatge del domeni es estat levat
      domain: Domeni
      new:
        create: Crear blocatge
        hint: Lo blocatge empacharà pas la creacion de compte dins la basa de donadas, mai aplicarà la moderacion sus aquestes comptes.
        severity:
          desc_html: "<strong>Silenci</strong> farà venir invisibles los estatuts del compte al mond que son pas de seguidors. <strong>Suspendre</strong> levarà tot lo contengut del compte, los mèdias e las donadas de perfil."
          silence: Silenci
          suspend: Suspendre
        title: Nòu blocatge domeni
      reject_media: Regetar los fichièrs mèdias
      reject_media_hint: Lèva los fichièrs gardats localament e regeta las demandas de telecargament dins lo futur. Servís pas a res per las suspensions
      severities:
        silence: Silenci
        suspend: Suspendre
      severity: Severitat
      show:
        affected_accounts:
          one: Un compte de la basa de donadas tocat
          other: "%{count} compte de la basa de donadas tocat"
        retroactive:
          silence: Levar lo silenci de totes los comptes d’aqueste domeni
          suspend: Levar la suspension de totes los comptes d’aqueste domeni
        title: Restablir lo blocatge de domeni de %{domain}
        undo: Restablir
      title: Bloc de domeni
      undo: Restablir
    instances:
      account_count: Comptes coneguts
      domain_name: Domeni
      title: Instàncias conegudas
    subscriptions:
      callback_url: URL de rapèl
      confirmed: Confirmat
      expires_in: S’acaba dins
      last_delivery: Darrièra distribucion
      title: PubSubHubbub
      topic: Subjècte
    reports:
      comment:
        label: Comentari
        none: Pas cap
      delete: Suprimir
      id: ID
      mark_as_resolved: Marcat coma resolgut
      report: 'enhalament #%{id}'
      report_contents: Contenguts
      reported_account: Compte senhalat
      reported_by: Senhalat per
      resolved: Resolgut
      silence_account: Metre lo compte en silenci
      status: Estatut
      suspend_account: Suspendre lo compte
      target: Cibla
      title: Senhalament
      unresolved: Pas resolguts
      view: Veire
      nsfw:
        'true': Contengut sensible activat
        'false': Sens contengut sensible
      are_you_sure: Es segur ?
    settings:
      contact_information:
        email: Picatz una adreça de corrièl
        label: Informacions de contacte
        username: Picatz un nom d’utilizaire
      registrations:
        closed_message:
          desc_html: Afichat sus las pagina d’acuèlh quand las inscripcions son tampadas.<br>Podètz utilizar de balisas HTML
          title: Messatge de barradura de las inscripcions
        open:
          disabled: Desactivadas
          enabled: Activadas
          title: Inscripcions
      setting: Paramètre
      site_description:
        desc_html: Afichada jos la forma de paragrafe sus la pagina d’acuèlh e utilizada coma balisa meta.<br> Podètz utilizar de balisas HTML, coma <code>&lt;a&gt;</code> et <code>&lt;em&gt;</code>.
        title: Descripcion del site
      site_description_extended:
        desc_html: Afichada sus la pagina d’informacion complementària del site<br>Podètz utilizar de balisas HTML
        title: Descripcion espandida del site
      site_title: Títol del site
      title: Paramètres del site
    title: Administracion
  application_mailer:
    settings: 'Cambiar las preferéncias de corrièl : %{link}'
    signature: Notificacion de Mastodon sus %{instance}
    view: 'Veire :'
  applications:
    invalid_url: L’URL donada es invalida
  auth:
    change_password: Cambiar lo senhal
    didnt_get_confirmation: Avètz pas recebut las instruccions de confirmacion ?
    forgot_password: Senhal oblidat ?
    login: Se connectar
    logout: Se desconnectar
    register: Se marcar
    resend_confirmation: Tornar mandar las instruccions de confirmacion
    reset_password: Reïnicializar lo senhal
    set_new_password: Picar un nòu senhal
  authorize_follow:
    error: O planhèm, i a agut una error al moment de cercar lo compte
    follow: Sègre
    prompt_html: 'Avètz (<strong>%{self}</strong>) demandat de sègre :'
    title: Sègre %{acct}
  date:
    abbr_day_names:
    - dg
    - dl
    - dm
    - dc
    - dj
    - dv
    - ds
    abbr_month_names:
    -
    - gen
    - feb
    - mar
    - mai
    - mai
    - jun
    - jul
    - ag
    - set
    - oct
    - nov
    - dec
    day_names:
    - dimenge
    - diluns
    - dimars
    - dimècres
    - dijòus
    - divendres
    - dissabte
    formats:
      default: "%d/%m/%Y"
      long: "Lo %B %d de %Y"
      short: "%b %d"
    month_names:
      -
      - de genièr
      - de febrièr
      - de març
      - d’abrial
      - de mai
      - de junh
      - de julhet
      - d’agost
      - de setembre
      - d’octòbre
      - de novembre
      - de decembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours: "Fa %{count} oras"
      about_x_months: "Fa %{count} meses"
      about_x_years:
        one: Fa un an
        other: "Fa %{count} ans"
      almost_x_years:
        one: Fa un an
        other: "Fa %{count} ans"
      half_a_minute: Ara
      less_than_x_minutes: "Fa %{count} minutas"
      less_than_x_seconds: Ara
      over_x_years:
        one: Fa un an
        other: "Fa %{count} ans"
      x_days: "Fa %{count} jorns"
      x_minutes: "Fa %{count} minutas"
      x_months: "Fa %{count} meses"
      x_seconds: "Fa %{count} segondas"
  errors:
    '404': Avètz pas la permission per veire aquesta pagina.
    '404': La pagina que recercatz existís pas.
    '410': La pagina que cercatz existís pas mai.
    '422':
      content: Verificacion de seguretat fracassada. Blocatz los cookies ?
      title: Verificacion de seguretat fracassada
    '429': Lo servidor mòla (subrecargada)
  exports:
    blocks: Personas que blocatz
    csv: CSV
    follows: Personas que seguètz
    mutes: Personas rescondudas
    storage: Mèdias gardats
  followers:
    domain: Domeni
    explanation_html: Se volètz vos assegurar de la confidencialitat de vòstres estatuts, vos cal saber qual sèc vòstre compte. <strong>Vòstres estatuts privats son enviats a totas las instàncias qu’an de mond que vos sègon.</strong>. Benlèu que volètz repassar vòstra lista e tirar los seguidors s’avètz de dubtes tocant las politica de confidencialitat de lor instàncias.
    followers_count: Nombre de seguidors
    lock_link: Clavar vòstre compte
    purge: Tirar dels seguidors
    success:
      one: Soi a blocar los seguidors d’un domeni...
      other: Soi a blocar los seguidors de %{count} domenis...
    true_privacy_html: Mèfi que la <strong>vertadièra confidencialitat pòt solament èsser amb un chiframent del cap a la fin (end-to-end)</strong>.
    unlocked_warning_html: Tot lo mond pòt vos sègre e veire sulpic vòstres estatuts privats. %{lock_link} per poder repassar e regetar los seguidors.
    unlocked_warning_title: Vòstre compte es pas clavat
  generic:
    changes_saved_msg: Cambiaments ben realizats !
    powered_by: propulsat per %{link}
    save_changes: Salvagardar los cambiaments
    validation_errors:
      one: I a quicòm que truca ! Mercés de corregir l’error çai-jos
      other: I a quicòm que truca ! Mercés de corregir las %{count} errors çai-jos
  imports:
    preface: Podètz importar qualques donadas coma lo mond que seguètz o blocatz a-n aquesta instància d’un fichièr creat d’una autra instància.
    success: Vòstras donadas son ben estadas mandadas e seràn tractadas tre que possible
    types:
      blocking: Lista de blocatge
      following: Lista de mond que seguètz
      muting: Lista de mond que volètz pas legir
    upload: Importar
  landing_strip_html: <strong>%{name}</strong> es un utilizaire de %{link_to_root_path}. Podètz lo/la sègre o interagir amb el o ela s’avètz un compte ont que siasgue sul fediverse.
  landing_strip_signup_html: S’es pas lo cas, podètz <a href="%{sign_up_path}">vos marcar aquí</a>.
  media_attachments:
    validations:
      images_and_video: Se pòt pas ajustar una vidèo a un estatut que ten ja d’imatges
      too_many: Se pòt pas ajustar mai de 4 fichièrs
  notification_mailer:
    digest:
      body: 'Trobatz aquí un resumit de çò qu’avètz mancat dempuèi vòstra darrièra visita lo %{since}:'
      mention: "%{name} vos a mencionat dins :"
      new_followers_summary:
        one: Avètz un nòu seguidor ! Ouà !
        other: Avètz %{count} nòus seguidors ! Qué crane !
      subject:
        one: "Una nòva notificacion dempuèi vòstra darrièra visita \U0001F418"
        other: "%{count} nòvas notificacions dempuèi vòstra darrièra visita \U0001F418"
    favourite:
      body: "%{name} a mes vòstre estatut en favorit :"
      subject: "%{name} a mes vòstre estatut en favorit"
    follow:
      body: "%{name} vos sèc ara !"
      subject: "%{name} es a vos sègre ara"
    follow_request:
      body: "%{name} a demandar a vos sègre"
      subject: 'Demanda d’abonament : %{name}'
    mention:
      body: 'Sètz estat mencionat per %{name} dins :'
      subject: Sètz estat mencionat per %{name}
    reblog:
      body: "%{name} a tornat partejar vòstre estatut :"
      subject: "%{name} a tornat partejar vòstre estatut"
  pagination:
    next: Seguent
    prev: Precedent
    truncate: "&hellip;"
  remote_follow:
    acct: Picatz vòstre utilizaire@instància que cal utilizar per sègre aqueste utilizaire
    missing_resource: URL de redireccion pas trobada
    proceed: Contunhatz per sègre
    prompt: 'Sètz per sègre :'
  settings:
    authorized_apps: Aplicacions autorizadas
    back: Tornar a Mastodon
    edit_profile: Modificar lo perfil
    export: Export donadas
    followers: Seguidors autorizats
    import: Import
    preferences: Preferéncias
    settings: Paramètres
    two_factor_authentication: Autentificacion en dos temps
  statuses:
    open_in_web: Dobrir sul web
    over_character_limit: limit de %{max} caractèrs passat
    show_more: Ne veire mai
    visibilities:
      private: Seguidors solament
      private_long: Mostrar pas qu’als seguidors
      public: Public
      public_long: Tot lo mond pòt veire
      unlisted: Pas listat
      unlisted_long: Tot lo mond pòt veire mai serà pas visible sul flux public
  stream_entries:
    click_to_show: Clic per afichar
    reblogged: a partejat
    sensitive_content: Contengut sensible
  time:
    formats:
      default: "Lo %d %b de %Y a %Ho%M"
  two_factor_authentication:
    code_hint: Picatz lo còdi generat per vòstra aplicacion d’autentificacion per confirmar
    description_html: S’activatz <strong> l’autentificacion two-factor</strong>, vos caldrà vòstre mobil per vos connectar perque generarà un geton per vos daissar dintrar.
    disable: Desactivar
    enable: Activar
    enabled_success: Autentificacion en dos temps Two-factor ben activada
    generate_recovery_codes: Generar los còdis de recuperacion
    instructions_html: "<strong>Escanatz aqueste còdi QR amb Google Authenticator o una aplicacion similària sus vòstre mobil</strong>. A partir d’ara, aquesta aplicacion generarà un geton que vos caldrà picar per vos connectar."
    lost_recovery_codes: Los còdi de recuperacion vos permeton d’accedir a vòstre compte se perdètz vòstre mobil. S’avètz perdut vòstres còdis de recuperacion los podètz tornar generar aquí. Los ancians còdis seràn pas mai valides.
    manual_instructions: 'Se podètz pas numerizar lo còdi QR e que vos cal picar lo còdi a la man, vaquí lo còdi en clar :'
    recovery_codes_regenerated: Los còdis de recuperacion son ben estats tornats generar
    recovery_instructions: Se vos arriba de perdre vòstre mobil, podètz utilizar un dels còdis de recuperacion cai-jos per poder tornar accedir a vòstre compte. Gardatz los còdis en seguretat, per exemple, imprimissètz los e gardatz los amb vòstres documents importants.
    setup: Paramètres
    wrong_code: Lo còdi picat es invalid ! L’ora es la bona sul servidor e lo mobil ?
  users:
    invalid_email: L’adreça de corrièl es invalida
    invalid_otp_token: Còdi d’autentificacion en dos temps invalid

config/locales/oc.yml (diff)
@@ -208,6 +208,59 @@ oc:
     follow: Sègre
     prompt_html: 'Avètz (<strong>%{self}</strong>) demandat de sègre :'
     title: Sègre %{acct}
+  date:
+    abbr_day_names:
+    - dg
+    - dl
+    - dm
+    - dc
+    - dj
+    - dv
+    - ds
+    abbr_month_names:
+    -
+    - gen
+    - feb
+    - mar
+    - mai
+    - mai
+    - jun
+    - jul
+    - ag
+    - set
+    - oct
+    - nov
+    - dec
+    day_names:
+    - dimenge
+    - diluns
+    - dimars
+    - dimècres
+    - dijòus
+    - divendres
+    - dissabte
+    formats:
+      default: "%d/%m/%Y"
+      long: "Lo %B %d de %Y"
+      short: "%b %d"
+    month_names:
+      -
+      - de genièr
+      - de febrièr
+      - de març
+      - d’abrial
+      - de mai
+      - de junh
+      - de julhet
+      - d’agost
+      - de setembre
+      - d’octòbre
+      - de novembre
+      - de decembre
+    order:
+      - :day
+      - :month
+      - :year
   datetime:
     distance_in_words:
       about_x_hours: "Fa %{count} oras"
@@ -332,11 +385,11 @@ oc:
       unlisted_long: Tot lo mond pòt veire mai serà pas visible sul flux public
   stream_entries:
     click_to_show: Clic per afichar
-    reblogged: partejat
+    reblogged: a partejat
     sensitive_content: Contengut sensible
   time:
     formats:
-      default: "%b %d %Y a %Ho%M"
+      default: "Lo %d %b de %Y a %Ho%M"
   two_factor_authentication:
     code_hint: Picatz lo còdi generat per vòstra aplicacion d’autentificacion per confirmar
     description_html: S’activatz <strong> l’autentificacion two-factor</strong>, vos caldrà vòstre mobil per vos connectar perque generarà un geton per vos daissar dintrar.
