config/locales/ru.yml (before)
---
ru:
  about:
    about_mastodon: Mastodon - это <em>свободная</em> социальная сеть с <em>открытым исходным кодом</em>. Как <em>децентрализованная</em> альтернатива коммерческим платформам, Mastodon предотвращает риск монополизации Вашего общения одной компанией. Выберите сервер, которому Вы доверяете &mdash; что бы Вы ни выбрали, Вы сможете общаться со всеми остальными. Любой может запустить свой собственный узел Mastodon и участвовать в <em>социальной сети</em> совершенно бесшовно.
    about_this: Об этом узле
    apps: Приложения
    business_email: 'Деловой e-mail:'
    closed_registrations: В данный момент регистрация на этом узле закрыта.
    contact: Связаться
    description_headline: Что такое %{domain}?
    domain_count_after: другими узлами
    domain_count_before: Связан с
    features:
      api: Открытый API для приложений и сервисов
      blocks: Продвинутые инструменты блокирования и глушения
      characters: 500 символов на пост
      chronology: Хронологические ленты
      ethics: 'Этичный дизайн: нет рекламы, нет слежения'
      gifv: GIFV и короткие видео
      privacy: Тонкие настройки приватности для каждого поста
      public: Публичные ленты
    features_headline: Что выделяет Mastodon
    get_started: Начать
    links: Ссылки
    other_instances: Другие узлы
    source_code: Исходный код
    status_count_after: статусов
    status_count_before: Опубликовано
    terms: Условия
    user_count_after: пользователей
    user_count_before: Здесь живет
  accounts:
    follow: Подписаться
    followers: Подписчики
    following: Подписан(а)
    nothing_here: Здесь ничего нет!
    people_followed_by: Люди, на которых подписан(а) %{name}
    people_who_follow: Подписчики %{name}
    posts: Посты
    remote_follow: Подписаться на удаленном узле
    unfollow: Отписаться
  admin:
    accounts:
      are_you_sure: Вы уверены?
      display_name: Отображаемое имя
      domain: Домен
      edit: Изменить
      email: E-mail
      feed_url: URL фида
      followers: Подписчики
      follows: Подписки
      location:
        all: Все
        local: Локальные
        remote: Удаленные
        title: Размещение
      media_attachments: Мультимедийные вложения
      moderation:
        all: Все
        silenced: Заглушенные
        suspended: Заблокированные
        title: Модерация
      most_recent_activity: Последняя активность
      most_recent_ip: Последний IP
      not_subscribed: Не подписаны
      order:
        alphabetic: По алфавиту
        most_recent: По дате
        title: Порядок
      perform_full_suspension: Полная блокировка
      profile_url: URL профиля
      public: Публичный
      push_subscription_expires: Подписка PuSH истекает
      reset_password: Сбросить пароль
      salmon_url: Salmon URL
      silence: Глушение
      statuses: Статусы
      title: Аккаунты
      undo_silenced: Снять глушение
      undo_suspension: Снять блокировку
      username: Имя пользователя
      web: WWW
    domain_blocks:
      add_new: Добавить новую
      created_msg: Блокировка домена обрабатывается
      destroyed_msg: Блокировка домена снята
      domain: Домен
      new:
        create: Создать блокировку
        hint: Блокировка домена не предотвратит создание новых аккаунтов в базе данных, но ретроактивно и автоматически применит указанные методы модерации для этих аккаунтов.
        severity:
          desc_html: "<strong>Глушение</strong> сделает статусы аккаунта невидимыми для всех, кроме их подписчиков. <strong>Блокировка</strong> удалит весь контент аккаунта, включая мультимедийные вложения и данные профиля."
          silence: Глушение
          suspend: Блокировка
        title: Новая доменная блокировка
      reject_media: Запретить медиаконтент
      reject_media_hint: Удаляет локально хранимый медиаконтент и запрещает его загрузку в будущем. Не имеет значения в случае блокировки.
      severities:
        silence: Глушение
        suspend: Блокировка
      severity: Строгость
      show:
        affected_accounts:
          one: Влияет на один аккаунт в базе данных
          other: "Влияет на %{count} аккаунтов в базе данных"
        retroactive:
          silence: Снять глушение со всех существующих аккаунтов этого домена
          suspend: Снять блокировку со всех существующих аккаунтов этого домена
        title: Снять блокировку с домена %{domain}
        undo: Отменить
      title: Доменные блокировки
      undo: Отемнить
    pubsubhubbub:
      callback_url: Callback URL
      confirmed: Подтверждено
      expires_in: Истекает через
      last_delivery: Последняя доставка
      title: PubSubHubbub
      topic: Тема
    reports:
      comment:
        label: Комментарий
        none: Нет
      delete: Удалить
      id: ID
      mark_as_resolved: Отметить как разрешенную
      report: 'Жалоба #%{id}'
      reported_account: Аккаунт нарушителя
      reported_by: Отправитель жалобы
      resolved: Разрешено
      silence_account: Заглушить аккаунт
      status: Статус
      suspend_account: Блокировать аккаунт
      target: Цель
      title: Жалобы
      unresolved: Неразрешенные
      view: Просмотреть
    settings:
      click_to_edit: Нажмите для изменения
      contact_information:
        email: Введите публичный e-mail
        label: Контактная информация
        username: Введите имя пользователя
      registrations:
        closed_message:
          desc_html: Отображается на титульной странице, когда закрыта регистрация<br>Можно использовать HTML-теги
          title: Сообщение о закрытой регистрации
        open:
          disabled: Закрыта
          enabled: Открыта
          title: Открыть регистрацию
      setting: Настройка
      site_description:
        desc_html: Отображается в качестве параграфа на титульной странице и используется в качестве мета-тега.<br>Можно использовать HTML-теги, в особенности <code>&lt;a&gt;</code> и <code>&lt;em&gt;</code>.
        title: Описание сайта
      site_description_extended:
        desc_html: Отображается на странице дополнительной информации<br>Можно использовать HTML-теги
        title: Расширенное описание сайта
      site_title: Название сайта
      title: Настройки сайта
    title: Администрирование
  application_mailer:
    settings: 'Изменить настройки e-mail: %{link}'
    signature: Уведомления Mastodon от %{instance}
    view: 'Просмотр:'
  applications:
    invalid_url: Введенный URL неверен
  auth:
    change_password: Изменить пароль
    didnt_get_confirmation: Не получили инструкцию для подтверждения?
    forgot_password: Забыли пароль?
    login: Войти
    logout: Выйти
    register: Зарегистрироваться
    resend_confirmation: Повторить отправку инструкции для подтверждения
    reset_password: Сбросить пароль
    set_new_password: Задать новый пароль
  authorize_follow:
    error: К сожалению, при поиске удаленного аккаунта возникла ошибка
    follow: Подписаться
    prompt_html: 'Вы (<strong>%{self}</strong>) запросили подписку:'
    title: Подписаться на %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ч"
      about_x_months: "%{count}мес"
      about_x_years: "%{count}г"
      almost_x_years: "%{count}г"
      half_a_minute: Только что
      less_than_x_minutes: "%{count}мин"
      less_than_x_seconds: Только что
      over_x_years: "%{count}г"
      x_days: "%{count}д"
      x_minutes: "%{count}мин"
      x_months: "%{count}мес"
      x_seconds: "%{count}сек"
  errors:
    '404': Страница, которую Вы искали, не существует.
    '410': Страница, которую Вы искали, больше не существует.
    '422':
      content: Проверка безопасности не удалась. Возможно, Вы блокируете cookies?
      title: Проверка безопасности не удалась.
  exports:
    blocks: Список блокировки
    csv: CSV
    follows: Подписки
    mutes: Список глушения
    storage: Ваш медиаконтент
  generic:
    changes_saved_msg: Изменения успешно сохранены!
    powered_by: работает на %{link}
    save_changes: Сохранить изменения
    validation_errors:
      one: Что-то здесь не так! Пожалуйста, прочитайте об ошибке ниже
      other: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
  imports:
    preface: Вы можете загрузить некоторые данные, например, списки людей, на которых Вы подписаны или которых блокируете, в Ваш аккаунт на этом узле из файлов, экспортированных с другого узла.
    success: Ваши данные были успешно загружены и будут обработаны с должной скоростью
    types:
      blocking: Список блокировки
      following: Подписки
      muting: Список глушения
    upload: Загрузить
  landing_strip_html: <strong>%{name}</strong> - пользователь на <strong>%{domain}</strong>. Вы можете подписаться на него/нее и общаться с ним/ней, если у Вас есть аккаунт на любом узле общей сети. Если у Вас его нет, вы можете <a href="%{sign_up_path}">зарегистрироваться здесь</a>.
  media_attachments:
    validations:
      images_and_video: Нельзя добавить видео к статусу с изображениями
      too_many: Нельзя добавить более 4 файлов
  notification_mailer:
    digest:
      body: 'Кратко о пропущенном Вами на %{instance} с Вашего последнего захода %{since}:'
      mention: "%{name} упомянул(а) Вас в:"
      new_followers_summary:
        one: У Вас появился новый подписчик! Ура!
        other: У Вас появилось %{count} новых подписчика(-ов)! Отлично!
      subject:
        one: "1 новое уведомление с Вашего последнего захода \U0001F418"
        other: "%{count} новых уведомлений с Вашего последнего захода \U0001F418"
    favourite:
      body: 'Ваш статус понравился %{name}:'
      subject: "%{name} понравился Ваш статус"
    follow:
      body: "%{name} теперь подписан(а) на Вас!"
      subject: "%{name} теперь подписан(а) на Вас"
    follow_request:
      body: "%{name} запросил Вас о подписке"
      subject: "%{name} хочет подписаться на Вас"
    mention:
      body: 'Вас упомянул(а) %{name} в:'
      subject: Вы были упомянуты %{name}
    reblog:
      body: 'Ваш статус был продвинут %{name}:'
      subject: "%{name} продвинул(а) Ваш статус"
  pagination:
    next: След
    prev: Пред
  remote_follow:
    acct: Введите username@domain, откуда Вы хотите подписаться
    missing_resource: Поиск требуемого перенаправления URL для Вашего аккаунта завершился неудачей
    proceed: Продолжить подписку
    prompt: 'Вы хотите подписаться на:'
  settings:
    authorized_apps: Авторизованные приложения
    back: Назад в Mastodon
    edit_profile: Изменить профиль
    export: Экспорт данных
    import: Импорт
    preferences: Настройки
    settings: Опции
    two_factor_auth: Двухфакторная аутентификация
  statuses:
    open_in_web: Открыть в WWW
    over_character_limit: превышен лимит символов (%{max})
    show_more: Подробнее
    visibilities:
      private: Показывать только подписчикам
      public: Показывать всем
      unlisted: Показывать всем, но не отображать в публичных лентах
  stream_entries:
    click_to_show: Показать
    reblogged: продвинул(а)
    sensitive_content: Чувствительный контент
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_auth:
    code_hint: Для подтверждения введите код, сгенерированный приложением аутентификатора
    description_html: При включении <strong>двухфакторной аутентификации</strong>, вход потребует от Вас использования Вашего телефона, который сгенерирует входные токены.
    disable: Отключить
    enable: Включить
    enabled_success: Двухфакторная аутентификация успешно включена
    generate_recovery_codes: Сгенерировать коды восстановления
    instructions_html: "<strong>Отсканируйте этот QR-код с помощью Google Authenticator или другого подобного приложения на Вашем телефоне</strong>. С этого момента приложение будет генерировать токены, которые будет необходимо ввести для входа."
    lost_recovery_codes: Коды восстановления позволяют вернуть доступ к аккаунту в случае утери телефона. Если Вы потеряли Ваши коды восстановления, вы можете заново сгенерировать их здесь. Ваши старые коды восстановления будут аннулированы.
    manual_instructions: 'Если Вы не можете отсканировать QR-код и хотите ввести его вручную, секрет представлен здесь открытым текстом:'
    recovery_codes_regenerated: Коды восстановления успешно сгенерированы
    recovery_instructions: В случае утери доступа к Вашему телефону Вы можете использовать один из кодов восстановления, указанных ниже, чтобы вернуть доступ к аккаунту. Держите коды восстановления в безопасности, например, распечатав их и храня с другими важными документами.
    setup: Настроить
    wrong_code: Введенный код неверен! Правильно ли установлены серверное время и время устройства?
  users:
    invalid_email: Введенный e-mail неверен
    invalid_otp_token: Введен неверный код

config/locales/ru.yml (after)
---
ru:
  about:
    about_mastodon: Mastodon - это <em>свободная</em> социальная сеть с <em>открытым исходным кодом</em>. Как <em>децентрализованная</em> альтернатива коммерческим платформам, Mastodon предотвращает риск монополизации Вашего общения одной компанией. Выберите сервер, которому Вы доверяете &mdash; что бы Вы ни выбрали, Вы сможете общаться со всеми остальными. Любой может запустить свой собственный узел Mastodon и участвовать в <em>социальной сети</em> совершенно бесшовно.
    about_this: Об этом узле
    apps: Приложения
    business_email: 'Деловой e-mail:'
    closed_registrations: В данный момент регистрация на этом узле закрыта.
    contact: Связаться
    description_headline: Что такое %{domain}?
    domain_count_after: другими узлами
    domain_count_before: Связан с
    features:
      api: Открытый API для приложений и сервисов
      blocks: Продвинутые инструменты блокирования и глушения
      characters: 500 символов на пост
      chronology: Хронологические ленты
      ethics: 'Этичный дизайн: нет рекламы, нет слежения'
      gifv: GIFV и короткие видео
      privacy: Тонкие настройки приватности для каждого поста
      public: Публичные ленты
    features_headline: Что выделяет Mastodon
    get_started: Начать
    links: Ссылки
    other_instances: Другие узлы
    source_code: Исходный код
    status_count_after: статусов
    status_count_before: Опубликовано
    terms: Условия
    user_count_after: пользователей
    user_count_before: Здесь живет
  accounts:
    follow: Подписаться
    followers: Подписчики
    following: Подписан(а)
    nothing_here: Здесь ничего нет!
    people_followed_by: Люди, на которых подписан(а) %{name}
    people_who_follow: Подписчики %{name}
    posts: Посты
    remote_follow: Подписаться на удаленном узле
    unfollow: Отписаться
  admin:
    accounts:
      are_you_sure: Вы уверены?
      display_name: Отображаемое имя
      domain: Домен
      edit: Изменить
      email: E-mail
      feed_url: URL фида
      followers: Подписчики
      follows: Подписки
      location:
        all: Все
        local: Локальные
        remote: Удаленные
        title: Размещение
      media_attachments: Мультимедийные вложения
      moderation:
        all: Все
        silenced: Заглушенные
        suspended: Заблокированные
        title: Модерация
      most_recent_activity: Последняя активность
      most_recent_ip: Последний IP
      not_subscribed: Не подписаны
      order:
        alphabetic: По алфавиту
        most_recent: По дате
        title: Порядок
      perform_full_suspension: Полная блокировка
      profile_url: URL профиля
      public: Публичный
      push_subscription_expires: Подписка PuSH истекает
      reset_password: Сбросить пароль
      salmon_url: Salmon URL
      silence: Глушение
      statuses: Статусы
      title: Аккаунты
      undo_silenced: Снять глушение
      undo_suspension: Снять блокировку
      username: Имя пользователя
      web: WWW
    domain_blocks:
      add_new: Добавить новую
      created_msg: Блокировка домена обрабатывается
      destroyed_msg: Блокировка домена снята
      domain: Домен
      new:
        create: Создать блокировку
        hint: Блокировка домена не предотвратит создание новых аккаунтов в базе данных, но ретроактивно и автоматически применит указанные методы модерации для этих аккаунтов.
        severity:
          desc_html: "<strong>Глушение</strong> сделает статусы аккаунта невидимыми для всех, кроме их подписчиков. <strong>Блокировка</strong> удалит весь контент аккаунта, включая мультимедийные вложения и данные профиля."
          silence: Глушение
          suspend: Блокировка
        title: Новая доменная блокировка
      reject_media: Запретить медиаконтент
      reject_media_hint: Удаляет локально хранимый медиаконтент и запрещает его загрузку в будущем. Не имеет значения в случае блокировки.
      severities:
        silence: Глушение
        suspend: Блокировка
      severity: Строгость
      show:
        affected_accounts:
          one: Влияет на один аккаунт в базе данных
          other: "Влияет на %{count} аккаунтов в базе данных"
        retroactive:
          silence: Снять глушение со всех существующих аккаунтов этого домена
          suspend: Снять блокировку со всех существующих аккаунтов этого домена
        title: Снять блокировку с домена %{domain}
        undo: Отменить
      title: Доменные блокировки
      undo: Отемнить
    pubsubhubbub:
      callback_url: Callback URL
      confirmed: Подтверждено
      expires_in: Истекает через
      last_delivery: Последняя доставка
      title: PubSubHubbub
      topic: Тема
    reports:
      comment:
        label: Комментарий
        none: Нет
      delete: Удалить
      id: ID
      mark_as_resolved: Отметить как разрешенную
      report: 'Жалоба #%{id}'
      reported_account: Аккаунт нарушителя
      reported_by: Отправитель жалобы
      resolved: Разрешено
      silence_account: Заглушить аккаунт
      status: Статус
      suspend_account: Блокировать аккаунт
      target: Цель
      title: Жалобы
      unresolved: Неразрешенные
      view: Просмотреть
    settings:
      click_to_edit: Нажмите для изменения
      contact_information:
        email: Введите публичный e-mail
        label: Контактная информация
        username: Введите имя пользователя
      registrations:
        closed_message:
          desc_html: Отображается на титульной странице, когда закрыта регистрация<br>Можно использовать HTML-теги
          title: Сообщение о закрытой регистрации
        open:
          disabled: Закрыта
          enabled: Открыта
          title: Открыть регистрацию
      setting: Настройка
      site_description:
        desc_html: Отображается в качестве параграфа на титульной странице и используется в качестве мета-тега.<br>Можно использовать HTML-теги, в особенности <code>&lt;a&gt;</code> и <code>&lt;em&gt;</code>.
        title: Описание сайта
      site_description_extended:
        desc_html: Отображается на странице дополнительной информации<br>Можно использовать HTML-теги
        title: Расширенное описание сайта
      site_title: Название сайта
      title: Настройки сайта
    title: Администрирование
  application_mailer:
    settings: 'Изменить настройки e-mail: %{link}'
    signature: Уведомления Mastodon от %{instance}
    view: 'Просмотр:'
  applications:
    invalid_url: Введенный URL неверен
  auth:
    change_password: Изменить пароль
    didnt_get_confirmation: Не получили инструкцию для подтверждения?
    forgot_password: Забыли пароль?
    login: Войти
    logout: Выйти
    register: Зарегистрироваться
    resend_confirmation: Повторить отправку инструкции для подтверждения
    reset_password: Сбросить пароль
    set_new_password: Задать новый пароль
  authorize_follow:
    error: К сожалению, при поиске удаленного аккаунта возникла ошибка
    follow: Подписаться
    prompt_html: 'Вы (<strong>%{self}</strong>) запросили подписку:'
    title: Подписаться на %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ч"
      about_x_months: "%{count}мес"
      about_x_years: "%{count}г"
      almost_x_years: "%{count}г"
      half_a_minute: Только что
      less_than_x_minutes: "%{count}мин"
      less_than_x_seconds: Только что
      over_x_years: "%{count}г"
      x_days: "%{count}д"
      x_minutes: "%{count}мин"
      x_months: "%{count}мес"
      x_seconds: "%{count}сек"
  errors:
    '404': Страница, которую Вы искали, не существует.
    '410': Страница, которую Вы искали, больше не существует.
    '422':
      content: Проверка безопасности не удалась. Возможно, Вы блокируете cookies?
      title: Проверка безопасности не удалась.
  exports:
    blocks: Список блокировки
    csv: CSV
    follows: Подписки
    mutes: Список глушения
    storage: Ваш медиаконтент
  generic:
    changes_saved_msg: Изменения успешно сохранены!
    powered_by: работает на %{link}
    save_changes: Сохранить изменения
    validation_errors:
      one: Что-то здесь не так! Пожалуйста, прочитайте об ошибке ниже
      other: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
  imports:
    preface: Вы можете загрузить некоторые данные, например, списки людей, на которых Вы подписаны или которых блокируете, в Ваш аккаунт на этом узле из файлов, экспортированных с другого узла.
    success: Ваши данные были успешно загружены и будут обработаны с должной скоростью
    types:
      blocking: Список блокировки
      following: Подписки
      muting: Список глушения
    upload: Загрузить
  landing_strip_html: <strong>%{name}</strong> - пользователь на <strong>%{domain}</strong>. Вы можете подписаться на него/нее и общаться с ним/ней, если у Вас есть аккаунт на любом узле общей сети. Если у Вас его нет, вы можете <a href="%{sign_up_path}">зарегистрироваться здесь</a>.
  media_attachments:
    validations:
      images_and_video: Нельзя добавить видео к статусу с изображениями
      too_many: Нельзя добавить более 4 файлов
  notification_mailer:
    digest:
      body: 'Кратко о пропущенном Вами на %{instance} с Вашего последнего захода %{since}:'
      mention: "%{name} упомянул(а) Вас в:"
      new_followers_summary:
        one: У Вас появился новый подписчик! Ура!
        other: У Вас появилось %{count} новых подписчика(-ов)! Отлично!
      subject:
        one: "1 новое уведомление с Вашего последнего захода \U0001F418"
        other: "%{count} новых уведомлений с Вашего последнего захода \U0001F418"
    favourite:
      body: 'Ваш статус понравился %{name}:'
      subject: "%{name} понравился Ваш статус"
    follow:
      body: "%{name} теперь подписан(а) на Вас!"
      subject: "%{name} теперь подписан(а) на Вас"
    follow_request:
      body: "%{name} запросил Вас о подписке"
      subject: "%{name} хочет подписаться на Вас"
    mention:
      body: 'Вас упомянул(а) %{name} в:'
      subject: Вы были упомянуты %{name}
    reblog:
      body: 'Ваш статус был продвинут %{name}:'
      subject: "%{name} продвинул(а) Ваш статус"
  pagination:
    next: След
    prev: Пред
  remote_follow:
    acct: Введите username@domain, откуда Вы хотите подписаться
    missing_resource: Поиск требуемого перенаправления URL для Вашего аккаунта завершился неудачей
    proceed: Продолжить подписку
    prompt: 'Вы хотите подписаться на:'
  settings:
    authorized_apps: Авторизованные приложения
    back: Назад в Mastodon
    edit_profile: Изменить профиль
    export: Экспорт данных
    import: Импорт
    preferences: Настройки
    settings: Опции
    two_factor_authentication: Двухфакторная аутентификация
  statuses:
    open_in_web: Открыть в WWW
    over_character_limit: превышен лимит символов (%{max})
    show_more: Подробнее
    visibilities:
      private: Показывать только подписчикам
      public: Показывать всем
      unlisted: Показывать всем, но не отображать в публичных лентах
  stream_entries:
    click_to_show: Показать
    reblogged: продвинул(а)
    sensitive_content: Чувствительный контент
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Для подтверждения введите код, сгенерированный приложением аутентификатора
    description_html: При включении <strong>двухфакторной аутентификации</strong>, вход потребует от Вас использования Вашего телефона, который сгенерирует входные токены.
    disable: Отключить
    enable: Включить
    enabled_success: Двухфакторная аутентификация успешно включена
    generate_recovery_codes: Сгенерировать коды восстановления
    instructions_html: "<strong>Отсканируйте этот QR-код с помощью Google Authenticator или другого подобного приложения на Вашем телефоне</strong>. С этого момента приложение будет генерировать токены, которые будет необходимо ввести для входа."
    lost_recovery_codes: Коды восстановления позволяют вернуть доступ к аккаунту в случае утери телефона. Если Вы потеряли Ваши коды восстановления, вы можете заново сгенерировать их здесь. Ваши старые коды восстановления будут аннулированы.
    manual_instructions: 'Если Вы не можете отсканировать QR-код и хотите ввести его вручную, секрет представлен здесь открытым текстом:'
    recovery_codes_regenerated: Коды восстановления успешно сгенерированы
    recovery_instructions: В случае утери доступа к Вашему телефону Вы можете использовать один из кодов восстановления, указанных ниже, чтобы вернуть доступ к аккаунту. Держите коды восстановления в безопасности, например, распечатав их и храня с другими важными документами.
    setup: Настроить
    wrong_code: Введенный код неверен! Правильно ли установлены серверное время и время устройства?
  users:
    invalid_email: Введенный e-mail неверен
    invalid_otp_token: Введен неверный код

config/locales/ru.yml (diff)
@@ -267,7 +267,7 @@ ru:
     import: Импорт
     preferences: Настройки
     settings: Опции
-    two_factor_auth: Двухфакторная аутентификация
+    two_factor_authentication: Двухфакторная аутентификация
   statuses:
     open_in_web: Открыть в WWW
     over_character_limit: превышен лимит символов (%{max})
@@ -283,7 +283,7 @@ ru:
   time:
     formats:
       default: "%b %d, %Y, %H:%M"
-  two_factor_auth:
+  two_factor_authentication:
     code_hint: Для подтверждения введите код, сгенерированный приложением аутентификатора
     description_html: При включении <strong>двухфакторной аутентификации</strong>, вход потребует от Вас использования Вашего телефона, который сгенерирует входные токены.
     disable: Отключить
