config/locales/simple_form.he.yml (before)
---
he:
  simple_form:
    hints:
      defaults:
        avatar: 'PNG, GIF או JPG. מקסימום 2MB. גודל התמונה יוקטן ל-120x120px'
        display_name:
            one: 'נותרה אות<span class="name-counter">אחת</span>'
            other: 'נותרו<span class="name-counter">%{count}</span> אותיות'
        header: 'PNG, GIF או JPG. מקסימום 2MB. גודל התמונה יוקטן 700x335px'
        locked: 'מחייב אישור עוקבים באופן ידני. פרטיות ההודעות תהיה עוקבים-בלבד אלא אם יצוין אחרת'
        note:
            one: 'נותרה אות<span class="note-counter">אחת</span>'
            other: 'נותרו <span class="note-counter">%{count}</span> אותיות'
      imports:
        data: 'קובץ CSV שיוצא משרת מסטודון אחר'
      sessions:
        otp: 'נא להקליד קוד אימות דו-שלבי ממכשירך או קוד אחזור גישה.'
      user:
        allowed_languages: אלו השפות שיהיה מותרות בצירי הזמן הציבוריים שלך. שפות שלא ייבחרו יפולטרו מעיני הקוראים.
    labels:
      defaults:
        avatar: תמונת פרופיל
        confirm_new_password: אישור סיסמא חדשה
        confirm_password: אישור סיסמא
        current_password: סיסמא נוכחית
        data: מידע
        display_name: שם להצגה
        email: 'כתובת דוא"ל'
        header: ראשה
        locale: שפה
        locked: הפוך חשבון לפרטי
        new_password: סיסמא חדשה
        note: אודות
        otp_attempt: קוד אימות דו-שלבי
        password: סיסמא
        setting_auto_play_gif: ניגון אוטומטי של גיפים
        setting_boost_modal: הצגת דיאלוג אישור לפני הדהוד
        setting_default_privacy: פרטיות ההודעות
        severity: חומרה
        type: סוג יבוא
        username: שם משתמש
      interactions:
        must_be_follower: חסימת התראות משאינם עוקבים
        must_be_following: חסימת התראות משאינם נעקבים
      notification_emails:
        digest: 'שליחת הודעות דוא"ל מסכמות'
        favourite: 'שליחת דוא"ל כשמחבבים חצרוץ'
        follow: 'שליחת דוא"ל כשנוספות עוקבות'
        follow_request: 'שליחת דוא"ל כשמבקשים לעקוב'
        mention: 'שליחת דוא"ל כשפונים אלייך'
        reblog: 'שליחת דוא"ל כשמהדהדים חצרוץ שלך'
    'no': 'לא'
    required:
      mark: "*"
      text: שדה חובה
    'yes': 'כן'

config/locales/simple_form.he.yml (after)
---
he:
  simple_form:
    hints:
      defaults:
        avatar: 'PNG, GIF או JPG. מקסימום 2MB. גודל התמונה יוקטן ל-120x120px'
        display_name:
          one: 'נותרה אות<span class="name-counter">אחת</span>'
          other: 'נותרו<span class="name-counter">%{count}</span> אותיות'
        header: 'PNG, GIF או JPG. מקסימום 2MB. גודל התמונה יוקטן 700x335px'
        locked: 'מחייב אישור עוקבים באופן ידני. פרטיות ההודעות תהיה עוקבים-בלבד אלא אם יצוין אחרת'
        note:
          one: 'נותרה אות<span class="note-counter">אחת</span>'
          other: 'נותרו <span class="note-counter">%{count}</span> אותיות'
      imports:
        data: 'קובץ CSV שיוצא משרת מסטודון אחר'
      sessions:
        otp: 'נא להקליד קוד אימות דו-שלבי ממכשירך או קוד אחזור גישה.'
    labels:
      defaults:
        avatar: תמונת פרופיל
        confirm_new_password: אישור סיסמא חדשה
        confirm_password: אישור סיסמא
        current_password: סיסמא נוכחית
        data: מידע
        display_name: שם להצגה
        email: 'כתובת דוא"ל'
        header: ראשה
        locale: שפה
        locked: הפוך חשבון לפרטי
        new_password: סיסמא חדשה
        note: אודות
        otp_attempt: קוד אימות דו-שלבי
        password: סיסמא
        setting_auto_play_gif: ניגון אוטומטי של גיפים
        setting_boost_modal: הצגת דיאלוג אישור לפני הדהוד
        setting_default_privacy: פרטיות ההודעות
        severity: חומרה
        type: סוג יבוא
        username: שם משתמש
      interactions:
        must_be_follower: חסימת התראות משאינם עוקבים
        must_be_following: חסימת התראות משאינם נעקבים
      notification_emails:
        digest: 'שליחת הודעות דוא"ל מסכמות'
        favourite: 'שליחת דוא"ל כשמחבבים חצרוץ'
        follow: 'שליחת דוא"ל כשנוספות עוקבות'
        follow_request: 'שליחת דוא"ל כשמבקשים לעקוב'
        mention: 'שליחת דוא"ל כשפונים אלייך'
        reblog: 'שליחת דוא"ל כשמהדהדים חצרוץ שלך'
    'no': 'לא'
    required:
      mark: "*"
      text: שדה חובה
    'yes': 'כן'

config/locales/simple_form.he.yml (diff)
@@ -5,19 +5,17 @@ he:
       defaults:
         avatar: 'PNG, GIF או JPG. מקסימום 2MB. גודל התמונה יוקטן ל-120x120px'
         display_name:
-            one: 'נותרה אות<span class="name-counter">אחת</span>'
-            other: 'נותרו<span class="name-counter">%{count}</span> אותיות'
+          one: 'נותרה אות<span class="name-counter">אחת</span>'
+          other: 'נותרו<span class="name-counter">%{count}</span> אותיות'
         header: 'PNG, GIF או JPG. מקסימום 2MB. גודל התמונה יוקטן 700x335px'
         locked: 'מחייב אישור עוקבים באופן ידני. פרטיות ההודעות תהיה עוקבים-בלבד אלא אם יצוין אחרת'
         note:
-            one: 'נותרה אות<span class="note-counter">אחת</span>'
-            other: 'נותרו <span class="note-counter">%{count}</span> אותיות'
+          one: 'נותרה אות<span class="note-counter">אחת</span>'
+          other: 'נותרו <span class="note-counter">%{count}</span> אותיות'
       imports:
         data: 'קובץ CSV שיוצא משרת מסטודון אחר'
       sessions:
         otp: 'נא להקליד קוד אימות דו-שלבי ממכשירך או קוד אחזור גישה.'
-      user:
-        allowed_languages: אלו השפות שיהיה מותרות בצירי הזמן הציבוריים שלך. שפות שלא ייבחרו יפולטרו מעיני הקוראים.
     labels:
       defaults:
         avatar: תמונת פרופיל
