config/locales/simple_form.oc.yml (before)
---
oc:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 120x120px
        display_name:
          one: 'Demòra encara <span class="name-counter">1</span> caractèr'
          other: 'Demòran encara <span class="name-counter">%{count}</span> caractèrs'
        header: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhada en 700x335px
        locked: Demanda qu’acceptetz manualament lo mond que vos sègon e botarà la visibilitat de vòstras publicacions coma accessiblas a vòstres seguidors solament
        note:
          one: 'Demòra encara <span class="name-counter">1</span> caractèr'
          other: 'Demòran encara <span class="name-counter">%{count}</span> caractèrs'
      imports:
        data: Fichièr CSV exportat d’una autra instància Mastodon
      sessions:
        otp: Picatz lo còdi d’autentificacion en dos temps (Two factor code) de vòstre mobil o utilizatz un de vòstres còdis de recuperacion.
      user:
        filtered_languages: Las lengas seleccionadas seràn levadas de vòstre flux d’actualitat
    labels:
      defaults:
        avatar: Avatar
        confirm_new_password: Confirmacion del nòu senhal
        confirm_password: Confirmatz lo nòu senhal
        current_password: Senhal actual
        data: Data
        display_name: Escais
        email: Corrièl
        header: Bandièra
        locale: Lenga
        locked: Far venir lo compte privat
        new_password: Nòu senhal
        note: Bio
        otp_attempt: Còdi Two-factor
        password: Senhal
        setting_auto_play_gif: Lectura automatica dels GIFS animats
        setting_boost_modal: Afichar una fenèstra de confirmacion abans de partejar un estatut
        setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
        setting_default_privacy: Confidencialitat de las publicacions
        severity: Severitat
        type: Tip d’impòrt
        username: Nom d’utilizaire
      interactions:
        must_be_follower: Blocar las notificacions del mond que vos sègon pas
        must_be_following: Blocar las notificacions del mond que seguètz pas
      notification_emails:
        digest: Enviar un corrièl recapitulatiu
        favourite: Enviar un corrièl quand qualqu’un plaça vòstre estatut en favorit
        follow: Enviar un corrièl quand qualqu’un vos sèc
        follow_request: Enviar un corrièl quand qualqu’un demanda de vos sègre
        mention: Enviar un corrièl quand qualqu’un vos menciona
        reblog: Enviar un corrièl quand qualqu’un tòrna partejar vòstre estatut
    'no': 'Non'
    required:
      mark: "*"
      text: requesit
    'yes': 'Òc'

config/locales/simple_form.oc.yml (after)
---
oc:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 120x120px
        display_name:
          one: Demòra encara <span class="name-counter">1</span> caractèr
          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
        header: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhada en 700x335px
        locked: Demanda qu’acceptetz manualament lo mond que vos sègon e botarà la visibilitat de vòstras publicacions coma accessiblas a vòstres seguidors solament
        note:
          one: Demòra encara <span class="name-counter">1</span> caractèr
          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
      imports:
        data: Fichièr CSV exportat d’una autra instància Mastodon
      sessions:
        otp: Picatz lo còdi d’autentificacion en dos temps (Two factor code) de vòstre mobil o utilizatz un de vòstres còdis de recuperacion.
      user:
        filtered_languages: Las lengas seleccionadas seràn levadas de vòstre flux d’actualitat
    labels:
      defaults:
        avatar: Avatar
        confirm_new_password: Confirmacion del nòu senhal
        confirm_password: Confirmatz lo nòu senhal
        current_password: Senhal actual
        data: Data
        display_name: Escais
        email: Corrièl
        header: Bandièra
        locale: Lenga
        locked: Far venir lo compte privat
        new_password: Nòu senhal
        note: Bio
        otp_attempt: Còdi Two-factor
        password: Senhal
        setting_auto_play_gif: Lectura automatica dels GIFS animats
        setting_boost_modal: Afichar una fenèstra de confirmacion abans de partejar un estatut
        setting_default_privacy: Confidencialitat de las publicacions
        setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
        severity: Severitat
        type: Tip d’impòrt
        username: Nom d’utilizaire
      interactions:
        must_be_follower: Blocar las notificacions del mond que vos sègon pas
        must_be_following: Blocar las notificacions del mond que seguètz pas
      notification_emails:
        digest: Enviar un corrièl recapitulatiu
        favourite: Enviar un corrièl quand qualqu’un plaça vòstre estatut en favorit
        follow: Enviar un corrièl quand qualqu’un vos sèc
        follow_request: Enviar un corrièl quand qualqu’un demanda de vos sègre
        mention: Enviar un corrièl quand qualqu’un vos menciona
        reblog: Enviar un corrièl quand qualqu’un tòrna partejar vòstre estatut
    'no': Non
    required:
      mark: "*"
      text: requesit
    'yes': Òc

config/locales/simple_form.oc.yml (diff)
@@ -5,13 +5,13 @@ oc:
       defaults:
         avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 120x120px
         display_name:
-          one: 'Demòra encara <span class="name-counter">1</span> caractèr'
-          other: 'Demòran encara <span class="name-counter">%{count}</span> caractèrs'
+          one: Demòra encara <span class="name-counter">1</span> caractèr
+          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
         header: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhada en 700x335px
         locked: Demanda qu’acceptetz manualament lo mond que vos sègon e botarà la visibilitat de vòstras publicacions coma accessiblas a vòstres seguidors solament
         note:
-          one: 'Demòra encara <span class="name-counter">1</span> caractèr'
-          other: 'Demòran encara <span class="name-counter">%{count}</span> caractèrs'
+          one: Demòra encara <span class="name-counter">1</span> caractèr
+          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
       imports:
         data: Fichièr CSV exportat d’una autra instància Mastodon
       sessions:
@@ -36,8 +36,8 @@ oc:
         password: Senhal
         setting_auto_play_gif: Lectura automatica dels GIFS animats
         setting_boost_modal: Afichar una fenèstra de confirmacion abans de partejar un estatut
-        setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
         setting_default_privacy: Confidencialitat de las publicacions
+        setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
         severity: Severitat
         type: Tip d’impòrt
         username: Nom d’utilizaire
@@ -51,8 +51,8 @@ oc:
         follow_request: Enviar un corrièl quand qualqu’un demanda de vos sègre
         mention: Enviar un corrièl quand qualqu’un vos menciona
         reblog: Enviar un corrièl quand qualqu’un tòrna partejar vòstre estatut
-    'no': 'Non'
+    'no': Non
     required:
       mark: "*"
       text: requesit
-    'yes': 'Òc'
+    'yes': Òc
